<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuEntryToggle Members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBEROVERVIEW_KGFMenuEntryToggle.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00066">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_!!MEMBEROVERVIEW_KGFMenuEntryToggle_ST(14)_SEC_Enumerations.html" target="topic">Enumerations</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_KGFMenuEntryToggle_ST(14)_SEC_Fields.html" target="topic">Fields</a> | <a href="KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle</a> | <a href="!!NAVID_!!MEMBEROVERVIEW_KGFMenuEntryToggle_ST(14)_SEC_Methods.html" target="topic">Methods</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle</a> &gt; <a href="!!MEMBEROVERVIEW_KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle Members</a></div>
<div class="Element5">
KGFMenuEntryToggle Members</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="456E756D65726174696F6E73"></a><div class="Element14">
Enumerations</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_enum.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_SelectionMode.html" target="topic">SelectionMode</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is record KGFMenuEntryToggle.SelectionMode.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="4669656C6473"></a><div class="Element14">
Fields</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsEntries.html" target="topic">itsEntries</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsEvent.html" target="topic">itsEvent</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsLabel.html" target="topic">itsLabel</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is itsLabel, a member of class KGFMenuEntryToggle.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsLabelWidth.html" target="topic">itsLabelWidth</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is itsLabelWidth, a member of class KGFMenuEntryToggle.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsSelectionMode.html" target="topic">itsSelectionMode</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is itsSelectionMode, a member of class KGFMenuEntryToggle.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsToggleAlignment.html" target="topic">itsToggleAlignment</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is itsToggleAlignment, a member of class KGFMenuEntryToggle.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="4D6574686F6473"></a><div class="Element14">
Methods</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_Delete@KGFMyMenuEntryToggle.html" target="topic">Delete</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_GetToggleNumber.html" target="topic">GetToggleNumber</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is GetToggleNumber, a member of class KGFMenuEntryToggle.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_InitList.html" target="topic">InitList</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_Insert@KGFMyMenuEntryToggle@KGFMyMenuEntryToggle.html" target="topic">Insert</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_MoveDown@KGFMyMenuEntryToggle.html" target="topic">MoveDown</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_MoveUp@KGFMyMenuEntryToggle.html" target="topic">MoveUp</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" /><img src="indicator_protected.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_Render@float.html" target="topic">Render</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_method.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_SetToggleCombinedValue@int.html" target="topic">SetToggleCombinedValue</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>