<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFString Fields</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!MEMBERTYPE_Fields_KGFString.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00089">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_!!MEMBERTYPE_Fields_KGFString_ST(14)_SEC_Fields.html" target="topic">Fields</a> | <a href="KGFString.html" target="topic">KGFString</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFString.html" target="topic">KGFString</a> &gt; <a href="!!MEMBERTYPE_Fields_KGFString.html" target="topic">KGFString Fields</a></div>
<div class="Element5">
KGFString Fields</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="4669656C6473"></a><div class="Element14">
Fields</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFString_itsString.html" target="topic">itsString</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>