<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Topics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_KGFMenuSystem_Manual_ST(14)_SEC_Topics.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a></div>
<div class="Element27">
Topics</div>
<div class="Element28">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a></div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFMenu_Manual.html" target="topic">KGFMenu</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenu and its parameter of the menu system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFMenuEntry_Manual.html" target="topic">KGFMenuEntry</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenuEntry and its parameters.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFMenuEntryButton_Manual.html" target="topic">KGFMenuEntryButton</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenuEntryButton and its parameters.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFMenuManager_Manual.html" target="topic">KGFMenuManager</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenuManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_Quickstart_Manual.html" target="topic">Quickstart</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_Rendering.html" target="topic">KGFMenuSystem Rendering</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />A short description of the KGFGuiRenderer and KGFScreen.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFString_Manual.html" target="topic">KGFString</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />A short description of the <a href="KGFString.html" target="topic">KGFString</a>.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>