<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuEntryToggle Fields Fields</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_!!MEMBERTYPE_Fields_KGFMenuEntryToggle_ST(14)_SEC_Fields.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle</a> &gt; <a href="!!MEMBERTYPE_Fields_KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle Fields</a></div>
<div class="Element27">
KGFMenuEntryToggle Fields Fields</div>
<div class="Element28">
<a href="!!MEMBERTYPE_Fields_KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle Fields</a></div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Fields</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsEntries.html" target="topic">itsEntries</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsEvent.html" target="topic">itsEvent</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsLabel.html" target="topic">itsLabel</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is itsLabel, a member of class KGFMenuEntryToggle.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsLabelWidth.html" target="topic">itsLabelWidth</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is itsLabelWidth, a member of class KGFMenuEntryToggle.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsSelectionMode.html" target="topic">itsSelectionMode</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is itsSelectionMode, a member of class KGFMenuEntryToggle.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="10%" style="white-space: nowrap;">
<div class="Element203">
<img src="indicator_field.gif" border="0" alt="" title="" />&#160;</div></td><td class="Element202" valign="top" width="20%">
<div class="Element203">
<a href="KGFMenuEntryToggle_itsToggleAlignment.html" target="topic">itsToggleAlignment</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
This is itsToggleAlignment, a member of class KGFMenuEntryToggle.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>