<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Topics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_KGFBatch_Manual_ST(14)_SEC_Topics.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a></div>
<div class="Element27">
Topics</div>
<div class="Element28">
<a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a></div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFBatch_Quickstart_Manual.html" target="topic">KGFBatch Quickstart Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A short step by step tutorial to create your first KGFBatch system method that solves a simple problem.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Batch_process_objects_in_current_scene.html" target="topic">Batch process objects in current scene</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
The KGFBatch &quot;objects in current scene&quot; window allows you to execute methods on gameObjects in the currently opened scene.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Batch_process_objects_in_multiple_scenes.html" target="topic">Batch process objects in multiple scenes</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
The KGFBatch &quot;objects in multiple scenes&quot; window allows you to use methods that operate on gameobjects in one or more scenes.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Batch_process_current_scene.html" target="topic">Batch process current scene</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
The KGFBatch scene window allows you to use methods that operate on whole scenes.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Batch_process_assets.html" target="topic">Batch process assets</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
The KGFBatch assets window allows you to use methods that operate on the files/assets in your project.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>