<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_KGFDebug_Manual_ST(3)_SEC_Example.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a></div>
<div class="Element34">
Example</div>
<div class="Element35">
<a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a></div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">

<ul class="Element630">
<li class="Element600">simple log message (category will be &quot;uncategorized&quot;)</li>
</ul><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00020&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00020"><pre class="Element12">KGFDebug.LogDebug(&quot;this is the first simple debug message&quot;);</pre></div></div>

<ul class="Element630">
<li class="Element600">simple log message with category</li>
</ul><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00021&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00021"><pre class="Element12">KGFDebug.LogDebug(&quot;this is the second simple debug message with category.&quot;, &quot;example&quot;);</pre></div></div>

<ul class="Element630">
<li class="Element600">extended log message with category and reference to the object</li>
</ul><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00022&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00022"><pre class="Element12"><strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> Enemy : MonoBehaviour
{
   <strong><span style="color: #008000;">private</span></strong> AIScript itsAI = <strong><span style="color: #008000;">null</span></strong>;

   <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Update()
   {
       <strong><span style="color: #008000;">if</span></strong>(itsAI = <strong><span style="color: #008000;">null</span></strong>)
       {
           KGFDebug.LogError(&quot;no AI script attached to this enemy. All enemys must haven an AI script attached.&quot;, &quot;enemys&quot;, <strong><span style="color: #008000;">this</span></strong>);
       }
   }
}</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>