<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_KGFSkins_Manual_ST(3)_SEC_Example.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFSkins_Manual.html" target="topic">KGFSkins Manual</a></div>
<div class="Element34">
Example</div>
<div class="Element35">
<a href="KGFSkins_Manual.html" target="topic">KGFSkins Manual</a></div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element11">
<div class="Element10">
<p class="Element10">
You can use the KGFSkins in a lot of different ways. We recommend using the KGFGUIUtility class which provides a simple interface to all KGFSkins. For a simple example open the kolmich/Resources/KGFSkins/&quot;skinname&quot;/scenes/KGF&quot;skinname&quot;_Tutorial1.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00023&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00023"><pre class="Element12"><em><span style="color: #0000FF;">/// &lt;summary&gt;</span></em>
<em><span style="color: #0000FF;">/// renders a textfield left and a button right next to each other</span></em>
<em><span style="color: #0000FF;">/// &lt;/summary&gt;</span></em>
<strong><span style="color: #008000;">private</span></strong> <strong><span style="color: #008000;">void</span></strong> RenderControlCombination1()
{
    KGFGUIUtility.TextField(&quot;textfield left&quot;,KGFGUIUtility.eStyleTextField.eTextFieldLeft);
    KGFGUIUtility.Button(&quot;button right&quot;,KGFGUIUtility.eStyleButton.eButtonRight);
}
</pre></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
As you can see the KGFGUIUtility class simply wraps the default unity3d code into methods and adds an extra parameter which allows you to choose one of the KGFSkin gui styles.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>