<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Topics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_KGFMapSystem_Manual_ST(14)_SEC_Topics.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
<div class="Element27">
Topics</div>
<div class="Element28">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Quickstart.html" target="topic">Quickstart</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A short step by step tutorial.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Global_Settings.html" target="topic">Global Settings</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes globals parameters of the KGFMapSystem.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Creating_Map_Icons.html" target="topic">Creating Map Icons</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
Describes the way to create own map icons for the map system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Minimap_Appearance.html" target="topic">Minimap Appearance</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to customize the optical appearance of the minimap.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Map_Appearance.html" target="topic">Map Appearance</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to customize the optical appearance of the fullscreen map.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Fog_Of_War.html" target="topic">Fog Of War</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br /><br />Describes how to enable and customize fog of war&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Zoom.html" target="topic">Zoom</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to change the zoom values of your map system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Camera_frustum_visualization.html" target="topic">Camera frustum visualization</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to display the camera frustum on the map.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Map_Photo.html" target="topic">Map Photo</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to setup the photo plane.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Flag_Markers.html" target="topic">Flag Markers</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to allow the placing of own map icons in the map at runtime.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Tooltips.html" target="topic">Tooltips</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
Set style of tooltips for map icons.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Panning.html" target="topic">Panning</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
Describes panning with mouse.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="NGUI_support.html" target="topic">NGUI support</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
NGUI support addon for the KGFMapSystem.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="PLAYMAKER_support.html" target="topic">PLAYMAKER support</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
Describes how to combine the KGFMapSystem with PlayMaker.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Log_to_KGFDebug.html" target="topic">Log to KGFDebug</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to redirect KGFMapSystem logs to KGFDebug.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Control_by_KGFConsole.html" target="topic">Control by KGFConsole</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to use KGFConsole to control KGFMapSystem at runtime.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Release_Notes.html" target="topic">Release Notes</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Release notes of the KGFMapSystem&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>