<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Topics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;!!NAVID_KGFCameraSystem_Manual_ST(14)_SEC_Topics.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
<div class="Element27">
Topics</div>
<div class="Element28">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Quickstart_KGFCameraSystem.html" target="topic">Quickstart</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />A short step by step tutorial.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_KGFOrbiterCam.html" target="topic">Main Components</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br /><br />Describes the prefabs of the camerasystem.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Gizmos_Manual.html" target="topic">Gizmos</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the visualization of the camera system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Zoom_Manual.html" target="topic">Zoom</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to change the zoom values for your camera system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Rotation_Manual.html" target="topic">Rotation</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to change the rotation values of your camera system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Root_Manual.html" target="topic">Root</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to set an orbiter root and its parameters for your camera system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Terrain_Manual.html" target="topic">Environment</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to adjust the collision detection values for your camera system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Control_Manual.html" target="topic">Input</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to change the control values of your camera system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Lookat_Manual.html" target="topic">Lookat</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to change the look at values of your camera system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Orbiter_Manual.html" target="topic">OrbitCam</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to set the orbit cam for a <strong>KGFCameraSettings</strong> object.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_TransformTarget_Manual.html" target="topic">TransformTarget</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to set a transform target for your camera system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_KGFCharacter3rdPerson.html" target="topic">KGFCharacter3rdPerson</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the controls for the demo scene.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Playmaker.html" target="topic">PlayMaker</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes how to combine the KGFCameraSystem with PlayMaker.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Release_Notes_KGFCameraSystem.html" target="topic">Release Notes KGFCameraSystem</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Release notes of the KGFCameraSystem&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>