<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Batch process current scene</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Batch_process_current_scene.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00046">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a> &gt; <a href="Batch_process_current_scene.html" target="topic">Batch process current scene</a></div>
<div class="Element5">
Batch process current scene</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFBatchSystem_64x64.jpg" border="0" alt="" title="" />The KGFBatch (batch process scenes) window allows you to use methods that operate on whole scenes. (NOT on its gameobjects! Use KGFBatch &quot;objects in current scene&quot; window or &quot;objects in multiple scenes&quot; window instead for this.)</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
If you want to do methods that operate on scenes at whole this part of the KGFBatchSystem is what you need. There are already some methods implemented that will make life easier for you on many occasions: baking lightmaps, baking nav meshes, build scenes into streamed packages and generate static occlusion culling data. All of them are defined in the file &quot;KGFBatchMethodsScene.cs&quot; where you can have a look at them and easily write your own methods.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
To use the methods just open the following window from &quot;Edit-&gt;KGF-&gt;Batch-&gt;Batch process scenes&quot;:&#160;</p>
<p class="Element10">
<img src="kgfbatch_scenes_1.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
1) &quot;select methods to process&quot;: Select the methods by clicking on their checkboxes and move them to the right side by clicking the right arrow.&#160;</p>
<p class="Element10">
2) &quot;from&quot;: Select a filter for the scenes list. It will display either all scenes in the project or all scenes in the build settings, where you can choose from.&#160;</p>
<p class="Element10">
3) &quot;selecte scenes to process&quot;: Select the scenes to process by clicking their checkboxes and move them to the right side by clicking the right arrow.&#160;</p>
<p class="Element10">
<img src="kgfbatch_scenes_2.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
4) click &quot;start process&quot;: the batch process will now execute the choosen methods on each of the selected scenes.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>Writing a method:</u></strong>&#160;</p>
<p class="Element10">
Example which you can put in any editor script. The important thing is that the method is static and has the attribute &quot;[KGFBatchMethod(eKGFBatchMethodType.eScene)]&quot; so that KGFMapSystem can find it. There is no need to open the scene first. It will automatically be opened before the method gets called. </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00013&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00013"><pre class="Element12"><strong><span style="color: #008000;">using</span></strong> UnityEngine;
<strong><span style="color: #008000;">using</span></strong> System.Collections;

<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> SceneMethodExampleClass : MonoBehaviour
{
    <em><span style="color: #0000FF;">/// &lt;summary&gt;</span></em>
    <em><span style="color: #0000FF;">/// Light bake current active scene</span></em>
    <em><span style="color: #0000FF;">/// &lt;/summary&gt;</span></em>
    [KGFBatchMethod(eKGFBatchMethodType.eScene)]
    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">static</span></strong> <strong><span style="color: #008000;">bool</span></strong> BakeLightmaps(<strong><span style="color: #008000;">string</span></strong> theScenePath)
    {
        <strong><span style="color: #008000;">return</span></strong> Lightmapping.Bake();
    }
}</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>