<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Batch process assets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Batch_process_assets.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00047">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a> &gt; <a href="Batch_process_assets.html" target="topic">Batch process assets</a></div>
<div class="Element5">
Batch process assets</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFBatchSystem_64x64.jpg" border="0" alt="" title="" />The KGFBatch (batch process assets) window allows you to use methods that operate on the files/assets in your project.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
The KGFBatch window can be reached via &quot;Edit-&gt;KGF-&gt;batch-&gt;batch process assets&quot;.&#160;</p>
<p class="Element10">
There are already some methods which are predefined in the file &quot;KGFBatchMethodsFile.cs&quot;:</p>
<ul class="Element630">
<li class="Element600">Convert audio: 2D,3D,Playing Mode</li>
<li class="Element600">Convert textures: Gui 16Bit, Gui TrueColor</li>
</ul><p class="Element10">
They are simple examples on which you can build upon for your own methods that change many assets at once.&#160;</p>
<p class="Element10">
<img src="kgfbatch_assets_1.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
To use it you have to make the following steps:&#160;</p>
<p class="Element10">
1) &quot;select methods to process&quot;: select the methods you want to execute by clicking their checkboxes and moving them to the right by clicking the right arrow button.&#160;</p>
<p class="Element10">
2) &quot;process only assets where&quot;: filter the assets by name or extension.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>Attention:</u></strong>&#160;</p>
<p class="Element10">
Most of the methods will only work on some assets. They will ignore assets of other types even they are not filtered out.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>Writing a method:</u></strong>&#160;</p>
<p class="Element10">
Example which you can put in any editor script. The important thing is that the method is static and has the attribute &quot;[KGFBatchMethod(eKGFBatchMethodType.eFile)]&quot; so that KGFMapSystem can find it. </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00014&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00014"><pre class="Element12"><strong><span style="color: #008000;">using</span></strong> UnityEngine;
<strong><span style="color: #008000;">using</span></strong> System.Collections;

<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> FileMethodExampleClass : MonoBehaviour
{
    <em><span style="color: #0000FF;">/// &lt;summary&gt;</span></em>
    <em><span style="color: #0000FF;">/// Change the texture format of the given texture to automatic 16bit</span></em>
    <em><span style="color: #0000FF;">/// &lt;/summary&gt;</span></em>
    [KGFBatchMethod(eKGFBatchMethodType.eFile)]
    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">static</span></strong> eKGFBatchReturnValue TextureToGui16Bit(<strong><span style="color: #008000;">string</span></strong> thePath)
    {
        TextureImporter anImporter = TextureImporter.GetAtPath(thePath) <strong><span style="color: #008000;">as</span></strong> TextureImporter;
        <strong><span style="color: #008000;">if</span></strong> (anImporter != <strong><span style="color: #008000;">null</span></strong>)
        {
            <strong><span style="color: #008000;">if</span></strong> (anImporter.textureType != TextureImporterType.GUI)
            {
                anImporter.textureType = TextureImporterType.GUI;
                anImporter.textureFormat = TextureImporterFormat.Automatic16bit;
                AssetDatabase.ImportAsset(thePath);
            }
            <strong><span style="color: #008000;">return</span></strong> eKGFBatchReturnValue.eSuccess;
        }
        <strong><span style="color: #008000;">return</span></strong> eKGFBatchReturnValue.eIgnored;
    }
}</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>