<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Batch process objects in current scene</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Batch_process_objects_in_current_scene.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00044">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a> &gt; <a href="Batch_process_objects_in_current_scene.html" target="topic">Batch process objects in current scene</a></div>
<div class="Element5">
Batch process objects in current scene</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFBatchSystem_64x64.jpg" border="0" alt="" title="" />The KGFBatch (objects in current scene) window allows you to execute C# methods on gameObjects in the currently opened scene.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
1) Select the methods you want to execute by enabling their checkboxes and moving them from the left list the right list, by pressing the small arrow button.&#160;</p>
<p class="Element10">
2) Select the gameObjects you want the batchprocessor to operate on by enabling their checkboxes and moving them from the left to the right list, by pressing the small arrow button.&#160;</p>
<p class="Element10">
<img src="kgfbatch_current_scene_1.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
3) &quot;where&quot;: Add a filter. You can filter the gameobjects by name, tag, components or layers.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="kgfbatch_current_scene_2.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
4) click start process&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>Attention:</u></strong>&#160;</p>
<ul class="Element630">
<li class="Element600">All methods in the right list will be executed on all gameobjects in the right list.</li>
<li class="Element600">The input fields located next to the &quot;all&quot; and &quot;none&quot; buttons are filters. They will help you to find an object in the right list but they will not exclude objects from the batch process.</li>
</ul><p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>Writing a method for the KGFBatch(objects in current scene):</u></strong>&#160;</p>
<p class="Element10">
Example which you can put in any editor script. The important thing is that the method is static and has the attribute &quot;[KGFBatchMethod(eKGFBatchMethodType.eSceneObject)]&quot; so that KGFMapSystem can find it. </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00011&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00011"><pre class="Element12"><strong><span style="color: #008000;">using</span></strong> UnityEngine;
<strong><span style="color: #008000;">using</span></strong> System.Collections;

<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> GameObjectMethodExampleClass : MonoBehaviour
{
    <em><span style="color: #0000FF;">// the next line tells the KGFBatch system, that this method should be used for changing scene objects</span></em>
    [KGFBatchMethod(eKGFBatchMethodType.eSceneObject)]
    <em><span style="color: #0000FF;">// methods that change scene objects get a GameObject as parameter</span></em>
    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">static</span></strong> eKGFBatchReturnValue RemoveBadComponent(GameObject theGameObject)
    {
        <em><span style="color: #0000FF;">// check if there is a component on the gameobject that has a type we want to get rid of</span></em>
        Component aComponent = theGameObject.GetComponent(&quot;BadComponent&quot;);
        <strong><span style="color: #008000;">if</span></strong> (aComponent != <strong><span style="color: #008000;">null</span></strong>)
        {
            <em><span style="color: #0000FF;">// .. we found the component on the current gameobject</span></em>
            <em><span style="color: #0000FF;">// -&gt; destroy it</span></em>
            GameObject.DestroyImmediate(aComponent);
            <em><span style="color: #0000FF;">// tell the kgfbatch system, that the did what we came for</span></em>
            <strong><span style="color: #008000;">return</span></strong> eKGFBatchReturnValue.eSuccess;
        }
        <strong><span style="color: #008000;">else</span></strong>
        {
            <em><span style="color: #0000FF;">// we did not find the component</span></em>
            <em><span style="color: #0000FF;">// -&gt; tell the kgfbatch system, we ignored the current gameobject and did not change anything</span></em>
            <strong><span style="color: #008000;">return</span></strong> eKGFBatchReturnValue.eIgnored;
        }
    }
}</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>