<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Camera frustum visualization</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Camera_frustum_visualization.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00011">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Camera_frustum_visualization.html" target="topic">Camera frustum visualization</a></div>
<div class="Element5">
Camera frustum visualization</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> In the itsViewport section of the KGFMapSystem inspector you can enable the viewport display on the map and adapt all values to your needs. If you enter wrong values the inspector will show a red error message at the bottom of the inspector.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
A common map feature of minimaps is the possibility to display the camera frustum on the map. To enable this feature in the KGFMapSystem simply open the itsViewport section and set itsActive to true.&#160;</p>
<p class="Element10">
It is important that you put the camera you want to render the view frustum for to the member itsCamera.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="viewport.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="8%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="92%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsActive&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
If true the view frustum of itsCamera will be displayed on the map.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsColor&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
Defines the color and the alpha of the view frustum.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsCamera&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The camera for which one you want to render the view frustum on the map. This parameter is mandatory if you want to display the view frustum. You will get an error when setting itsActive to true and leaving itsCamera empty.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>