<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Contents</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element900" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;contents.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="contents.html" target="topic">Contents</a></div>
<div class="Element37">
Contents</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<div class="Element850" id="toctree">
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00001&#39;, &#39;div00001&#39;);"><img src="btn_toc_collapse.gif" border="0" alt="" title="" id="img00001" /></a><a href="KGF_Manual.html" target="topic" class="Element860">KGF Manual</a></div>
<div id="div00001">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFSkyBox_Manual.html" target="topic" class="Element862">KGFSkyBox Manual</a></div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00002&#39;, &#39;div00002&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00002" /></a><a href="KGFMapSystem_Manual.html" target="topic" class="Element860">KGFMapSystem Manual</a></div>
<div id="div00002" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Quickstart.html" target="topic" class="Element862">Quickstart</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Global_Settings.html" target="topic" class="Element862">Global Settings</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Creating_Map_Icons.html" target="topic" class="Element862">Creating Map Icons</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Minimap_Appearance.html" target="topic" class="Element862">Minimap Appearance</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Map_Appearance.html" target="topic" class="Element862">Map Appearance</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Fog_Of_War.html" target="topic" class="Element862">Fog Of War</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Zoom.html" target="topic" class="Element862">Zoom</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Camera_frustum_visualization.html" target="topic" class="Element862">Camera frustum visualization</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Map_Photo.html" target="topic" class="Element862">Map Photo</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Flag_Markers.html" target="topic" class="Element862">Flag Markers</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Tooltips.html" target="topic" class="Element862">Tooltips</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Panning.html" target="topic" class="Element862">Panning</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="NGUI_support.html" target="topic" class="Element862">NGUI support</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="PLAYMAKER_support.html" target="topic" class="Element862">PLAYMAKER support</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Log_to_KGFDebug.html" target="topic" class="Element862">Log to KGFDebug</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Control_by_KGFConsole.html" target="topic" class="Element862">Control by KGFConsole</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Release_Notes.html" target="topic" class="Element862">Release Notes</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00003&#39;, &#39;div00003&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00003" /></a><a href="KGFCameraSystem_Manual.html" target="topic" class="Element860">KGFCameraSystem Manual</a></div>
<div id="div00003" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Quickstart_KGFCameraSystem.html" target="topic" class="Element862">Quickstart</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_KGFOrbiterCam.html" target="topic" class="Element862">Main Components</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_Gizmos_Manual.html" target="topic" class="Element862">Gizmos</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_Zoom_Manual.html" target="topic" class="Element862">Zoom</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_Rotation_Manual.html" target="topic" class="Element862">Rotation</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_Root_Manual.html" target="topic" class="Element862">Root</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_Terrain_Manual.html" target="topic" class="Element862">Environment</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_Control_Manual.html" target="topic" class="Element862">Input</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_Lookat_Manual.html" target="topic" class="Element862">Lookat</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_Orbiter_Manual.html" target="topic" class="Element862">OrbitCam</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_TransformTarget_Manual.html" target="topic" class="Element862">TransformTarget</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_KGFCharacter3rdPerson.html" target="topic" class="Element862">KGFCharacter3rdPerson</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCameraSystem_Playmaker.html" target="topic" class="Element862">PlayMaker</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Release_Notes_KGFCameraSystem.html" target="topic" class="Element862">Release Notes KGFCameraSystem</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00004&#39;, &#39;div00004&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00004" /></a><a href="KGFDebug_Manual.html" target="topic" class="Element860">KGFDebug Manual</a></div>
<div id="div00004" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFDebugGUI_Manual.html" target="topic" class="Element862">KGFDebugGUI Manual</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFDebugFile_Manual.html" target="topic" class="Element862">KGFDebugFile Manual</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFDebugTutorial_Manual.html" target="topic" class="Element862">KGFDebugTutorial Manual</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFDebugLoggerTutorial_Manual.html" target="topic" class="Element862">KGFDebugLoggerTutorial Manual</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFConsole_Manual.html" target="topic" class="Element862">KGFConsole Manual</a></div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00005&#39;, &#39;div00005&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00005" /></a><a href="KGFBatch_Manual.html" target="topic" class="Element860">KGFBatch Manual</a></div>
<div id="div00005" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFBatch_Quickstart_Manual.html" target="topic" class="Element862">KGFBatch Quickstart Manual</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Batch_process_objects_in_current_scene.html" target="topic" class="Element862">Batch process objects in current scene</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Batch_process_objects_in_multiple_scenes.html" target="topic" class="Element862">Batch process objects in multiple scenes</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Batch_process_current_scene.html" target="topic" class="Element862">Batch process current scene</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="Batch_process_assets.html" target="topic" class="Element862">Batch process assets</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00006&#39;, &#39;div00006&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00006" /></a><a href="KGFSkins_Manual.html" target="topic" class="Element860">KGFSkins Manual</a></div>
<div id="div00006" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFSkin_Default.html" target="topic" class="Element862">KGFSkin Default</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFSkin_Scifi.html" target="topic" class="Element862">KGFSkin Scifi</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00007&#39;, &#39;div00007&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00007" /></a><a href="KGFMenuSystem_Manual.html" target="topic" class="Element860">KGFMenuSystem Manual</a></div>
<div id="div00007" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuSystem_KGFMenu_Manual.html" target="topic" class="Element862">KGFMenu</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuSystem_KGFMenuEntry_Manual.html" target="topic" class="Element862">KGFMenuEntry</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuSystem_KGFMenuEntryButton_Manual.html" target="topic" class="Element862">KGFMenuEntryButton</a></div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00008&#39;, &#39;div00008&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00008" /></a><a href="KGFMenuEntrySlider.html" target="topic" class="Element860">KGFMenuEntrySlider</a></div>
<div id="div00008" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="!!MEMBEROVERVIEW_KGFMenuEntrySlider.html" target="topic" class="Element862">KGFMenuEntrySlider Members</a></div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00009&#39;, &#39;div00009&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00009" /></a><a href="!!MEMBERTYPE_Fields_KGFMenuEntrySlider.html" target="topic" class="Element860">KGFMenuEntrySlider Fields</a></div>
<div id="div00009" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntrySlider_itsEvent.html" target="topic" class="Element862">itsEvent</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntrySlider_itsLabel.html" target="topic" class="Element862">itsLabel</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntrySlider_itsLabelWidth.html" target="topic" class="Element862">itsLabelWidth</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00010&#39;, &#39;div00010&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00010" /></a><a href="!!MEMBERTYPE_Methods_KGFMenuEntrySlider.html" target="topic" class="Element860">KGFMenuEntrySlider Methods</a></div>
<div id="div00010" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntrySlider_GetValue.html" target="topic" class="Element862">GetValue</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntrySlider_Render@float.html" target="topic" class="Element862">Render</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntrySlider_SetValue@float.html" target="topic" class="Element862">SetValue</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00011&#39;, &#39;div00011&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00011" /></a><a href="KGFMenuEntryToggle.html" target="topic" class="Element860">KGFMenuEntryToggle</a></div>
<div id="div00011" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="!!MEMBEROVERVIEW_KGFMenuEntryToggle.html" target="topic" class="Element862">KGFMenuEntryToggle Members</a></div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00012&#39;, &#39;div00012&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00012" /></a><a href="!!MEMBERTYPE_Enumerations_KGFMenuEntryToggle.html" target="topic" class="Element860">KGFMenuEntryToggle Enumerations</a></div>
<div id="div00012" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_SelectionMode.html" target="topic" class="Element862">SelectionMode Enumeration</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00013&#39;, &#39;div00013&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00013" /></a><a href="!!MEMBERTYPE_Fields_KGFMenuEntryToggle.html" target="topic" class="Element860">KGFMenuEntryToggle Fields</a></div>
<div id="div00013" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_itsEntries.html" target="topic" class="Element862">itsEntries</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_itsEvent.html" target="topic" class="Element862">itsEvent</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_itsLabel.html" target="topic" class="Element862">itsLabel</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_itsLabelWidth.html" target="topic" class="Element862">itsLabelWidth</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_itsSelectionMode.html" target="topic" class="Element862">itsSelectionMode</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_itsToggleAlignment.html" target="topic" class="Element862">itsToggleAlignment</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00014&#39;, &#39;div00014&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00014" /></a><a href="!!MEMBERTYPE_Methods_KGFMenuEntryToggle.html" target="topic" class="Element860">KGFMenuEntryToggle Methods</a></div>
<div id="div00014" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_Delete@KGFMyMenuEntryToggle.html" target="topic" class="Element862">Delete</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_GetToggleNumber.html" target="topic" class="Element862">GetToggleNumber</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_InitList.html" target="topic" class="Element862">InitList</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_Insert@KGFMyMenuEntryToggle@KGFMyMenuEntryToggle.html" target="topic" class="Element862">Insert</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_MoveDown@KGFMyMenuEntryToggle.html" target="topic" class="Element862">MoveDown</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_MoveUp@KGFMyMenuEntryToggle.html" target="topic" class="Element862">MoveUp</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_Render@float.html" target="topic" class="Element862">Render</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuEntryToggle_SetToggleCombinedValue@int.html" target="topic" class="Element862">SetToggleCombinedValue</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuSystem_KGFMenuManager_Manual.html" target="topic" class="Element862">KGFMenuManager</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuSystem_Quickstart_Manual.html" target="topic" class="Element862">Quickstart</a></div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00015&#39;, &#39;div00015&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00015" /></a><a href="KGFString.html" target="topic" class="Element860">KGFString</a></div>
<div id="div00015" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="!!MEMBEROVERVIEW_KGFString.html" target="topic" class="Element862">KGFString Members</a></div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00016&#39;, &#39;div00016&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00016" /></a><a href="!!MEMBERTYPE_Fields_KGFString.html" target="topic" class="Element860">KGFString Fields</a></div>
<div id="div00016" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFString_itsString.html" target="topic" class="Element862">itsString</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00017&#39;, &#39;div00017&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00017" /></a><a href="!!MEMBERTYPE_Methods_KGFString.html" target="topic" class="Element860">KGFString Methods</a></div>
<div id="div00017" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFString_GetString.html" target="topic" class="Element862">GetString</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFString_ToString.html" target="topic" class="Element862">ToString</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuSystem_Rendering.html" target="topic" class="Element862">KGFMenuSystem Rendering</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFMenuSystem_KGFString_Manual.html" target="topic" class="Element862">KGFString</a></div>
</div>
</div>
</div>
<div class="Element851">
<div class="Element860">
<a onclick="toggleVisibilityTOC(&#39;img00018&#39;, &#39;div00018&#39;);"><img src="btn_toc_expand.gif" border="0" alt="" title="" id="img00018" /></a><a href="KGFCore_Manual.html" target="topic" class="Element860">KGFCore Manual</a></div>
<div id="div00018" style="display:none;">
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFGUIUtility_Manual.html" target="topic" class="Element862">KGFGUIUtility Manual</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFCustomGUIManual.html" target="topic" class="Element862">KGFCustomGUIManual</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFDelegate_Manual.html" target="topic" class="Element862">KGFDelegate Manual</a></div>
</div>
<div class="Element851">
<div class="Element862">
<img src="btn_toc_leaf.gif" border="0" alt="" title="" /><a href="KGFEvent_Manual.html" target="topic" class="Element862">KGFEvent Manual</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>