<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Creating Map Icons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Creating_Map_Icons.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00006">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Creating_Map_Icons.html" target="topic">Creating Map Icons</a></div>
<div class="Element5">
Creating Map Icons</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" />In a map system you will usually see icons in different colors marking the positions of certain points of interest. We will refere to this icons as map icons throughout the whole documentation. In the KGFMapSystem all map icons are represented by prefabs which have to be be attached to the gameObject they should mark on the minimap.&#160;</p>
<p class="Element10">
<img src="navalicons.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<strong>Prerequisites</strong>: Since a map icon is represented by a colored symbol on the minimap you will need some nice symbols that you will use in the game to mark different point of interests on the map.&#160;</p>
<p class="Element10">
The KGFMapSystem provides a huge set of different symbols which can be found in the folder kolmich/KGFMapsystem/textures/mapicons. All these textures are 64pxx64px. If you want to create own make icons it would be a good idea to use white as your color. This color can be later multiplied with the color parameter of our map icon prefab so you can use one symbol in different colors. In our example you can create a red hostile aricraft but also a blue friendly aircraft by using the same icon.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong>Creating a new map icon:</strong> The following description will explain to you the 4 necessary step to create a map icon that can be used to mark different spots in your scene.&#160;</p>
<p class="Element10">
1) To create a new map icon simply create a gameObject in the scene and assign the kolmich/KGFMapSystem/scripts/KGFMapIcon script to it.&#160;</p>
<p class="Element10">
2) Make sure to set all parameters correctly. Check the parameter description below to understand what the meaning of the different parameters is.&#160;</p>
<p class="Element10">
3) When you think your map icon is ok it would be a good idea to make a prefab out of it.&#160;</p>
<p class="Element10">
4) Simply drag and drop your ready prefab map icon to all object you would like to mark with this symbol.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
For example the map icon displayed below will be used to mark all hostile air units.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong>Map icon parameters:</strong>&#160;</p>
<p class="Element10">
<img src="mapicon.png" border="0" alt="" title="" align="left" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="9%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="91%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsCategory&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
Use this member to assign map icons to global categories. Map icons using the same category can be enabled/disabled all at once by the KGFMapSystem&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsTextureIcon&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
This is the texture that will be used to display the map icon in the map. The texture will be multiplied by the color given in the itsColor parameter so usually its a good idea to use pure white color textures.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsTextureArrow&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
This texture will be used for the arrows that points towards a map icon if it leaves the visible minimap area. The texture will be multiplied by the color given in the itsColor parameter so usually its a good idea to use pure white color textures.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsRotate&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
If true the rotation this mapicon will rotate on the minimap. You should set this flag true if you want to use the map icon for your player or character.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsColor&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
This color will be multiplied with the icon and arrow textures. So it defines the color in which the mapicon will appear on the map.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsIsVisible&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
This value defines if the map icon is displayed by the minimap. This value can be changed by a script allowing to enable or hide the icon at runtime.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsUseArrow&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
This member defines if the arrow for the map icon will be shown in the case the map icon leaves the visible area of the minimap.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsRevealFogOfWar&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
If set, this marker will reveal fog of war within its proximity.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsToolTip&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
Text that is displayed as tooltip of this map icon.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsIconScale&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
Additional size scaling multiplier for this icon.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsBlinking&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
Enable/Disable blinking of the icon representation.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong>Changing visibility for a group of map icons of the same category:</strong>&#160;</p>
<p class="Element10">
The KGFMapSystem allowes you to change the visibility of a whole group of icons if they have the same string defined in their itsCategory member. You can do this by invoking the method: </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00001&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00001"><pre class="Element12">
<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> SetIconsVisibleByCategory(<strong><span style="color: #008000;">string</span></strong> theCategory, <strong><span style="color: #008000;">bool</span></strong> theVisible)</pre></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
The following code will hide all hostile unity from your map: </p><div class="Element103"><div class="Element102"><pre class="Element102" style="font-family: Verdana,Arial,Helvetica,sans-serif;"></pre></div></div>
<div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00002&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00002"><pre class="Element12">aMapSystem.SetIconsVisibleByCategory(&quot;hostile&quot;,<strong><span style="color: #008000;">false</span></strong>);</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>