<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Flag Markers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Flag_Markers.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00013">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Flag_Markers.html" target="topic">Flag Markers</a></div>
<div class="Element5">
Flag Markers</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> In the itsUserFlag section of the KGFMapSystem you can define the appearance of new map icons (flags) that can be set by the player at runtime. If you enter wrong values the inspector will show a red error message at the bottom of the inspector.&#160;</p>
<p class="Element10">
<img src="markers.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
If you enable this feature by setting the itsActive member to true the player will be able to place own map icons (flags) by clicking into the minimap or the fullscreen map. Clicking again on an existing flag will remove the map icon again.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="flags.png" border="0" alt="" title="" align="left" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="11%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="89%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsActive&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
If true the player will be able to place own map icons defined by the member itsMapIcon on the minimap and fullscreen map.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsMapIcon&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
A reference to a map icon which will define how the flag will look like.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsRemoveClickDistance&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
When clicking on an existing flag it should be removed again. This member defines the radius around the flag that will react on mouse clicks for removing.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>