<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Fog Of War</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Fog_Of_War.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00009">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Fog_Of_War.html" target="topic">Fog Of War</a></div>
<div class="Element5">
Fog Of War</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> In the itsFogOfWar section of the KGFMapSystem inspector you can enable fog of war and customize it to your needs. If you enter wrong values the inspector will show a red error message at the bottom of the inspector.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="fogofwarfs.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<strong>IMPORTANT DEPENDENCY!</strong>: The fog of war depends on the Particle Alpha Blend shader. This shader is part of the standard unity3d particle package. To install click Assets-&gt;Import Package-&gt;Particles.&#160;</p>
<p class="Element10">
Then drag and drop the &quot;Particle Alpha Blend&quot; shader into the field itsDataModuleMinimap-&gt;itsShaders-&gt;itsShaderFogOfWar.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
Important: The color of the fog of war will always be the same as the background color that is used for the map rendering. So you have to change the parameter itsGlobalSettings-&gt;itsColorBackground of the to change also the color of the fog of war.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="FogOfWar.png" border="0" alt="" title="" align="left" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="4%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="96%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="4%">
<div class="Element68">
itsActive&#160;</div></td><td class="Element67" valign="top" width="96%">
<div class="Element68">
if set to true the fog of war will be enabled and displayed on the minimap.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="4%">
<div class="Element68">
itsResolutionX&#160;</div></td><td class="Element67" valign="top" width="96%">
<div class="Element68">
The fog of war is implemented as a grid of vertices that will change their transparency status while revealing the fog of war. The resolution of the grid can be defined by stetting the itsResolutionX and itsResolutionY members and describes how many vertices are available in the grid to reveal. Try to use as low as possible values. 20x20 resolution will result in a grid of 400 size. So 400 vertices have to be processed which makes an impact on the performance.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="4%">
<div class="Element68">
itsResolutionY&#160;</div></td><td class="Element67" valign="top" width="96%">
<div class="Element68">
Same as itsResolutionX.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="4%">
<div class="Element68">
itsRevealDistance&#160;</div></td><td class="Element67" valign="top" width="96%">
<div class="Element68">
This values defines the radius (in unity units) around the player/character (defined by the itsTarget parameter of itsDataModuleMinimap) where the minimap is revealed completely or partially. This value should always be bigger than itsRevealFullDistance.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="4%">
<div class="Element68">
itsRevealFullDistance&#160;</div></td><td class="Element67" valign="top" width="96%">
<div class="Element68">
This values defines the radius (in unity units) around the player/character (defined by the itsTarget parameter of itsDataModuleMinimap) where the minimap is revealed completely. This value should always be smaller than itsRevealDistance. The alpha value of the fog of war will be interpolated between the itsRevealFullDistance and the itsRevealDistance.<br /><br />Example: itsRevealDistance = 10 and itsRevealFullDistance is 5. In a radius of 5 unity around the character the fog of war is completely revealed and fog of war alpha value is 0.0f. In a distance between 5 units and 10 units the alpha value of the fog of war will be interpolated from 0.0f to 1.0f so at a radius of 10 alpha will be 1.0f and the fog of war will be opaque from 10 and higher distances.<br /><br /><strong>IMPORTANT</strong>: When using huge terrains (e.g.: 20000x20000) and low fog of war resolution (e.g. 20x20) you will get very long distances between the revealable points in the fog of war. In this example 20000units/20resolutionX you will get only one revealable point every 1000units in x direction! Your reveal distance should always be bigger than the distance between two revealable points. So if you set your itsRevealDistance to 200 and your itsRevealFullDistance to 100 your minimap will appear completely black in this example until you character will walk for a while so the next revealable point (distance between two points is 1000) will enter you reveal distance radius.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="4%">
<div class="Element68">
itsHideMapIcons&#160;</div></td><td class="Element67" valign="top" width="96%">
<div class="Element68">
If true all map icons will be hidden by the opaque fog of war. If false the map will be hidden but all map icons will be visible through the fog of war.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>