<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- see the JavaScript template file for available variables -->
<head>
    <title>KGF Source Code Documentation</title>
	<!--
	<style type="text/css">
		#body 
		{    
			background-position: center top;				
			padding: 0px 0;	
			background: url(main_background.png) repeat-x;
			background-color: #efefef;	
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}

		#hex
		{	
			background:url(hex.png) repeat;	
			padding: 30px 0px 0px 0px;
		}

		#all
		{
			width: 1050px;
			margin: 0px auto;
			color: #555555;	
			background: #ffffff;
			text-align: justify;	
			font-size: 0.9em;
		}
		
		#row
		{
			width: 100%;
			height: 100%;
			display: block;
		}
		
		#header
		{
			width: 100%;
			display: table-cell;
		}
		
		#tocidx
		{
			width: 300px;
			height: 100%;
			display: table-cell;
		}
		
		#topic
		{
			width: 750px;
			height: 100%;
			display: table-cell;
		}
	</style>
	-->
</head>
<html>
<!--
<body id="body">
	<div id="hex">   						
		<div id="all">
			<iframe id="header" src="header.html" name="header" framespacing="0" frameborder="0" noresize scrolling="no"></iframe>
			<div id="row">
				<iframe id="tocidx" src="contents.html" name="tocidx" framespacing="0" frameborder="0"></iframe>
				<iframe id="topic" src="index.html" name="topic" framespacing="0" frameborder="0"></iframe>
			</div>
		</div>
	</div>
</body>
-->
	<script type="text/javascript" Language="JavaScript1.2" src="scripts.js" ></script>
	  <frameset onload="loadTopicFrame();" rows="130, *" framespacing="0" frameborder="0">
		<frame src="header.html" name="header" marginwidth="0" marginheight="0" noresize scrolling="no">
		<frameset cols="390, *" framespacing="0" frameborder="0">
			<frame src="contents.html" name="tocidx" marginwidth="0" marginheight="0" frameborder="0" resize="true">
			<frame src="index.html" name="topic" marginwidth="0" marginheight="0" frameborder="0">
		</frameset>
		<noframes>
			<a HREF="header.html">Header</a><br>
			<a HREF="contents.html">Contents</a><br>
			<a HREF="index.html">index.html</a><br>
		</noframes>
	</frameset>
</html>
