<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Global Settings</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Global_Settings.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00005">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Global_Settings.html" target="topic">Global Settings</a></div>
<div class="Element5">
Global Settings</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" />In the itsGlobalSetting section of the KGFMapSystem inspector you can define some important global parameters for the map system. If you enter wrong values the inspector will show a red error message at the bottom of the inspector.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<img src="globalsettings.png" border="0" alt="" title="" align="left" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="5%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="95%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsHideGUI&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
If set to true the KGFMapSystem will not render its gui. This is useful if you would like to use your own gui (for example ngui) instead. When using your own gui you can control the KGFMapSystem by invoking the following methods: ZoomIn(), ZoomOut(), ZoomMin(), ZoomMax(), SetViewportEnabled(bool), SetFullscreen(bool), SetModeStatic(bool)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsRenderLayer&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
Objects on this layers will be rendered by the minimap camera. If you use the AutoPhoto feature, the photo will only have gameobjects on this layers on it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsTarget&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
This member will define the character or player or vehicle the minimap will follow. This parameter is mandatory and the KGFMapSystem will not work until there is a gameObject reference placed here.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsIsStatic&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
The KGFMapSystem supports two different orientation modes: In static mode the character map icon will rotate on the map while the map is static. In dynamic mode the character map icon stays while the map rotates around him. This two modes can be switched by the user by pressing the button with the itsAppearanceMinimap.itsZoomLock icon on it.<br />If true the map system will start in static mode. Else it will start in dynamic mode.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsStaticNorth&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
In case the map is set to static (the map stays while the character map icon rotates) it is sometimes usefull to have the possibility to define where the north of the map should be. Not all scenes are oriented correctly by default. So you can enter an angle offset (0-360 degree) to andjust the north direction of your map in static mode.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsIsActive&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
By changing this member you can hide or show the whole map system, so you can start with a hidden KGFMapSystem and reveal it later by using the method SetMinimapEnabled(bool)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsColorMap&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
This color will be multiplied into the photo plane. So if you want to modify the color of your photo but do not want to change the colors of the map icons you should use this member for doing that.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsColorBackground&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
This color defines which color the empty areas of your photoplane will be filled with as well as the color of fog of war.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsColorAll&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
This color will be multiplied into everything you can see in the minimap viewport, except the gui. So if you want to change the colors of the map and the icons you should modify this value. IMPORTANT: This feature will only work in UnityPRO because it depends on RenderTextures.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsEnableLogMessages&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
When true the KGFMapSystem will log messages and errors to the console or KGFDebug (if you have licensed it). You should disable logging if you don't need it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsOrientation&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
Usually you will use the KGFMapSystem for games wher the world is oriented in the xz plane. (rpg, racing, aso). If you want to use the KGFMapSystem in a SideScroller game which is oriented along the xy plane you will have to set this enum to XYSideScroller. All KGFMapSystem stuff will then be reoriented to work correctly in a SideScroller game.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>