<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<style type="text/css">
	a:link { text-decoration:none; color:#FFFFFF; }
	a:visited { text-decoration:none; color:#FFFFFF; }
	a:hover { text-decoration:none; }
	a:active { text-decoration:none; }
	a:focus { text-decoration:none; }

	body
	{
		background-color: #000000;
        margin: 0px;
		color: #FFFFFF;
		font-family: Verdana,Arial,Helvetica,sans-serif;
        font-size: 10pt;
        font-weight: bold;
        font-style: normal;
        text-decoration: none;
		width: 100%;
		padding: 0px;
    }
	
	#framework
	{
		background-image: url(framework_small.png);
		width: 390px;
		height: 130px;
		float: left;
		display: table-cell;
	}
	
	#logo_container
	{
		width: 200px;
		height: 130px;
		float: right;
		padding: 10px;
	}
	
	#logo
	{
		background-image: url(logo_200x50.png);
		width: 200px;
		height: 50px;
		display: table-cell;
	}
	
	#link
	{
		display: table-cell;
		width: 200px;
		text-align: center;
	}
</style>
</head>
<body>
	<div id="framework"></div>
	<div id="logo_container">
		<div id="logo"></div>
		<br/>
		<div id="link">
			<a href="http://www.kolmich.at" target="_blank">www.kolmich.at</a>
		</div>
	</div>
</body>
</html>
