<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
	<title>KGF Source Code Documentation</title>
	
	<style type="text/css">
	a:link { text-decoration:none; color:#000000; }
	a:visited { text-decoration:none; color:#000000; }
	a:hover { text-decoration:none; color:#666666; }
	a:active { text-decoration:none; }
	a:focus { text-decoration:none; }

	body
	{
		background-color: #FFFFFF;
    }
	
	#logo
	{
		background-image: url(framework.png);
		width: 100%;
		height: 700px;
		background-repeat: no-repeat;
		display: block;
		text-align: center;
	}
	
	h1
	{
		color: #000000;
		display: table-cell;
		padding: 50px;
		font-family: Arial, Verdana;
		font-size: 20pt;
		font-weight: normal;
	}
</style>
</head>
<body>
	<h1>KOLMICH Games Framework Documentation</h1>
	<!--
	<div id="logo">
		<h1>KGF Source Code Documentation</h1>
	</div>
	-->
	
		<div style="position:absolute; top:170px; left:50px; width:150px; height:40px;">				
				<a href="KGFDebug_Manual.html">
					<img src="../images/KGFDebug_60x60.png" border="0" alt="KGFDebug" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:160px; left:105px; width:150px; height:25px;">				
				<a href="KGFDebug_Manual.html">
					<h5>KGFDebug Manual</h5>					
				</a>
			</div>
			
			<div style="position:absolute; top:230px; left:50px; width:150px; height:40px;">				
				<a href="KGFSkin_Default.html">
					<img src="../images/KGFSkinDefault_60x60.png" border="0" alt="KGFSkinsDefault" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:220px; left:105px; width:150px; height:25px;">				
				<a href="KGFSkin_Default.html">
					<h5>KGFSkin Default</h5>					
				</a>
			</div>
			
			<div style="position:absolute; top:290px; left:50px; width:150px; height:40px;">				
				<a href="KGFSkin_Scifi.html">
					<img src="../images/KGFSkinSciFi_60x60.png" border="0" alt="KGFSkinSciFi" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:280px; left:105px; width:150px; height:25px;">				
				<a href="KGFSkin_Scifi.html">
					<h5>KGFSkin SciFi</h5>					
				</a>
			</div>
			
					<div style="position:absolute; top:350px; left:50px; width:150px; height:40px;">				
				<a href="KGFSkins_Manual.html">
					<img src="../images/KGFSkinFantasy_60x60.png" border="0" alt="KGFSkin" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:340px; left:105px; width:150px; height:25px;">				
				<a href="KGFSkins_Manual.html">
					<h5>KGFSkin Fantasy</h5>					
				</a>
			</div>
			
			<div style="position:absolute; top:410px; left:50px; width:150px; height:40px;">				
				<a href="KGFBatch_Manual.html">
					<img src="../images/KGFBatch_60x60.png" border="0" alt="KGFBatch" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:400px; left:105px; width:150px; height:25px;">				
				<a href="KGFBatch_Manual.html">
					<h5>KGFBatch</h5>					
				</a>
			</div>
			
			
			
			<div style="position:absolute; top:170px; left:350px; width:150px; height:40px;">				
				<a href="KGFConsole_Manual.html">
					<img src="../images/KGFConsole_60x60.png" border="0" alt="KGFConsole" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:160px; left:405px; width:150px; height:25px;">				
				<a href="KGFConsole_Manual.html">
					<h5>KGFConsole Manual</h5>					
				</a>
			</div>
			
						<div style="position:absolute; top:230px; left:350px; width:150px; height:40px;">				
				<a href="KGFMapSystem_Manual.html">
					<img src="../images/KGFMinimap_60x60.png" border="0" alt="KGFmapsystem" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:220px; left:405px; width:150px; height:25px;">				
				<a href="KGFMapSystem_Manual.html">
					<h5>KGFMapSystem Manual</h5>					
				</a>
			</div>
			
			<div style="position:absolute; top:290px; left:350px; width:150px; height:40px;">				
				<a href="KGFCameraSystem_Manual.html">
					<img src="../images/KGFCamera_60x60.png" border="0" alt="KGFcamerasystem" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:280px; left:405px; width:150px; height:25px;">				
				<a href="KGFCameraSystem_Manual.html">
					<h5>KGFCameraSystem Manual</h5>					
				</a>
			</div>
			
			<div style="position:absolute; top:350px; left:350px; width:150px; height:40px;">				
				<a href="KGFMenuSystem_Manual.html">
					<img src="../images/KGFMenuSystem_60x60.png" border="0" alt="KGFmenusystem" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:340px; left:405px; width:150px; height:25px;">				
				<a href="KGFMenuSystem_Manual.html">
					<h5>KGFMenuSystem Manual</h5>					
				</a>
			</div>
			<div style="position:absolute; top:410px; left:350px; width:150px; height:40px;">				
				<a href="KGFSkyBox_Manual.html">
					<img src="../images/KGFSkyBox_60x60.png" border="0" alt="KGFSkyBox" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:400px; left:405px; width:150px; height:25px;">				
				<a href="KGFSkyBox_Manual.html">
					<h5>KGFSkyBox Manual</h5>					
				</a>
			</div>
			<!--
			<div style="position:absolute; top:410px; left:350px; width:150px; height:40px;">				
				<a href="KGFManual_KGFCharacterSystem_Manual.html">
					<img src="../images/KGFCharacterSystem_60x60.png" border="0" alt="KGFcharactersystem" width="40" height="40"/>					
				</a>
			</div>
					<div style="position:absolute; top:400px; left:405px; width:150px; height:25px;">				
				<a href="KGFManual_KGFCharacterSystem_Manual.html">
					<h5>KGFCharacterSystem Manual</h5>					
				</a>
			</div>
			-->

			
			
	
</body>
</html>
