<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGF Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGF_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00001">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_KGF_Manual_ST(14)_SEC_Topics.html" target="topic">Topics</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a></div>
<div class="Element5">
KGF Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The KOLMICH Game Framework is a module based high-end extension for Unity3D. All scripts of the Framework are written in C# and ship with complete user and API documentation. The Framework can be used for 3D game development or other three dimensional visualizations.&#160;</p>
<p class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic"><img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /></a> <a href="KGFDebug_Manual.html" target="topic"><img src="KGFDebug_64x64.jpg" border="0" alt="" title="" /></a> <a href="KGFConsole_Manual.html" target="topic"><img src="KGFConsole_64x64.jpg" border="0" alt="" title="" /></a><a href="KGFCameraSystem_Manual.html" target="topic"><img src="KGFOrbitCam_128x128.jpg" border="0" alt="" title="" /></a><a href="KGFSkins_Manual.html" target="topic"><img src="KGFSkins_64x64.jpg" border="0" alt="" title="" /></a><a href="KGFBatch_Manual.html" target="topic"><img src="KGFBatchSystem_64x64.jpg" border="0" alt="" title="" /></a><a href="KGFSkyBox_Manual.html" target="topic"><img src="KGFSkyBox_64x64.jpg" border="0" alt="" title="" /></a>&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
The KOLMICH Game Framework is separated into several modules parted by functionality. This framework architecture makes it possible to keep memory and resource usage as low as possible.&#160;</p>
<p class="Element10">
Every module includes the KGFCore part of the framework. The KGFCore module implements the basic functionality and interfaces of the Game Framework. Try always to be up to date with the KGFCore version. Always import the KGFCore before any other KGF modules.</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFSkyBox_Manual.html" target="topic">KGFSkyBox Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A fast (1-2 drawcalls) and stable skybox solution for mobile devices.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A fully customizeable out of the box unity3d minimap and map system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A fully customizable, out of the box orbit camera solution for unity3d.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A comfortable graphical logging system showing logs in a clean and well structured way.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFConsole_Manual.html" target="topic">KGFConsole Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A runime command line console allowing to invoke any available c# methods.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFSkins_Manual.html" target="topic">KGFSkins Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A small, efficient gui framework allowing to code guis by using small predefined gui elements.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A simple drag &amp; drop menu system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
Functionality that is used by all components of the KGF is located here.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>