<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFBatch Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFBatch_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00042">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_KGFBatch_Manual_ST(14)_SEC_Topics.html" target="topic">Topics</a> | <a href="KGF_Manual.html" target="topic">KGF Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a></div>
<div class="Element5">
KGFBatch Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFBatchSystem_64x64.jpg" border="0" alt="" title="" />The KGFBatchProcessor gives you the ability to automate tasks concerning scenes, assets and game objects in fast and efficient way. In the most cases you will use this system in big projects containing lots of gameObjects, assets and scenes. Typical examples of using the KGFBatchProcessor will be:&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
- Baking Lightmaps in multiple scenes,&#160;</p>
<p class="Element10">
- Baking nav meshes in multiple scenes,&#160;</p>
<p class="Element10">
- Find and delete all gameObjects in multiple scenes that are not connected to a prefab.&#160;</p>
<p class="Element10">
- Rename all gameObjects in multiple scenes having &quot;_old&quot; in their name.&#160;</p>
<p class="Element10">
- Rescale all textures with a particular name.&#160;</p>
<p class="Element10">
- Build scenes into streamed packages&#160;</p>
<p class="Element10">
- Generate static occlusion culling&#160;</p>
<p class="Element10">
- aso.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFBatchProcessor comes with a number of precreated C# methods that you can use, but in most cases you will write own methods that you want to execute.&#160;</p>
<p class="Element10">
You can add new C# methods to the KGFBatchProcessor easily just by adding new editor script methods to your project and marking them with a special C# attribute. The KGFBatchProcessorwill automatically recognize your new methods and let you run them from the easily useable GUI.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
You can open the KGFBatchProcessor GUI by clicking Edit-&gt;KGF-&gt;batch-&gt;one of the 4 batch processor modes.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="kgfbatch_current_scene_1.png" border="0" alt="" title="" align="left" /><img src="kgfbatch_quick_3.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFBatch_Quickstart_Manual.html" target="topic">KGFBatch Quickstart Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
A short step by step tutorial to create your first KGFBatch system method that solves a simple problem.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Batch_process_objects_in_current_scene.html" target="topic">Batch process objects in current scene</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
The KGFBatch &quot;objects in current scene&quot; window allows you to execute methods on gameObjects in the currently opened scene.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Batch_process_objects_in_multiple_scenes.html" target="topic">Batch process objects in multiple scenes</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
The KGFBatch &quot;objects in multiple scenes&quot; window allows you to use methods that operate on gameobjects in one or more scenes.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Batch_process_current_scene.html" target="topic">Batch process current scene</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
The KGFBatch scene window allows you to use methods that operate on whole scenes.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="Batch_process_assets.html" target="topic">Batch process assets</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
The KGFBatch assets window allows you to use methods that operate on the files/assets in your project.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>