<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFBatch Quickstart Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFBatch_Quickstart_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00043">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFBatch_Manual.html" target="topic">KGFBatch Manual</a> &gt; <a href="KGFBatch_Quickstart_Manual.html" target="topic">KGFBatch Quickstart Manual</a></div>
<div class="Element5">
KGFBatch Quickstart Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFBatchSystem_64x64.jpg" border="0" alt="" title="" />This quickstart guide will help you with your first steps to use the KGFBatchProcessor.</p></div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
First, we want to see how the batch processor can be useful for a simple problem. Let&#39;s imagine you want to remove components of a given type from gameObjects in many scenes. This can be easily accomplished by following the steps provided bellow:&#160;</p>
<p class="Element10">
1) create the following editor script and copy it to a directory named &quot;Editor&quot;, so unity will detect it as editor script </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00010&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00010"><pre class="Element12"><strong><span style="color: #008000;">using</span></strong> UnityEngine;
<strong><span style="color: #008000;">using</span></strong> System.Collections;

<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> RemoveBadComponentClass : MonoBehaviour
{
    <em><span style="color: #0000FF;">// the next line tells the KGFBatch system, that this method should be used for changing scene objects</span></em>
    [KGFBatchMethod(eKGFBatchMethodType.eSceneObject)]
    <em><span style="color: #0000FF;">// methods that change scene objects get a GameObject as parameter</span></em>
    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">static</span></strong> eKGFBatchReturnValue RemoveBadComponent(GameObject theGameObject)
    {
        <em><span style="color: #0000FF;">// check if there is a component on the gameobject that has a type we want to get rid of</span></em>
        Component aComponent = theGameObject.GetComponent(&quot;BadComponent&quot;);
        <strong><span style="color: #008000;">if</span></strong> (aComponent != <strong><span style="color: #008000;">null</span></strong>)
        {
            <em><span style="color: #0000FF;">// .. we found the component on the current gameobject</span></em>
            <em><span style="color: #0000FF;">// -&gt; destroy it</span></em>
            GameObject.DestroyImmediate(aComponent);
            <em><span style="color: #0000FF;">// tell the kgfbatch system, that the did what we came for</span></em>
            <strong><span style="color: #008000;">return</span></strong> eKGFBatchReturnValue.eSuccess;
        }
        <strong><span style="color: #008000;">else</span></strong>
        {
            <em><span style="color: #0000FF;">// we did not find the component</span></em>
            <em><span style="color: #0000FF;">// -&gt; tell the kgfbatch system, we ignored the current gameobject and did not change anything</span></em>
            <strong><span style="color: #008000;">return</span></strong> eKGFBatchReturnValue.eIgnored;
        }
    }
}</pre></div></div>
<p class="Element10">
2) wait for unity to complete the compile process&#160;</p>
<p class="Element10">
3) open kgf batch system for objects in multiple scene: Edit-&gt;KGF-&gt;Batch-&gt;object in multiple scenes&#160;</p>
<p class="Element10">
You can see the following window, which contains a list of methods the KGFBatchProcessor system found that are useable and a list of scenes.&#160;</p>
<p class="Element10">
<img src="kgfbatch_quick_1.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
4. Choose your newly created method &quot;RemoveBadComponent&quot; from the left list and move it to the right list by clicking on the arrow to the right.&#160;</p>
<p class="Element10">
5. Choose the scenes you want to process and move them to the right list. We have prepared 4 testscenes named KGFBatch 1- KGFBatch 2 for this tutorial. Please select them.&#160;</p>
<p class="Element10">
The right list should now look like this:&#160;</p>
<p class="Element10">
<img src="kgfbatch_quick_2.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
6. Click on &quot;start process&quot;&#160;</p>
<p class="Element10">
7. KGFBatch will now open one scene after another search for the BadComponents in all gameObjects and remove them.&#160;</p>
<p class="Element10">
8. After the KGFBatch system finished, you will see the following window, which shows you that it worked on your 4 selected scenes. It found a gameobject named &quot;Camera&quot; in each of them and 2 of them had the bad component on it.&#160;</p>
<p class="Element10">
Blue items mean that they were ignored by the method.&#160;</p>
<p class="Element10">
Green items mean that the method returned the status &quot;success&quot;.&#160;</p>
<p class="Element10">
<img src="kgfbatch_quick_3.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
9. Click &quot;close&quot; and your 4 scenes are definitely clean of the &quot;bad component&quot; script.&#160;</p>
<p class="Element10">
10. You can now open the scenes and see that the</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>