<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Zoom</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_Zoom_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00025">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_Zoom_Manual.html" target="topic">Zoom</a></div>
<div class="Element5">
Zoom</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> The zoom section explains the parameters that control the distance between the camera and its target. It also influences the movement behavior of the camera when switching to a new target.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<img src="zoom_shot.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The zoom section controls the starting distance between the camera and its target, and the behavior when the distance changes.&#160;</p>
<p class="Element10">
The distance could be changed by user input, either if he wants to get a closer look on an object or a better overview of the surrounding, or automatically when new <strong>KGFOrbitCamSettings</strong> are applied to the <strong>KGFOrbitCam</strong>. The zoom limits are visualized by a blue line gizmo in scene view.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="zoom.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="6%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="94%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
itsEnable&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
Enables or disables the cameras zooming behavior. When enabled, the zooming can be controlled by the zoom axis in the input section. If disabled, the camera keeps a fixed distance defined in its itsStartZoom parameter from the target.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
itsDisableZoomLimits&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
Enables or disables the zoom limits. If limits are enabled, the camera can only move as close to its target, as it is defined in its itsMinZoom parameter, and only as far away as its itsMaxZoom allows. If disabled, the distance between the camera and its target will always be itsStartZoom. In this case itsMinZoom and itsMaxZoom settings will be ignored.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
itsStartZoom&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
The distance between the camera and its target at the start of the scene and after switching to a new target. It is also the fixed distance if zooming is disabled.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
itsMinZoom&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
The smallest possible distance between the camera and its target. Only used if zoom limits are enabled.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
itsMaxZoom&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
The farthest distance the camera can move away from its target. Only used if zoom limits are enabled.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
itsZoomSpeed&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
The speed with which the camera changes its distance to the target. If the zoom is triggered by user input the final speed is a combination of this value and the sensitivity of the zoom axis in the input section. It will also influence the movement behavior when applying new <strong>KGFOrbitCamSettings</strong>.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>