<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Environment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_Terrain_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00028">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_Terrain_Manual.html" target="topic">Environment</a></div>
<div class="Element5">
Environment</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> This section explains the parameters that control the integrated collision detection. The system uses a raycast to detect objects between the camera and its target and to allow the camera to follow different ground heights.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="gyroscope.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The camera system provides an out of the box working collision detection that prevents the <strong>KGFOrbitCam</strong> root from disappearing behind walls or other obstacles.&#160;</p>
<p class="Element10">
Further you can enable an automatic follow ground mechanism that will raise and lower your <strong>KGFOrbitCam</strong> dependent on the ground slope.&#160;</p>
<p class="Element10">
This is a very neat feature when your <strong>KGFOrbitCam</strong> is used as a third person camera and your character is running up or down a hill. When running up the camera will automatically move a little bit down , when running down your KGFOrbitCam will move a little bit up so you will always see where your character is running.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="collision.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="7%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="93%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsFollowGround&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
If enabled, the camera scans the ground below it and rises and falls smoothly with the ground. This is of course only useful when following a moving object. Since its uses a raycast to detect the ground height the ground has to be terrain or an object with a collider assigned to it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsTestCollisions&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
If enabled, the camera detects objects which block the sight to the target and smoothly moves in front of these objects. It should be enabled to prevent losing your target behind a wall or similar obstacles. It uses a raycast for the object detection, therefore all detectable objects have to have some sort of collider assigned to it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsCollisionLayer&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
The layer used for collision detection. Either use 'Everything' or create your own layer an put all detectable objects in there.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>