<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Rotation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_Rotation_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00026">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_Rotation_Manual.html" target="topic">Rotation</a></div>
<div class="Element5">
Rotation</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> This section explains the parameters that control the rotation of the camera around its target. It is divided into two sub-categories corresponding to the horizontal and vertical rotation, which allows to configure parameter for each individually.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<img src="rotation_shot.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
This section is divided into two sub-categories, which each offer the same parameters. ItsLeftRight is responsible for the horizontal rotation around the target, while itsUpDown stands for the vertical rotation. These rotations use the global space if no root object is defined in the itsRoot section. Otherwise the values will be relative to the itsRoot gameObject transform in the itsRoot section. The rotation limits are visualized by red and green circles in the scene view.&#160;</p>
<p class="Element10">
Important: The rotation values have to be in degree.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="rotation.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong>Section Left Right</strong>&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="5%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="95%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsEnable&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
Enables or disables the horizontal rotation around its target. If enabled, the horizontal rotation can be controlled by the horizontal axis in the input section, otherwise, if disabled, the camera will be fixed at the rotation defined in itsStartValue.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsStartValue&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
The horizontal rotation around its target at the start of the scene, and after switching to a new target. This value is either in world space, or if the targets rotation is linked, in relation to it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsUseLimits&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
Enables or disables limits for the horizontal rotation. If limits are enabled, the maximum rotation to the left is defined by itsLeftLimit, the maximum rotation to the right by itsRIghtLimit. These limits are in relation to itsStartValue. If limits are disabled, the camera is allowed to rotate horizontally around its target freely.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsLeftLimit&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
The maximum rotation to the left in relation to itsStartValue. If the start value is 0 and itsLeftLimit is 30, it means that the camera can rotate to a maximum of 30 degrees to the left. This only applies if itsUseLimits is enabled.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsRightLimit&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
The maximum rotation to the right in relation to itsStartValue. If the start value is 0 and itsRightLimit is 30, it means that the camera can rotate to a maximum of 30 degrees to the right. This only applies if itsUseLimits is enabled.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong>Section Up Down</strong>&#160;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="5%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="95%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsEnable&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
Enables or disables the vertical rotation around its target. If enabled, the vertical rotation can be controlled by the vertical axis in the input section, otherwise, if disabled, the camera will be fixed at the rotation defined in itsStartValue.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsStartValue&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
The vertical rotation around its target at the start of the scene, and after switching to a new target. This value is either in world space, or if the targets rotation is linked, in relation to it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsUseLimts&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
Enables or disables limits for the vertical rotation. If limits are enabled, the maximum rotation down is defined by itsDownLimit, the maximum rotation up by itsUpLimit. These limits are in relation to itsStartValue. If limits are disabled, the camera is allowed to rotate vertically around its target freely.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsUpLimit&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
The maximum rotation up in relation to itsStartValue. If the start value is 0 and itsUpLimit is 30, it means that the camera can rotate up to a maximum of 30 degrees. This only applies if itsUseLimits is enabled.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsDownLimit&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
The maximum rotation down in relation to itsStartValue. If the start value is 0 and itsDownLimit is 30, it means that the camera can rotate down to a maximum of 30 degrees. This only applies if itsUseLimits is enabled.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="4%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="96%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="4%">
<div class="Element68">
itsUseQuaternions&#160;</div></td><td class="Element67" valign="top" width="96%">
<div class="Element68">
If enabled, quaternions will be used to calculate the rotations, otherwise euler angles are used. The difference is that quaternions are alway using the shortest way to get to the desired rotation. So if the current rotation is 350 degrees and the target rotation is 0 degree, the object using quaternions will only rotate 10 degrees to the right to a total of 360 degrees which is the same as 0 degree, while the object using euler angles will rotation 350 degrees to the left.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>