<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFConsole Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFConsole_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00041">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGF_Manual.html" target="topic">KGF Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFConsole_Manual.html" target="topic">KGFConsole Manual</a></div>
<div class="Element5">
KGFConsole Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFConsole_64x64.jpg" border="0" alt="" title="" align="left" />The KGFConsole is an easy to use command line console for unity3d allowing to invoke any C# script methods at runtime, by simply typing them into the console.&#160;</p>
<p class="Element10">
Further the KGFConsole allows to browse, group, filter and search all your commands which is very useful if you have more than 10 of them.&#160;</p>
<p class="Element10">
&#160;</p>
<ul class="Element630">
<li class="Element600">maximized view of the KGFConsole</li>
</ul><p class="Element10">
<img src="console_maximized.png" border="0" alt="" title="" /></p></div>
</div>
<a name="4665617475726573"></a><div class="Element14">
Features</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element67" valign="top" width="29%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">direct command execution</li>
<li class="Element600">focus input with shortcut</li>
<li class="Element600">stores last five commands</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="39%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">direct feedback of execution state</li>
<li class="Element600">execute commands with parameters</li>
<li class="Element600">command execution in minimized window</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="32%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">supports overloaded methods</li>
<li class="Element600">stores favorite five commands</li>
<li class="Element600">keyboard only controllable</li>
</ul>&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">Download the KGFDebug module</li>
<li value="2" class="Element600">import the downloaded Unity3D package</li>
<li value="3" class="Element600">create a new empty scene</li>
<li value="4" class="Element600">drag the KGFConsole prefab from kolmich/KGFConsole/prefabs/ into the scene</li>
<li value="5" class="Element600">create a new script and name it KGFConsoleTutorial</li>
</ol><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00009&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00009"><pre class="Element12"><strong><span style="color: #008000;">using</span></strong> UnityEngine;
<strong><span style="color: #008000;">using</span></strong> System.Collections;

<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> KGFConsoleTutorial : MonoBehaviour
{
    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Awake ()
    {
        KGFConsole.AddCommand(&quot;tutorial&quot;, <strong><span style="color: #008000;">this</span></strong>, &quot;WriteMessage&quot;);
        }

    <strong><span style="color: #008000;">private</span></strong> <strong><span style="color: #008000;">void</span></strong> WriteMessage ()
    {
        Debug.Log(&quot;this is a message from WriteMessage()&quot;);
    }

    <strong><span style="color: #008000;">private</span></strong> <strong><span style="color: #008000;">void</span></strong> WriteMessage (<strong><span style="color: #008000;">int</span></strong> theNumber)
    {
        Debug.Log(&quot;this is a message from WriteMessage(int) with the Parameter &quot; + theNumber);
    }

    <strong><span style="color: #008000;">private</span></strong> <strong><span style="color: #008000;">void</span></strong> WriteMessage (<strong><span style="color: #008000;">string</span></strong> theText)
    {
        Debug.Log(&quot;this is a message from WriteMessage(string) with the Parameter &quot; + theText);
    }
}</pre></div></div>

<ol class="Element630">
<li value="3" class="Element600">create an empty gameObject and attach the KGFConsoleTutorial script on the gameObject</li>
<li value="4" class="Element600">start the project and open the KGFConsole</li>
<li value="5" class="Element600">click on the row with the name tutorial. you should now see three buttons, one button for each method overload.</li>
<li value="6" class="Element600">by clicking on the simple tutorial command button with no parameter the command will be executed immediately.</li>
<li value="7" class="Element600">by clicking on a command button with parameters, the command with default parameters will copied into the command field.</li>
</ol></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="console_inspector.png" border="0" alt="" title="" align="left" /> </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="25%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="75%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Icon Module&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the displayed icon for the KGFConsole module&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Icon Execute&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the icon of the execute button&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Icon Error&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the icon for command execution errors&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Icon Fatal&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the icon for fatal command errors&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Icon Unknown&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the icon for unknown command executions&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Icon Successful&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the icon for successful command execution&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Icon Help&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the icon for the help buttons&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Icon Drop Down&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the icon for the Drop Down control&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Shortcut Key Focus&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the shortcut key for the focus (must be pressed after the ItsModifierKeyFocus key)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Modifier Key Focus&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the modifier key for the focus shortcut execution (must be pressed before the shortcut button)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Shortcut Key Hide&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the shortcut key for hiding the module (must be pressed after the ItsShortcutKeyHide key)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
Its Modifier Key Hide&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
the modifier key for the hide shortcut execution (must be pressed before the shortcut button)&#160;</div></td></tr></table></div></div>
<p class="Element10">
A lot of parameters defined in scripts or the game environment can only be changed in editor mode. Generating console commands makes it a lot easier for developer or game designers to test and change states of the game. So the parameters that should be tested doesn&#39;t need to be modified in source code or configuration. This keeps time and improves flexibility.&#160;</p>
<p class="Element10">
The command input field can be focused by a shortcut (default: left control + left shift) and unfocused by pressing ESC.&#160;</p>
<p class="Element10">
The complete GUI can be hidden by pressing (default: F2)&#160;</p>
<p class="Element10">
The last five commands can be entered in the command text box by pressing arrow up or arrow down.&#160;</p>
<p class="Element10">
Pressing tab while the command text box is selected auto completes the command if possible.</p>
<ul class="Element630">
<li class="Element600">minimized view of the KGFConsole</li>
</ul><p class="Element10">
<img src="console_minimized.png" border="0" alt="" title="" /></p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>