<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFCharacter3rdPerson</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_KGFCharacter3rdPerson.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00033">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_KGFCharacter3rdPerson.html" target="topic">KGFCharacter3rdPerson</a></div>
<div class="Element5">
KGFCharacter3rdPerson</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> The KGFCharacter3rdPerson is the demo character control for the quickstart_demo scene.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
It consists of two parts. All the parameters necessary to control the character are adjustable in the KGFCharacter3rdPerson gameobject. In there, you can also define your own character model. The second part is the animation. For the demo scene a simple animation script is used in combination with a mecanim animation controller. These are applied to the character itself, you will find them on the DemoCharacter gameobject.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="23%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="77%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
Walk Forward / Backward :&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
&quot;Vertical&quot; axis ( Default: arrow keys up / down or key W and key S )&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
Strafe Left / Right:&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
&quot;StrafeLeft&quot; and &quot;StrafeRight&quot; buttons. ( Default: key Q and key E )&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
Rotate Left / Right:&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
&quot;Horizontal&quot; axis ( Default: arrow keys left / right of key A and key D )&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
Enable View Rotation:&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
&quot;Fire2&quot; button (Default: right mouse button). You have to hold this button pressed to be able to rotate the view.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
Rotate View Up / Down:&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
&quot;Mouse Y&quot; axis ( Default: Vertical mouse movement )&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
Rotate View Left / Right:&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
&quot;Mouse X&quot; axis ( Default: Horizontal mouse movement )&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
Jump:&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
&quot;Jump&quot; button ( Default: key Space )&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
Run:&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
&quot;Run&quot; button ( Default: key Left Shift )&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
The controls are a combination of three parts, the global settings, which influence the character and the collision detection, the point navigation settings which enable the point and click controls, and the 3rdPersonSettings, which influence the character controls.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="character3rdperson1.png" border="0" alt="" title="" align="left" /> itsGlobalSettings&#160;</p>
<p class="Element10">
The settings relevant for the point and click controls. </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="10%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="90%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsGeometry&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
Drag and drop the character you want to use in here.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsMass&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
The mass of the character. This value influences the generated rigidbody, which the KGFCharacterController creates at runtime and which is necessary to interact with the environment.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsThickness&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
The thickness of the collider, which the KGFCharacterController creates at runtime and which has the shape of a capsule.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsHeight&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
The height of the generated collider.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="character3rdperson2.png" border="0" alt="" title="" align="left" />itsPointNavigationSettings&#160;</p>
<p class="Element10">
The settings relevant for the point and click controls.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="15%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="85%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsEnableClickTarget&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
Enables or disables the point and click control.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsClickTargetRaycastLayer&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
The layers which the point and click control detects upon click. Group objects that should not be detectable, like glass windows or ceilings into certain layers and disable them here.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsClickTargetBlockLayers&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
The layers in here will block the click target. To prevent for example the character from being clickable, select its layer here. Important: You still have to add these layers to itsClickTargetRaycastLayer, otherwise the ray will pass through them.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsClickTargetRepresentation OK&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
The projector added here will be shown at the clicked point if the point is reachable for the character and the mouse was only clicked once. To find more information about the click target, and how to use your own projector, have a look at the KGFCharacterController section.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsClickTargetRepresentation Not OK&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
The projector added here will be shown at the clicked point if the point is NOT reachable for the character and the mouse was only clicked once.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsClickTargetRepresentation OK Double&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
The projector added here will be shown at the clicked point if the point is reachable for the character and the mouse was clicked twice.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsClickTargetRepresentation Not OK Double&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
The projector added here will be shown at the clicked point if the point is NOT reachable for the character and the mouse was clicked twice.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsClickTargetRotationDistance&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
If the distance between the click point and the character is smaller than this value, the character will not start walking towards the point but only rotate towards it. This helps to prevent the character from starting its walk animation at a point that is not even a single step away.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsClickTargetMaxDistance&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
The maximum distance the point can be away from the character and still be considered reachable.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsProjectorOffset&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
The Projector offset in the Y-direction from the click point. The greater the distance the bigger the projection will be on the ground.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsProjectorShrinkSpeed&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
The speed with which the projection shrinks until it disappears. The greater the speed the faster the projection shrinks.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="character3rdperson3.png" border="0" alt="" title="" align="left" />its3rdPersonSettings&#160;</p>
<p class="Element10">
The parameters influence the character movement and control.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="14%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="86%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsRunSpeedMultiplicator&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The value with which the speed of the character is multiplied with when he is running.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsRunningJumpMultiplicator&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The value with which the jump height is multiplied with when the character is jumping out of its running state.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsMaxSlope&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The maximum slope the ground can have before the character stops walking. With this value you can prevent the character from walking up steep mountains etc.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsLerpSpeed&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
To create a smooth following effect, the camera uses a lerp function to follow its look at target. By increasing this value the view follows more instantly.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsMaxSpeed&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The maximum walk speed of the character. When the character starts walking, his speed starts at itsMinSpeed value and then increases until it reaches this value.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsMinSpeed&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The minimum walk speed of the character, the speed he has when he starts walking.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsAcceleration&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The acceleration with which the walk speed increases.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsSpeedLockToMin&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
If this flag is enabled the speed of the character does not increase over time, but is fixed at the itsMinSpeed value.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsMaxJumpHeight&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The maximum jump height of the character. When the character jumps, his jump height can be set to a value between itsMinJumpHeight and this value, by using a float value between 0 and 1.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsMinJumpHeight&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The minimum jump height of the character.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsJumpHeightLockToMin&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
If this flag is enabled, the character will always only jump as height as defined by itsMinJumpHeight.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsMaxTurnSpeed&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The maximum turn speed of the character. When the character starts turning, its turn speed starts at itsMinTurnSpeed value and then increases until it reaches this value.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsMinTurnSpeed&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The minimum turn speed of the character. This is the value with which the character starts to turn.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsTurnAccelerationTime&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The acceleration with which the turn speed of the character increases.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsBackwardSpeedMultiplicator&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The value with which the character speed is multiplied when walking backwards.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsStrafingSpeedMultiplicator&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The value with which the character speed is multiplied when strafing left or right.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>