<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Input</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_Control_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00029">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_Control_Manual.html" target="topic">Input</a></div>
<div class="Element5">
Input</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> The rotation and zoom of the <strong>KGFOrbitCam</strong> can be controlled directly by user defined input axes that can be defined in the itsInput section of the <strong>KGFOrbitCam</strong>.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
The parameters in this section allow you to enable and disable the camera control by user input. To control the camera three axis are needed, one each for the horizontal and vertical rotation and a third one to control the zoom. The sensitivity of each axis influences how fast the camera moves.&#160;</p>
<p class="Element10">
Important: If you do not use one of the default axes names you have to define them in the unity3d Input Manager.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="input.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="11%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="89%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsEnable&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
If enabled, the camera rotation can be controlled by the axis defined by itsXAxisName and itsYAxisName, and the zoom by itsZoomAxisName.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsInvertYAxis&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
Inverts the rotation around the Y-Axis.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsXAxisName&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
The name of the axis used for controlling the horizontal rotation of the camera. (Mobile devices will ignore this setting and use touch and drag instead)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsXAxisSensitivity&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
The sensitivity of the defined x axis, controls how fast the camera rotates horizontally upon input.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsYAxisName&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
The name of the axis used for controlling the vertical rotation of the camera (Mobile devices will ignore this setting and use touch and drag instead)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsYAxisSensitivity&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
The sensitivity of the defined y axis, controls how fast the rotates rotates vertically upon input&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsZoomAxisName&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
The name of the axis used for controlling the distance between camera and target (Mobile devices will ignore this setting and use 2 finger zoom instead)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsZoomAxisSensitivity&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
The sensitivity of the defined zoom axis, controls how fast the camera zooms towards and away from the target. The final speed is also depending on the itsZoomSpeed value in the zoom section.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>