<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Main Components</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_KGFOrbiterCam.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00023">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_KGFOrbiterCam.html" target="topic">Main Components</a></div>
<div class="Element5">
Main Components</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> The KGFCameraSystem consists of two prefabs.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The main one is the <strong>KGFOrbiterCam</strong> which consists of a camera with an attached script that allows you to configure the orbiting camera for your needs.&#160;</p>
<p class="Element10">
The second prefab called <strong>KGFOrbitCamSettings</strong> provides you with nearly the same interface but it is used to apply user defined orbit camera settings to the <strong>KGFOrbitCam</strong> at runtime.&#160;</p>
<p class="Element10">
So usually you will have only one <strong>KGFOrbitCam</strong> in your scene, but a lot of different <strong>KGFOrbitCamSettings</strong> that will be used to change the original <strong>KGFOrbitCam</strong> parameters to your needs. Every time <strong>KGFOrbitCamSettings</strong> are applied to a <strong>KGFOrbitCam</strong> all its parameters will lerp smoothly to the new values. This will result in fully customizeable smooth procedural camera animations.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Each of the prefabs provide the following categories, which are explained in more detail in their own sections:&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="5%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="95%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsRoot&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
This section defines a root target for the orbit camera, which is the object it rotates around, looks at (if no other object to look at is assigned), and follows. Each orbit camera must have a root target assigned to it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsZoom&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
The zoom section provides parameters that control the distance between the camera and its target. It also influences the movement behavior of the camera when switching to a new target.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsRotation&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
This section provides parameters that control the rotation of the camera around its target. It is divided into two sub-categories corresponding to the horizontal and vertical rotation, which allows to configure parameter for each individually.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsEnvironment&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
This section provides you with parameters that control the integrated collision detection. The system uses a raycast to detect objects between the camera and its target and to allow the camera to follow different ground heights.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsInput&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
This section provides you with parameters to control the out of the box supported user input. It uses 3 axis to control the horizontal and vertical rotation and the zoom of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="5%">
<div class="Element68">
itsLookat&#160;</div></td><td class="Element67" valign="top" width="95%">
<div class="Element68">
This sections provides parameters to control at which object the camera should look, and how fast it looks towards the next target when a switch happens.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFOrbitCamSettings prefab has two more categories&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="12%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="88%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsOrbitCam&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
Add a orbit camera on which to apply the orbit camera settings to in this section.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsTransformTarget&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
The transform target section allows you to set a transform target to which the camera should move. This section only exists for the orbiter settings prefab.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>