<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFCore Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCore_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00096">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_KGFCore_Manual_ST(14)_SEC_Topics.html" target="topic">Topics</a> | <a href="KGF_Manual.html" target="topic">KGF Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a></div>
<div class="Element5">
KGFCore Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The KGFCore of the KOLMICH Game Framework contains all common used elements of the Framework modules. In each module of the Framework the core is integrated as unitypackage. Please always add the KGFCore before importing the modules of the KOLMICH Game Framework.</p></div>
</div>
<a name="4665617475726573"></a><div class="Element14">
Features</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element67" valign="top" width="21%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">CustomGUI sidebar</li>
<li class="Element600">CustomGUI interface</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="24%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">GUI DropDown control</li>
<li class="Element600">GUI DataTable control</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="55%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">GUILayoutUtility for better usage of the KOLMICH Game Framework GUI <span class="Element145">skins</span></li>
<li class="Element600">custom rendering of inspector</li>
</ul>&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="546F70696373"></a><div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFGUIUtility_Manual.html" target="topic">KGFGUIUtility Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
user manual of the KGFGUIUtility.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFCustomGUIManual.html" target="topic">KGFCustomGUIManual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
user manual of the KGFCustomGUI.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFDelegate_Manual.html" target="topic">KGFDelegate Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
KGFDelegate is an easy way of using C# events in Unity without problems.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFEvent_Manual.html" target="topic">KGFEvent Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
Create public entry and exit points for your classes that can be accessed without the need of writing code.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>