<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>PlayMaker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_Playmaker.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00034">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_Playmaker.html" target="topic">PlayMaker</a></div>
<div class="Element5">
PlayMaker</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> Explains how to use the KGFCameraSystem with PlayMaker.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
Important: To be able to use the functionality of the camera system in PlayMaker, open the KGFOrbitCamPlayMaker.cs script file and uncomment the third line, which should be &#39; //#define PlayMaker &#39;, by removing the &#39; // &#39;. Save the script, open the PlayMaker actions window and you will now see a new actions category called &#39; KGFCameraSystem &#39;. Open the category and you will find all methods of the KGFCameraSystem available in there.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<img src="playmaker2.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
After changing the KGFOrbitCamPlayMaker script as explained in the Summary section, you will be able to use the following methods in PlayMaker.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
These methods are the PlayMaker version of the root section of the KGFOrbitCam. For more information have a look at the Root section of this documentation.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="27%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="73%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamSettingsApply&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
Applies the settings of the assigned KGFCameraSettings to the KGFOrbitCam defined in the KGFCameraSettings root section.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamSetRoot&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
Assigns a new root object to the selected KGFOrbitCam.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamGetRoot&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
Gets the current root object from the selected KGFOrbitCam.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamSetLinkTargetPosition&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
If enabled, the camera will follow its root objects position&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamGetLinkTargetPosition&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
Returns whether or not the camera follows its root objects position.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamSetLinkTargetPositionSpeed&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
Sets the speed with which the camera follows its root objects position.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamGetLinkTargetPositionSpeed&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
Gets the speed with which the camera follows its root objects position.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamSetLinkTargetRotation&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
If enabled, the camera will follow its root objects rotation. Enable this for example, if you want the camera to always stay behind a character.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamGetLinkTargetRotation&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
Returns whether or not the camera follows its root objects rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamSetLinkTargetRotationSpeed&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
Sets the speed with which the camera follows its root objects rotation&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="27%">
<div class="Element68">
KGFOrbitCamGetLinkTargetRotationSpeed&#160;</div></td><td class="Element67" valign="top" width="73%">
<div class="Element68">
Gets the speed with which the camera follows its root objects rotation.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The following methods are the PlayMaker version of the rotation section of the KGFOrbitCam. For more information have a look at the Rotation section of this documentation&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="24%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="76%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetMaxRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the maximum allowed vertical rotation of the camera, relative to the vertical start rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetMaxRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the maximum allowed vertical rotation of the camera, relative to the vertical start rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetMinRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the minimum allowed vertical rotation of the camera, relative to the vertical start rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetMinRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the minimum allowed vertical rotation of the camera, relative to the vertical start rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetTargetRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the vertical target rotation of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetTargetRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the vertical target rotation of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the current vertical rotation of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the current vertical rotation of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetStartRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the vertical start rotation of the camera. This is the vertical rotation the KGFOrbitCam has at the beginning, and its is also important for the minimum and maximum rotation values, since these are defined in relation to this one.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetStartRotationUpDown&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the vertical start rotation of the camera&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetRotationUpDownDisabled&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets whether the vertical rotation of the KGFOrbitCam is disabled or not. When the vertical rotation is disabled, the KGFOrbitCam will be fixed at the start value.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetRotationUpDownDisabled&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Disables or enables the vertical rotation of the KGFOrbitCam.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetRotationLimitsUpDownDisabled&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets whether the limits of the vertical rotation are disabled or not. When the limits are enabled, the KGFOrbitCam can only rotate between the values defined in the MaxRotationUpDown and MinRotationUpDown. Otherwise the KGFOrbitCam can rotate around its root object freely.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetRotationLimitsUpDownDisabled&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Disables or enables the vertical rotation limits of the KGFOrbitCam.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="24%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="76%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetMaxRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the maximum allowed horizontal rotation of the camera, relative to the horizontal start rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetMaxRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the maximum allowed horizontal rotation of the camera, relative to the horizontal start rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetMinRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the minimum allowed horizontal rotation of the camera, relative to the horizontal start rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetMinRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the minimum allowed horizontal rotation of the camera, relative to the horizontal start rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetTargetRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the horizontal target rotation of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetTargetRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the horizontal target rotation of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the current horizontal rotation of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the current horizontal rotation of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetStartRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets the horizontal start rotation of the camera. This is the horizontal rotation the KGFOrbitCam has at the beginning, and its is also important for the minimum and maximum rotation values, since these are defined in relation to this one.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetStartRotationLeftRight&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Sets the horizontal start rotation of the camera&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetRotationLeftRightDisabled&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets whether the horizontal rotation of the KGFOrbitCam is disabled or not. When thehorizontal rotation is disabled, the KGFOrbitCam will be fixed at the start value.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetRotationLeftRightDisabled&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Disables or enables the horizontal rotation of the KGFOrbitCam.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamGetRotationLimitsLeftRightDisabled&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Gets whether the limits of the horizontal rotation are disabled or not. When the limits are enabled, the KGFOrbitCam can only rotate between the values defined in the MaxRotationLeftRight and MinRotationLeftRight. Otherwise the KGFOrbitCam can rotate around its root object freely.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="24%">
<div class="Element68">
KGFOrbitCamSetRotationLimitsLeftRightDisabled&#160;</div></td><td class="Element67" valign="top" width="76%">
<div class="Element68">
Disables or enables the vertical rotation limits of the KGFOrbitCam.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="23%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="77%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
KGFOrbitCamGetUseQuaternions&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
Gets whether the rotation of the KGFOrbitCam should be calculated with Quaternions or eulerAngles.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="23%">
<div class="Element68">
KGFOrbitCamSetUseQuaternions&#160;</div></td><td class="Element67" valign="top" width="77%">
<div class="Element68">
Sets whether the rotation of the KGFOrbitCam should be calculated with Quaternions or eulerAngles.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The following methods are the PlayMaker version of the zoom section of the KGFOrbitCam. For more information have a look at the <a href="Zoom.html" target="topic">Zoom</a> section of this documentation.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="26%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="74%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetMaxZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the maximum allowed zoom of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetMaxZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the maximum allowed zoom of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetMinZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the minimum allowed zoom of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetMinZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the minimum allowed zoom of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetTargetZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the target zoom of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetTargetZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the target zoom of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the current zoom of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the current zoom of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetStartZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the start zoom of the camera. This is the zoom the KGFOrbitCam has at the beginning.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetStartZoom&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the start zoom of the camera&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetZoomDisabled&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets whether the zoom of the KGFOrbitCam is disabled or not. When the zoom is disabled, the KGFOrbitCam will be fixed at the start value.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetZoomDisabled&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Disables or enables the zoom of the KGFOrbitCam.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetZoomLimitsDisabled&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets whether the limits of thezoom are disabled or not. When the limits are enabled, the KGFOrbitCam can only zoom between the values defined in the MaxZoom and MinZoom. Otherwise the KGFOrbitCam can zoom in and out freely&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetZoomLimitsDisabled&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Disables or enables the zoom limits of the KGFOrbitCam.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The following methods are the PlayMaker version of the input section of the KGFOrbitCam. For more information have a look at the Input section of this documentation.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="26%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="74%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetInputEnabled&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets whether the input settings influence the camera currently or not.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetInputEnabled&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Defines whether the input settings influence the camera currently or not.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetYAxisInverted&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets whether the y-axis values should be inverted or not.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetYAxisInverted&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets whether the y-axis values should be inverted or not.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetXAxisSensitivity&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the sensitivity of the x-axis. The higher the sensitivity, the faster the camera will move upon input.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetXAxisSensitivity&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the sensitivity of the x-axis.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetYAxisSensitivity&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the sensitivity of the y-axis. The higher the sensitivity, the faster the camera will move upon input.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetYAxisSensitivity&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the sensitivity of the y-axis.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetZoomAxisSensitivity&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the sensitivity of the zoom-axis. The higher the sensitivity, the faster the camera will move upon input.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetZoomAxisSensitivity&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the sensitivity of the zoom-axis.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetXAxisName&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the name of the axis currently defined as the x-axis. The name has to be defined in the input manager settings.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetXAxisName&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the name of the axis currently defined as the x-axis.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetYAxisName&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the name of the axis currently defined as the y-axis. The name has to be defined in the input manager settings.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetYAxisName&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the name of the axis currently defined as the y-axis.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamGetZoomAxisName&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Gets the name of the axis currently defined as the zoom-axis. The name has to be defined in the input manager settings.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="26%">
<div class="Element68">
KGFOrbitCamSetZoomAxisName&#160;</div></td><td class="Element67" valign="top" width="74%">
<div class="Element68">
Sets the name of the axis currently defined as the zoom-axis.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The following methods are the PlayMaker version of the environment section of the KGFOrbitCam. For more information have a look at the Environment section of this documentation.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="31%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="69%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="31%">
<div class="Element68">
KGFOrbitCamGetGyroscopeEnabled&#160;</div></td><td class="Element67" valign="top" width="69%">
<div class="Element68">
Gets whether the gyroscope function of the camera should be enabled or not.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="31%">
<div class="Element68">
KGFOrbitCamSetGyroscopeEnabled&#160;</div></td><td class="Element67" valign="top" width="69%">
<div class="Element68">
Enables or disables the gyroscope function of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="31%">
<div class="Element68">
KGFOrbitCamGetCollisionEnabled&#160;</div></td><td class="Element67" valign="top" width="69%">
<div class="Element68">
Gets whether the collision detection of the camera should be enabled or not.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="31%">
<div class="Element68">
KGFOrbitCamSetCollisionEnabled&#160;</div></td><td class="Element67" valign="top" width="69%">
<div class="Element68">
Enables or disables the collision detection of the camera.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The following methods are the PlayMaker version of the lookat section of the KGFOrbitCam. For more information have a look at the Lookat section of this documentation.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="29%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="71%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamGetLookatEnabled&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Gets whether the camera should look at a different gameobject than its root or not.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamSetLookatEnabled&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Sets whether the camera should look at a different gameobject than its root or not.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamGetLookatTarget&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Gets the lookat target of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamSetLookatTarget&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Sets the lookat target of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamGetUpVectorSource&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Get the gameobject that provides the up vector information for the look at target.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamSetUpVectorSource&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Set the gameobject that provides the up vector information for the look at target.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamGetLookatSpeed&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Gets the lookat speed of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamSetLookatSpeed&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Sets the lookat speed of the camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamGetLookatHardlinkEnabled&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Gets whether the camera should be fixed onto its lookat target allowing no smooth following at all.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="29%">
<div class="Element68">
KGFOrbitCamSetLookatHardlinkEnabled&#160;</div></td><td class="Element67" valign="top" width="71%">
<div class="Element68">
Sets whether the camera should be fixed onto its lookat target allowing no smooth following at all.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>