<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Lookat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_Lookat_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00030">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_Lookat_Manual.html" target="topic">Lookat</a></div>
<div class="Element5">
Lookat</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" />Each orbiter camera is normally focused at its root gameObject, it rotates around it, follows it and looks at it. But sometimes it is useful to follow one object while looking at a different one, which is possible by assigning a look at target.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<img src="lookat_shot.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
Important: The camera will always look at the center of the object, so make sure that the center is at the desired position or use an empty parented to your object instead. The look at target is visualized by an eye icon in scene view.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="lookat.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="7%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="93%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsEnable&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
If enabled the camera will look at the object defined in the itsLookatTarget field instead of its root target. Use it if you want to follow one object but look at a different one at the same time.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsLookAtTarget&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
The object the camera is supposed to look at. Insert any gameobject from your scene in here. Don't forget that the camera will look at the objects center.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsUpVectorSource&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
Defines an up vector from any object for the camera, if empty the world up vector is used. Using the world up vector means that the camera will never be upside down, even if its target is. If you want this to happen, just assign the target object as up vector.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsLookAtSpeed&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
The speed with which the camera rotates towards the look at target. Higher values result in an immediate following while low values result in a smooth following behavior. Be aware that too low values can result in unwanted behavior like the target disappearing from screen.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsHardLinkToTarget&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
If enabled, the camera is fixed on the look at target without using any smooth following.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>