<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Root</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_Root_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00027">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_Root_Manual.html" target="topic">Root</a></div>
<div class="Element5">
Root</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> Usually an orbit camera is orbiting around a target. Instead of target we will speak of the <strong>root</strong> of the orbit camera.&#160;</p>
<p class="Element10">
The <strong>root</strong> of a <strong>KGFOrbitCam</strong> can be change at runtime by applying new <strong>KGFOrbitCamSettings</strong>. When the root changes the whole orbiter system will procedurally animate to the new root and the new rotation and zoom limits defined in the <strong>KGFOrbitCamSettings</strong> will be applied.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
If not other defined the Camera attached to the <strong>KGFOrbitCam</strong> will also always lookat the <strong>itsRoot</strong> defined in the <strong>itsRoot</strong> section of the <strong>KGFOrbitCam</strong> or <strong>KGFOrbitCamSettings</strong>.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<img src="root_shot.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
In the <strong>itsRoot</strong> section an orbiter root can be assigned to <strong>KGFOrbitCam</strong> or <strong>KGFOrbitCamSettings</strong>. You can assign any gameObject in your scene to the <strong>itsRoot</strong> parameter.&#160;</p>
<p class="Element10">
Usually the root will be a point of interest like the top of a skyscraper, or a character model that you want to follow.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The following parameters let you define whether the camera should follow the rotation of the root gameObject, its position or both. In the scene view the <strong>itsRoot</strong> gameObject is visualized by a cross hair icon.&#160;</p>
<p class="Element10">
<span style="color: #FF0000;">Important</span>: All the settings in <strong>KGFOrbitCam</strong> or <strong>KGFOrbitCam</strong> will be relative to the tranformation of the <strong>itsRoot</strong> gameObject.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="root.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="10%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="90%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsRoot&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
The root of the orbit camera, around which it rotates, and which its follows if itsLinkTargetPosition is enabled.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsLinkTargetPosition&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
If enabled, the camera will follow the root gameObject, which is useful if you want to follow a moving object.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsLinkTargetPositionSpeed&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
The speed with which the camera follows the root. Higher values will result in a constant distance while low values create a smooth follow effect. Be careful when using to low values, since depending on the root speed it could happen that the root will disappears from the screen.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsLinkTargetRotation&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
If enabled, the camera will follow the root rotation, which is useful if you want any form of 3rd person camera.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsLinkTargetRotationSpeed&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
The speed with which the camera follows the root rotation. High values will result in an immediate following, while low values create a smooth follow effect. Be careful again when using too low values since it could also result into the root disappearing from the screen.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>