<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Gizmos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_Gizmos_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00024">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_Gizmos_Manual.html" target="topic">Gizmos</a></div>
<div class="Element5">
Gizmos</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> Gizmos provide a simple visualization of the <strong>KGFOrbiterCam</strong> and the <strong>KGFOrbitCamSettings</strong></p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
Sometimes it is hard to visualize how far a rotation to the left at a certain zoom value would look like or whether or not a camera would move through a wall at a certain distance. So to visualize these parameters we draw a simple object consisting of differently colored lines and icons using gizmos. These gizmos are visible in the scene as well as the game view for the currently selected objects. If you cannot see them be sure that they are enabled in the top right corner of your scene / game view window.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="gizmos2.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="6%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="94%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
crosshair icon&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
this icon is only visible if a root target has been assigned. It then shows the root target and is drawn slightly above the center of it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
eye icon&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
this icon is only visible if itsLookAt its enabled and a look at target has been assigned. It then appears slightly above the center of the look at target.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
yellow line&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
this line is only visible if itsLookAt its enabled and a look at target has been assigned. Its shows the distance between the camera and the look at target.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
blue line&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
this line is only visible if itsZoom is enabled. It then shows the distance from the minimum zoom to the maximum zoom limit. If zoom limits are disabled the line goes from the center of the root target to a distance of 1000.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
red line&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
Only visible if itsUpDownRotation is enabled. It then shows the possible vertical rotation of the camera. If itsUpDown limits are disabled, a vertical circle visualizes the free rotation.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="6%">
<div class="Element68">
green line&#160;</div></td><td class="Element67" valign="top" width="94%">
<div class="Element68">
Only visible if itsLeftRightRotation is enabled. It then shows the possible horizontal rotation of the camera. If itsLeftRight limits are disabled, a horizontal circle visualizes the free rotation.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>