<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>TransformTarget</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCameraSystem_TransformTarget_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00032">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="KGFCameraSystem_TransformTarget_Manual.html" target="topic">TransformTarget</a></div>
<div class="Element5">
TransformTarget</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> Sometimes its not comfortable to define the final target position of a camera by defining a vertical and a horizontal angle in the rotation sections.&#160;</p>
<p class="Element10">
Therefore a final orbiting position can also be given in form of a target gameObject. This section only exists for the <strong>KGFOrbitCamSettings</strong> prefab.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
The transform target can be any object in your scene. If assigned, the camera will move towards it while maintaining its focus on the root object. This is useful to define an exact position to which the camera should move to.&#160;</p>
<p class="Element10">
Important: The transform target object should not be the same as the look at target.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="ttansformtarget.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="25%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="75%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="25%">
<div class="Element68">
itsTransformTarget&#160;</div></td><td class="Element67" valign="top" width="75%">
<div class="Element68">
Moves the camera directly to the assigned objects position.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>