<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFCustomGUIManual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFCustomGUIManual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00098">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a> &gt; <a href="KGFCustomGUIManual.html" target="topic">KGFCustomGUIManual</a></div>
<div class="Element5">
KGFCustomGUIManual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The KGFCustomGUI is a small menu bar displayed on the center right position of the screen. It displays a small icon for every module that implements the KGFICustomGUI interface. When you click on this icon a window will be opened displaying the gui which is implemented by this module in the KGFICustomGUI.Render method implementation.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
This is very handy if you want to display some additional debug information for your modules in runtime. You can also show and hide the custom gui bar by using shortcuts.</p></div>
</div>
<a name="4665617475726573"></a><div class="Element14">
Features</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element67" valign="top" width="32%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">display custom windows</li>
<li class="Element600">switch skins in runtime</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="68%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">extensible by implementing the KGFICustomGUI interface</li>
<li class="Element600">uses default Unity3D skin if no custom skin was found</li>
</ul>&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">After buing and downloading one of the KGF tools (like KGFDebug or KGFconsole) you should have the KGFCore folder located at kolmich/KGFCore</li>
<li value="2" class="Element600">import the downloaded unitypackage</li>
<li value="3" class="Element600">create a new empty scene</li>
<li value="4" class="Element600">create a new C# script an name it &quot;KGFCustomGUITutorial&quot;</li>
</ol><p class="Element10">
&#160;</p>
<div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00017&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00017"><pre class="Element12"><strong><span style="color: #008000;">using</span></strong> UnityEngine;
<strong><span style="color: #008000;">using</span></strong> System.Collections;

<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> KGFCustomGUITutorial : MonoBehaviour, KGFICustomGUI
{
    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Awake()
    {
        KGFCustomGUI.Add(<strong><span style="color: #008000;">this</span></strong>);
    }

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">string</span></strong> GetName()
    {
        <strong><span style="color: #008000;">return</span></strong> &quot;KGFCustomGUITutorial&quot;;
    }

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">string</span></strong> GetHeaderName()
    {
        <strong><span style="color: #008000;">return</span></strong> &quot;Custom GUI Tutorial&quot;;
    }

    <strong><span style="color: #008000;">public</span></strong> Texture2D GetIcon()
    {
        <strong><span style="color: #008000;">return</span></strong> <strong><span style="color: #008000;">null</span></strong>;
    }

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Render()
    {
        <strong><span style="color: #008000;">return</span></strong>;
    }
}</pre></div></div>

<ol class="Element630">
<li value="5" class="Element600">create an empty gameObject in the scene</li>
<li value="6" class="Element600">drag the KGFCustomGUITutorial script on the game object created in step 4</li>
<li value="7" class="Element600">enter game mode in Unity3D</li>
<li value="8" class="Element600">you should now see the KGFCustomGUI bar on the center right side of the screen.</li>
</ol><p class="Element10">
<img src="KGFCustomGUI_overview.png" border="0" alt="" title="" /></p>
<ol class="Element630">
<li value="9" class="Element600">by clicking on the icon the custom window should open</li>
</ol></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
The KGFGUIUtility is a tool for runtime debugging or logging. Inside a custom window any kind of information or modification can be displayed. This information can be used for configuration or debugging issues.&#160;</p>
<p class="Element10">
If you implement the KGFICustomGUI interface the KGFCustomGUI bar is able to display the custom gui inside an in game window.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>