<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFDebug Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFDebug_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00036">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_KGFDebug_Manual_ST(14)_SEC_Topics.html" target="topic">Topics</a> | <a href="KGF_Manual.html" target="topic">KGF Manual</a> | <a href="!!NAVID_KGFDebug_Manual_ST(3)_SEC_Example.html" target="topic">Example</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a></div>
<div class="Element5">
KGFDebug Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="KGFDebug_Manual.html" target="topic"><img src="KGFDebug_64x64.jpg" border="0" alt="" title="" align="left" /></a>A graphical logging tool, allowing to visualize, group, filter and search all your log messages in a structured and comfortable way.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="KGFDebug_c.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<span style="color: #FF0000;">Important: This page describes the KGFDebug main class of the system. If you are looking for a quickstart how to integrate the graphical debugger KGFDebugGUI into your scene click </span><a href="KGFDebugGUI_Manual.html" target="topic">here</a><span style="color: #FF0000;">.</span>&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFDebug module provides a powerful and easy to use interface for debugging and logging purposes. The KGFDebug module receives the log messages an redirects them to all loggers.&#160;</p>
<p class="Element10">
The KGF ships two different loggers:&#160;</p>
<p class="Element10">
1) KGFDebugGUI: displays the log messages in a nice gui on the screen.&#160;</p>
<p class="Element10">
2) KGFFile: logs the messages into a file.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
You can also implement an own logger (for example you would like the KGFDebug module to log directly into a database or a webservice). Check the KGFDebugTutorial for more information on how to do this.</p></div>
</div>
<a name="4665617475726573"></a><div class="Element14">
Features</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element67" valign="top" width="38%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">5 log levels: debug, info, warning, error, fatal</li>
<li class="Element600">logs can be assigned to categories</li>
<li class="Element600">log redirection to multiple loggers</li>
<li class="Element600">individual minimal log level for each logger</li>
<li class="Element600">add and remove loggers dynamically</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="23%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">Logging object path</li>
<li class="Element600">Logging time in format: hh:mm:ss:ms</li>
<li class="Element600">Logging category</li>
<li class="Element600">Logging message</li>
<li class="Element600">Loggin stacktrace</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="40%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">Slim log interface (multiple log method overloads)</li>
<li class="Element600">adjustable minimal log level for stack trace generation</li>
<li class="Element600">own logger implementation possible</li>
<li class="Element600">clean and well documented code</li>
<li class="Element600">online documentation, forum and support</li>
</ul>&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">Download and import the KGFDebug module</li>
<li value="2" class="Element600">create a new empty scene</li>
<li value="3" class="Element600">drag the kolmich/KGFDebug/prefabs/KGFDebug prefab into the scene</li>
<li value="4" class="Element600">drag the kolmich/KGFDebug/prefabs/KGFDebugTutorial prefab into the scene</li>
<li value="5" class="Element600">drag the kolmich/KGFDebug/prefabs/KGFDebugLoggerTutorial prefab into the scene</li>
<li value="6" class="Element600">start the game mode of Unity3D</li>
<li value="7" class="Element600">you should now see five log entries in the Unity3D console window</li>
</ol><p class="Element10">
&#160;</p>
<p class="Element10">
Example implementation for an own logger: check out also the script KGFDebugLoggerTutorial.cs in kolmich/KGFDebug/scripts/&#160;</p>
<p class="Element10">
&#160;</p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00003&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00003"><pre class="Element12"><strong><span style="color: #008000;">using</span></strong> System;
<strong><span style="color: #008000;">using</span></strong> UnityEngine;
<strong><span style="color: #008000;">using</span></strong> System.Collections;

<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> KGFDebugLoggerTutorial : MonoBehaviour, KGFIDebug
{
    <strong><span style="color: #008000;">private</span></strong> KGFeDebugLevel itsMinimumLogLevel = KGFeDebugLevel.eAll;

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Awake()
    {
        KGFDebug.AddLogger(<strong><span style="color: #008000;">this</span></strong>);
    }

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">string</span></strong> GetName()
    {
        <strong><span style="color: #008000;">return</span></strong> &quot;KGFTutorialLogger&quot;;
    }

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Log(KGFDebug.KGFDebugLog aLog)
    {
        Log(aLog.GetLevel(),aLog.GetCategory(), aLog.GetMessage(), aLog.GetStackTrace(), aLog.GetObject() <strong><span style="color: #008000;">as</span></strong> MonoBehaviour);
    }

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Log(KGFeDebugLevel theLevel, <strong><span style="color: #008000;">string</span></strong> theCategory, <strong><span style="color: #008000;">string</span></strong> theMessage)
    {
        Log(theLevel, theCategory, theMessage, <strong><span style="color: #008000;">string</span></strong>.Empty, <strong><span style="color: #008000;">null</span></strong>);
    }

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Log(KGFeDebugLevel theLevel, <strong><span style="color: #008000;">string</span></strong> theCategory, <strong><span style="color: #008000;">string</span></strong> theMessage, <strong><span style="color: #008000;">string</span></strong> theStackTrace)
    {
        Log(theLevel, theCategory, theMessage, theStackTrace, <strong><span style="color: #008000;">null</span></strong>);
    }

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Log(KGFeDebugLevel theLevel, <strong><span style="color: #008000;">string</span></strong> theCategory, <strong><span style="color: #008000;">string</span></strong> theMessage, <strong><span style="color: #008000;">string</span></strong> theStackTrace, MonoBehaviour theObject)
    {
        <strong><span style="color: #008000;">if</span></strong>(theObject != <strong><span style="color: #008000;">null</span></strong>)
        {
            Debug.Log(<strong><span style="color: #008000;">string</span></strong>.Format(&quot;{0} {1} {5} {2}{5}{3}{5}{4}&quot;, theLevel, theCategory, theMessage, theObject.name, theStackTrace, Environment.NewLine));
        }
        <strong><span style="color: #008000;">else</span></strong>
        {
            Debug.Log(<strong><span style="color: #008000;">string</span></strong>.Format(&quot;{0} {1} {4}{2}{4}{3}&quot;, theLevel, theCategory, theMessage, theStackTrace, Environment.NewLine));
        }
    }

    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> SetMinimumLogLevel(KGFeDebugLevel theLevel)
    {
        itsMinimumLogLevel = theLevel;
    }

    <strong><span style="color: #008000;">public</span></strong> KGFeDebugLevel GetMinimumLogLevel()
    {
        <strong><span style="color: #008000;">return</span></strong> itsMinimumLogLevel;
    }
}</pre></div></div>
</div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="debug_inspector.png" border="0" alt="" title="" align="left" /> </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="16%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="84%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="16%">
<div class="Element68">
its Icon Module&#160;</div></td><td class="Element67" valign="top" width="84%">
<div class="Element68">
contains the displayed icon for the KGFDebug module.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="16%">
<div class="Element68">
Its Minimum Stack Trace Level&#160;</div></td><td class="Element67" valign="top" width="84%">
<div class="Element68">
determines which log level will be redirected an which will not be processed. All logs lower than this level will not be processed.<br />eAll means all messages will be processed, eOff means no message will be processed.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<div class="Element15">
the package</div>
<p class="Element10">
After downloading and importing the KGFDebug module you should find the folders kolmich/KGFDebug and kolmich/KGFCore in your Assets folder.&#160;</p>
<p class="Element10">
For further information about the KGFCore please follow the <a href="KGFCore_Manual.html" target="topic">link</a>.&#160;</p>
<p class="Element10">
If you want to use the graphical interface for the debugger (KGFDebugGUI) make sure you install the KGFSkin default by double clicking the : DOUBLECLICK_TO_INSTALL_KGFSkinDefault.</p><div class="Element15">
basic usage</div>
<p class="Element10">
The KGFDebug/prefabs folder contains four prefabs. The main part of the module is the KGFDebug prefab. The other three prefabs are implementations of the KGFIDebug interface. If you use one of the included implementations ore one of your own, there must be always an instance of the KGFDebug prefab in the scene.</p><div class="Element15">
log redirecting</div>
<p class="Element10">
The KGFDebug module itself doesn't cache the log messages. All log messages are passed immediately to all registered loggers.</p><div class="Element15">
add and remove loggers</div>
<p class="Element10">
Loggers can be added by calling the AddLogger() function. It is possible to add loggers in their own Awake() method or during runtime. To disable a logger set the loggers minimum log level to eOff. The RemoveLogger() method can remove any logger registered in runtime. (See the code example above).</p><div class="Element15">
log levels and categories</div>
<p class="Element10">
To decide the importance of a log message there a five different log levels available (Debug, Info, Warning, Error, Fatal). Debug is the lowest level of importance and Fatal is the highest. Every log contains a category, message and time. A log category helps to determine in which part of of the application the log was created. If there is no category specified the log will be stored under &quot;uncategorized&quot;. The time when the log message was created is displayed in a precision of a thousandth of a second. For further information it is possible to attach the gameObject that created this log message and the stack trace.</p><div class="Element15">
performance considerations</div>
<p class="Element10">
Always try to keep the loggers minimum stack trace level and log level as high as possible, to prevent performance issues caused by massive stack tracing.</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFDebugGUI_Manual.html" target="topic">KGFDebugGUI Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
user manual of the KGFDebugGUI logger&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFDebugFile_Manual.html" target="topic">KGFDebugFile Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
user manual of the KGFDebugFile logger&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFDebugTutorial_Manual.html" target="topic">KGFDebugTutorial Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
tutorial how to call the log methods of the KGFDebug module.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFDebugLoggerTutorial_Manual.html" target="topic">KGFDebugLoggerTutorial Manual</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
tutorial how to implement your own logger.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="4578616D706C65"></a><div class="Element14">
Example</div>
<div class="Element11">
<div class="Element10">

<ul class="Element630">
<li class="Element600">simple log message (category will be &quot;uncategorized&quot;)</li>
</ul><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00004&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00004"><pre class="Element12">KGFDebug.LogDebug(&quot;this is the first simple debug message&quot;);</pre></div></div>

<ul class="Element630">
<li class="Element600">simple log message with category</li>
</ul><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00005&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00005"><pre class="Element12">KGFDebug.LogDebug(&quot;this is the second simple debug message with category.&quot;, &quot;example&quot;);</pre></div></div>

<ul class="Element630">
<li class="Element600">extended log message with category and reference to the object</li>
</ul><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00006&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00006"><pre class="Element12"><strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> Enemy : MonoBehaviour
{
   <strong><span style="color: #008000;">private</span></strong> AIScript itsAI = <strong><span style="color: #008000;">null</span></strong>;

   <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">void</span></strong> Update()
   {
       <strong><span style="color: #008000;">if</span></strong>(itsAI = <strong><span style="color: #008000;">null</span></strong>)
       {
           KGFDebug.LogError(&quot;no AI script attached to this enemy. All enemys must haven an AI script attached.&quot;, &quot;enemys&quot;, <strong><span style="color: #008000;">this</span></strong>);
       }
   }
}</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>