<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFDebugLoggerTutorial Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFDebugLoggerTutorial_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00040">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a> &gt; <a href="KGFDebugLoggerTutorial_Manual.html" target="topic">KGFDebugLoggerTutorial Manual</a></div>
<div class="Element5">
KGFDebugLoggerTutorial Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="KGFDebug_Manual.html" target="topic"><img src="KGFDebug_64x64.jpg" border="0" alt="" title="" align="left" /></a>The KGFIDebug interface provides the capability to extend the current logger implementations. The following tutorial will show a sample implementation of a logger that prints all messages on the Unity3D default console window.</p></div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">Download the KGFDebug module</li>
<li value="2" class="Element600">import the downloaded Unity3D package</li>
<li value="3" class="Element600">drag the KGFDebug prefab from kolmich/KGFDebug/prefabs/ into the scene</li>
<li value="4" class="Element600">Create a new script and name it KGFDebugLoggerTutorial</li>
<li value="5" class="Element600">inherit from MonoBehaviour and the interface KGFIDebug</li>
</ol><div class="Element103"><div class="Element102"><pre class="Element102" style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span class="Element146">public class KGFDebugLoggerTutorial : MonoBehaviour, KGFIDebug</span>
<span class="Element146">{</span>
<span class="Element146">}</span></pre></div></div>

<ol class="Element630">
<li value="3" class="Element600">implement the KGFIDebug interface</li>
</ol><div class="Element103"><div class="Element102"><pre class="Element102" style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span class="Element146">private KGFeDebugLevel itsMinimumLogLevel = KGFeDebugLevel.eAll;</span>

<span class="Element146">public string GetName()</span>
<span class="Element146">{</span>
<span class="Element146">   return &quot;KGFTutorialLogger&quot;;</span>
<span class="Element146">}</span>

<span class="Element146">public void Log(KGFDebugLog aLog)</span>
<span class="Element146">{</span>
<span class="Element146">   Log(aLog.GetLevel(), aLog.GetCategory(), aLog.GetMessage(), aLog.GetStackTrace(), aLog.GetObject() as MonoBehaviour);</span>
<span class="Element146">}</span>

<span class="Element146">public void Log(KGFeDebugLevel theLevel, string theCategory, string theMessage)</span>
<span class="Element146">{</span>
<span class="Element146">   Log(theLevel, theCategory, theMessage, string.Empty, null);</span>
<span class="Element146">}</span>

<span class="Element146">public void Log(KGFeDebugLevel theLevel, string theCategory, string theMessage, string theStackTrace)</span>
<span class="Element146">{</span>
<span class="Element146">   Log(theLevel, theCategory, theMessage, theStackTrace, null);</span>
<span class="Element146">}</span>

<span class="Element146">public void Log(KGFeDebugLevel theLevel, string theCategory, string theMessage, string theStackTrace, MonoBehaviour theObject)</span>
<span class="Element146">{</span>
<span class="Element146">   if(theObject != null)</span>
<span class="Element146">   {</span>
<span class="Element146">      Debug.Log(string.Format(&quot;{0} {1} {5} {2}{5}{3}{5}{4}&quot;, theLevel, theCategory, theMessage, theObject.name, theStackTrace, Environment.NewLine));</span>
<span class="Element146">   }</span>
<span class="Element146">   else</span>
<span class="Element146">   {</span>
<span class="Element146">      Debug.Log(string.Format(&quot;{0} {1} {4}{2}{4}{3}&quot;, theLevel, theCategory, theMessage, theStackTrace, Environment.NewLine));</span>
<span class="Element146">   }</span>
<span class="Element146">}</span>

<span class="Element146">public void SetMinimumLogLevel(KGFeDebugLevel theLevel)</span>
<span class="Element146">{</span>
<span class="Element146">   itsMinimumLogLevel = theLevel;</span>
<span class="Element146">}</span>

<span class="Element146">public KGFeDebugLevel GetMinimumLogLevel()</span>
<span class="Element146">{</span>
<span class="Element146">   return itsMinimumLogLevel;</span>
<span class="Element146">}</span></pre></div></div>

<ol class="Element630">
<li value="4" class="Element600">add the logger on Awake() to the KGFDebug module</li>
</ol><div class="Element103"><div class="Element102"><pre class="Element102" style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span class="Element146">public void Awake()</span>
<span class="Element146">{</span>
<span class="Element146">   KGFDebug.AddLogger(this);</span>
<span class="Element146">}</span></pre></div></div>

<ol class="Element630">
<li value="5" class="Element600">create an empty gameObject in the scene</li>
<li value="6" class="Element600">reset the gameObject values in the inspector</li>
<li value="7" class="Element600">add a new prefab to the project hierarchy</li>
<li value="8" class="Element600">drag the KGFDebugTutorial on the empty gameObject created in step 5</li>
<li value="9" class="Element600">drag the gameObject on the prefab created in step 7</li>
<li value="10" class="Element600">now you are ready to use the logger in every scene you like, just by dragging the prefab into the scene</li>
</ol></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>