<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFDebugTutorial Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFDebugTutorial_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00039">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a> &gt; <a href="KGFDebugTutorial_Manual.html" target="topic">KGFDebugTutorial Manual</a></div>
<div class="Element5">
KGFDebugTutorial Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="KGFDebug_Manual.html" target="topic"><img src="KGFDebug_64x64.jpg" border="0" alt="" title="" align="left" /></a>The KGFDebug class is able to handle and redirect log messages. Log messages can have different levels and other advanced information.</p></div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">Download the KGFDebug module</li>
<li value="2" class="Element600">import the downloaded Unity3D package</li>
<li value="3" class="Element600">drag the KGFDebug prefab from kolmich/KGFDebug/prefabs/ into the scene</li>
<li value="4" class="Element600">Create a new script and name it KGFDebugTutorial</li>
<li value="5" class="Element600">inherit from MonoBehaviour and the interface KGFIDebug</li>
</ol><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00007&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00007"><pre class="Element12"><strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> KGFDebugTutorial : MonoBehaviour
{
}</pre></div></div>

<ol class="Element630">
<li value="6" class="Element600">call the log methods of the KGFDebug module</li>
</ol><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00008&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00008"><pre class="Element12"><em><span style="color: #0000FF;">// Use this for initialization</span></em>
<strong><span style="color: #008000;">void</span></strong> Start ()
{
    KGFDebug.LogDebug(&quot;Start() method of enemy: BossLevelOne was called&quot;, &quot;Load.methods&quot;);
    KGFDebug.LogInfo(&quot;Currently 25 enemies in the Scene&quot;, &quot;Enemy.Count&quot;);
    KGFDebug.LogWarning(&quot;Gravitation inconsistency: Make sure gravitation is -9.81.&quot;,&quot;Physics.forces&quot;);
    KGFDebug.LogError(&quot;Cannot open file: d:\\tmp\\mytestdata. Make sure such a file exist and check read write permissions of the directory.&quot;,&quot;IO.filereads&quot;);
    KGFDebug.LogFatal(&quot;The referenced module is missing. Make sure to keep the module running if its in use.&quot;, &quot;Module.Status&quot;);
}</pre></div></div>

<ol class="Element630">
<li value="7" class="Element600">create an empty gameObject in the scene</li>
<li value="8" class="Element600">reset the gameObject values in the inspector</li>
<li value="9" class="Element600">drag the KGFDebugTutorial script on the empty gameObject created in step 5</li>
<li value="10" class="Element600">drag the KGFDebugGUI prefab from kolmich/KGFDebug/prefabs/ into the scene</li>
<li value="11" class="Element600">start the Unity3D game mode</li>
<li value="12" class="Element600">you should now see you five log messages created in the KGFDebugTutorial script</li>
</ol></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>