<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFDebugFile Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFDebugFile_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00038">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a> &gt; <a href="KGFDebugFile_Manual.html" target="topic">KGFDebugFile Manual</a></div>
<div class="Element5">
KGFDebugFile Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="KGFDebug_Manual.html" target="topic"><img src="KGFDebug_64x64.jpg" border="0" alt="" title="" align="left" /></a>The KGFDebugFile implementation of the KGFIDebug interface provides a file logger. All log or debug messages are written into a text file separated by newlinecharacters. In line separators can be chosen individual.</p></div>
</div>
<a name="4665617475726573"></a><div class="Element14">
Features</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element67" valign="top" width="65%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">supports write to file out of the box</li>
<li class="Element600">adjustable minimal log level</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="35%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">custom separators</li>
<li class="Element600">custom file path</li>
</ul>&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">Download the KGFDebug module</li>
<li value="2" class="Element600">import the downloaded Unity3D package</li>
<li value="3" class="Element600">create a new empty scene</li>
<li value="4" class="Element600">drag the KGFDebug prefab from kolmich/KGFDebug/prefabs/ into the scene</li>
<li value="5" class="Element600">drag the KGFDebugFile prefab from kolmich/KGFDebug/prefabs/ into the scene</li>
<li value="6" class="Element600">drag the KGFDebugTutorial prefab from kolmich/KGFDebug/prefabs/ into the scene</li>
<li value="7" class="Element600">start the game mode of Unity3D</li>
<li value="8" class="Element600">the log file will be on your desktop</li>
</ol></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="file_inspector.png" border="0" alt="" title="" align="left" /> </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="20%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="80%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="20%">
<div class="Element68">
Its Minimum Log Level&#160;</div></td><td class="Element67" valign="top" width="80%">
<div class="Element68">
set the minimum log level of messages that should be in the log file. All lower messages received will no longer be handled&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="20%">
<div class="Element68">
Its Separator&#160;</div></td><td class="Element67" valign="top" width="80%">
<div class="Element68">
string between each entry in the text file&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="20%">
<div class="Element68">
Its File Path&#160;</div></td><td class="Element67" valign="top" width="80%">
<div class="Element68">
the path were to store the log file&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>