<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFDebugGUI Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFDebugGUI_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00037">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFDebug_Manual.html" target="topic">KGFDebug Manual</a> &gt; <a href="KGFDebugGUI_Manual.html" target="topic">KGFDebugGUI Manual</a></div>
<div class="Element5">
KGFDebugGUI Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<a href="KGFDebug_Manual.html" target="topic"><img src="KGFDebug_64x64.jpg" border="0" alt="" title="" align="left" /></a>The KGFDebugGUI implementation of the KGFIDebug interface provides a GUI interface for debugging and logging. By using this logger the game developers or game designers are able to access all information during runtime. Log messages can be filtered by category or the message text. This feature makes is very easy and comfortable to find a needle in a haystack.</p></div>
</div>
<a name="4665617475726573"></a><div class="Element14">
Features</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element67" valign="top" width="33%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">5 log levels: debug, info, warning, error, fatal</li>
<li class="Element600">individual minimal log level</li>
<li class="Element600">logs can be assigned to log categories</li>
<li class="Element600">log level and category filter</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="28%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">live search for categories and log messages</li>
<li class="Element600">slim expandable summary interface</li>
<li class="Element600">fps counter</li>
<li class="Element600">detailed log display in table view</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="39%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">logging: object path, time, message, description, stacktrace</li>
<li class="Element600">copy logmessage to file</li>
<li class="Element600">customizeable shortcuts for hide/expand</li>
<li class="Element600">skinnable, compatible to all <a href="KGFSkins_Manual.html" target="topic">KGFSkins</a></li>
</ul>&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">Download the KGFDebug module</li>
<li value="2" class="Element600">create a new empty scene</li>
<li value="3" class="Element600">drag the kolmich/KGFDebug/prefabs/KGFDebug prefab into the scene</li>
<li value="4" class="Element600">drag the kolmich/KGFDebug/prefabs/ KGFDebugGUI prefab into the scene</li>
<li value="5" class="Element600">if you want to fill your debugger with demo data also drag and drop the kolmich/KGFDebug/prefabs/KGFDebugTutorial prefab into the scene</li>
<li value="6" class="Element600">start the game mode of Unity3D</li>
<li value="7" class="Element600">you will see the small summary bar on top of the screen</li>
<li value="8" class="Element600">click on the small switch on the upper right corner to expand the KGFDebugGUI</li>
</ol></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="debug_gui_inspector.png" border="0" alt="" title="" align="left" /> </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="19%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="81%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Minimum Log Level&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
set the minimum log level that will be displayed on the gui. All lower message received will no longer be handled&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Logs Per Page&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
sets the number of log entries that will be displayed on one page. very high numbers of entries per page can increase render performance&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Minimum Expand&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
if not set to eOff the KGFDebugGUI will automatically appear and expand if a log message with the given log level is logged. So if your application works well and the KGFDebugGUI itsVisible = false you should never see the debugger except this special log message is logged.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Color Debug&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
color of the debug messages in the list&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Color Info&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
color of the info messages in the list&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Color Warning&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
color of the warning messages in the list&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Color Error&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
color of the error messages in the list&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Color Fatal&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
color of the fatal error messages in the list&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Icon Debug&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
the icon for debug messages&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Icon Info&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
the icon for info messages&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Icon Warning&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
the icon for warning messages&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Icon Error&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
the icon for error messages&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Icon Fatal&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
the icon for fatal error messages&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Icon Help&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
the icon for the help button&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Icon Left&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
the icon for the left page and items per page button&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Icon Right&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
the icon for the right page and items per page button&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its FPSUpdate Interval&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
the time in which the number of frames should be refreshed.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Hide Key&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
you can customize here your shortcut for opening and hiding the KGFDebugGUI: default is F1&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Hide Key Modifier&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
optionally you can here specify a modifier key for the hide key. Usually this is something like leftShift, or leftAlt. Default is none&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Expand Key&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
you can customize here your shortcut for expanding the KGFDebugGUI: default is F1&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Expand Key Modifier&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
optionally you can here specify a modifier key for the expand key. Usually this is something like leftShift, or leftAlt. Default is leftAlt&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="19%">
<div class="Element68">
Its Is Visible&#160;</div></td><td class="Element67" valign="top" width="81%">
<div class="Element68">
if set to true the KGFDebugGUI will be visible on start. Else it would start hidden and you can use the shortcuts to show/hide it.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<div class="Element15">
the package</div>
<p class="Element10">
After downloading and importing the KGFDebug module you should find the folders kolmich/KGFDebug and kolmich/KGFCore in your Assets folder.&#160;</p>
<p class="Element10">
For further information about the KGFCore please follow the <a href="KGFCore_Manual.html" target="topic">link</a>.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element15">
basic function</div>
<p class="Element10">
The KGFDebugGUI implements the KGFIDebug interface an can be used to display all log messages in-game on gui. When the KGFDebugGUI receives a log from the KGFDebug module it stores the log in an internal list and renders the list items on screen.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element15">
input handling</div>
<p class="Element10">
Usually your application will react on input like mouse or keyboard. To prevent your game to react while interacting with the debugger the KGFDebugGUI provides two methods that can be used to find out if the input is already used by the KGFDebugGUI.&#160;</p>
<p class="Element10">
KGFDebugGUI.GetHover() will return true if the mouse is currently hovering over a KGFDebugGUI.&#160;</p>
<p class="Element10">
KGFDebugGUI.GetFocused() will return true if a searchbox of the KGFDebugGUI is focused.&#160;</p>
<p class="Element10">
So we recommend to use this two methods to block your own input handling while one of those methods returns true.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element15">
rendering and performance</div>
<p class="Element10">
For on top rendering and minimal performance impact please make sure you make use of the KGFDebugGUI.Render() method.&#160;</p>
<p class="Element10">
1) Since having a lot of OnGUI() methods in different components will kill your performance you should use only one OnGUI that will invoke Render methods of all your gui components.&#160;</p>
<p class="Element10">
2) To render the KGFDebugGUI always on top you should invoke the KGFDebugGUI.Render() method always at the end of your own one and only OnGUI() method.&#160;</p>
<p class="Element10">
3) If you use the KGFDebugGUI.Render() method in your own OnGUI() make sure to uncomment the OnGUI() method in the KGFDebugGUI script.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element15">
shortcuts</div>
<p class="Element10">
By default you can use:&#160;</p>
<p class="Element10">
F1 to show hide the KGFDebugGUI&#160;</p>
<p class="Element10">
leftAlt+F1 to expand/collase the KGFDebugGUI&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong>high resolution displays and skins</strong>&#160;</p>
<p class="Element10">
The KGFDebug gui can be used on very small displays. The lowest supported resolution is 640x480. This is because the KGFDebug gui uses the KGFSkin default which is located at:&#160;</p>
<p class="Element10">
Resources/kolmich/KGFSkins/default/skins/skin_default_16.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
If you want to use the KGFDebugGUI on screens with a high resolution we recommend using the skin: Resources/kolmich/KGFSkins/default/skins/skin_default_32.&#160;</p>
<p class="Element10">
For this purpose you should change the itsDefaultGuiSkinPath member of the kolmich/KGFCore/scripts/gui/KGFGUIUtility to &quot;kolmich/KGFSkins/default/skins/skin_default_32&quot;;&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
KGFDebugGUI using the skin_default_32 instead of skin_default_16:&#160;</p>
<p class="Element10">
<img src="KGFDebug_g.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFDebugGUI in collapsed state.&#160;</p>
<p class="Element10">
<img src="KGFDebug_a.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFDebugGUI in expanded state.&#160;</p>
<p class="Element10">
<img src="KGFDebug_b.png" border="0" alt="" title="" />&#160;</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>