<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFDelegate Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFDelegate_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00099">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a> &gt; <a href="KGFDelegate_Manual.html" target="topic">KGFDelegate Manual</a></div>
<div class="Element5">
KGFDelegate Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
KGFDelegate is an easy way of using C# events in Unity without problems.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
If you like doing event based programming in unity with C# you will most likely be having a hard time. This is because Unity changes the behaviour/meaning of some C# things.&#160;</p>
<p class="Element10">
In C# an object does live as long as there are references to it. If there are no references any more, the garbage collector can decide to remove it.&#160;</p>
<p class="Element10">
In Unity a component script can be destroyed at any time with Destroy() method, regardless of the existence of references to it. The references just get automatically &quot;null&quot; on the next use. This can be a problem, just imagine the following: </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00018&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00018"><pre class="Element12"><em><span style="color: #0000FF;">// This class just sends an event every second</span></em>
<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> MyEventSender : MonoBehaviour
{
    <strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">event</span></strong> EventHandler EventTick;

    <strong><span style="color: #008000;">float</span></strong> itsLastTick = 0;
    <strong><span style="color: #008000;">void</span></strong> Update()
    {
        <strong><span style="color: #008000;">if</span></strong> (Time.time - itsLastTick &gt;= 1)
        {
            itsLastTick = Time.time;
            EventTick(<strong><span style="color: #008000;">this</span></strong>,EventArgs.Empty);
        }
    }
}

<em><span style="color: #0000FF;">// this class receives events but destroys itsself after some time</span></em>
<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> MyEventReceiver : MonoBehaviour
{
    <strong><span style="color: #008000;">public</span></strong> MyEventSender itsEventSender;

    <strong><span style="color: #008000;">void</span></strong> Start()
    {
        itsEventSender.EventTick += <strong><span style="color: #008000;">new</span></strong> EventHandler(OnSenderTick);
        StartCoroutine(KillSelf());
    }

    <strong><span style="color: #008000;">void</span></strong> OnSenderTick(<strong><span style="color: #008000;">object</span></strong> sender, EventArgs e)
    {
        Debug.Log(&quot;Sender tick&quot;);
    }

    IEnumerator KillSelf()
    {
        yield <strong><span style="color: #008000;">return</span></strong> <strong><span style="color: #008000;">new</span></strong> WaitForSeconds(5);
        Destroy(gameObject);
        yield <strong><span style="color: #008000;">break</span></strong>;
    }
}</pre></div></div>
<p class="Element10">
This example works only until the receiver kills itsself. Then you will get a null reference exception every tick. This is because the destroyed receiver is still in the event list of the sender. If an event receiver forgets to remove itsself from the senders list before destruction the sender will be broken.&#160;</p>
<p class="Element10">
To combat this, we have written a handy helper, that you can use instead of the EventHandler type, it automatically takes care of destroyed objects in the list and manual removal of items is not needed any more.&#160;</p>
<p class="Element10">
To fix the example above you just have to replace EventHandler with KGFDelegate. </p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00019&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00019"><pre class="Element12"><em><span style="color: #0000FF;">// This class just sends an event every second</span></em>
<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> MyEventSender : MonoBehaviour
{
    <strong><span style="color: #008000;">public</span></strong> KGFDelegate EventTick;

    <strong><span style="color: #008000;">float</span></strong> itsLastTick = 0;
    <strong><span style="color: #008000;">void</span></strong> Update()
    {
        <strong><span style="color: #008000;">if</span></strong> (Time.time - itsLastTick &gt;= 1)
        {
            itsLastTick = Time.time;
            EventTick.Trigger(<strong><span style="color: #008000;">this</span></strong>,EventArgs.Empty);
        }
    }
}

<em><span style="color: #0000FF;">// this class receives events but destroys itsself after some time</span></em>
<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> MyEventReceiver : MonoBehaviour
{
    <strong><span style="color: #008000;">public</span></strong> MyEventSender itsEventSender;

    <strong><span style="color: #008000;">void</span></strong> Start()
    {
        itsEventSender.EventTick += <strong><span style="color: #008000;">new</span></strong> EventHandler(OnSenderTick);
        StartCoroutine(KillSelf());
    }

    <strong><span style="color: #008000;">void</span></strong> OnSenderTick(<strong><span style="color: #008000;">object</span></strong> sender, EventArgs e)
    {
        Debug.Log(&quot;Sender tick&quot;);
    }

    IEnumerator KillSelf()
    {
        yield <strong><span style="color: #008000;">return</span></strong> <strong><span style="color: #008000;">new</span></strong> WaitForSeconds(5);
        Destroy(gameObject);
        yield <strong><span style="color: #008000;">break</span></strong>;
    }
}</pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>