<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFEvent Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFEvent_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00100">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a> &gt; <a href="KGFEvent_Manual.html" target="topic">KGFEvent Manual</a></div>
<div class="Element5">
KGFEvent Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
Gives you the ability to add entry and exit points to a class, that can be called without writing a single line of code.</p></div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
1) Create a new scene&#160;</p>
<p class="Element10">
2) Create 2 new C# scripts and copy the 2 code examples from the description section to them. You should have 2 new files MyEventReceiver.cs and MyEventSender.cs then.&#160;</p>
<p class="Element10">
3) Create 2 empty gameobjects in the scene. Drop the MyEventReceiver script on one of them and the MyEventSender on the other one. Rename the gameobjects accordingly to &quot;MyEventSender&quot; and to &quot;MyEventReceiver&quot;&#160;</p>
<p class="Element10">
4) Search for the KGFEvent prefab and drop it to the scene. Have a look on the KGFEvent gameobject in the scene now:&#160;</p>
<p class="Element10">
<img src="KGFEvent_empty.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
5) Drop the gameobject &quot;MyEventReceiver&quot; on itsObject in the KGFEvent gameobject. You can choose the script to use on the gameobject with itsScript and the method to call which is DoSomething() in our example.&#160;</p>
<p class="Element10">
<img src="KGFEvent_do_something.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
6) In the last step you have to connect the sender to the KGFEvent. Click on the &quot;MyEventSender&quot; gameobject and drag the KGFEvent gameobject in its EventTick member.&#160;</p>
<p class="Element10">
7) Press Play and you will see, that the sender calls the receiver through the event every second.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Sometimes it would be handy if could give your classes (Monobehaviour) public interfaces that can be easily called and differently combined with each other without writing a single line of code while doing so. This could for example be usefull if you design bigger components that someone else (maybe a gamedesigner) could combine and build upon without the need of knowing the code.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>Create exit points:</u></strong> &#160;</p><div class="Element103"><div class="Element102"><pre class="Element102" style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span class="Element146">using System;</span>
<span class="Element146">using System.Collections;</span>
<span class="Element146">using UnityEngine;</span>

<span class="Element146">// This class just sends an event every second</span>
<span class="Element146">public class MyEventSender : MonoBehaviour</span>
<span class="Element146">{</span>
<span class="Element146">    // The public exit point:</span>
<span class="Element146">    public KGFEventBase EventTick;</span>

<span class="Element146">    float itsLastTick = 0;</span>
<span class="Element146">    void Update()</span>
<span class="Element146">    {</span>
<span class="Element146">        if (Time.time - itsLastTick &gt;= 1)</span>
<span class="Element146">        {</span>
<span class="Element146">            itsLastTick = Time.time;</span>

<span class="Element146">            if (EventTick != null)</span>
<span class="Element146">                EventTick.Trigger();</span>
<span class="Element146">        }</span>
<span class="Element146">    }</span>
<span class="Element146">}</span></pre></div></div>
<p class="Element10">
<strong><u>Create entry points:</u></strong> </p><div class="Element103"><div class="Element102"><pre class="Element102" style="font-family: Verdana,Arial,Helvetica,sans-serif;"><span class="Element146">using UnityEngine;</span>
<span class="Element146">using System.Collections;</span>

<span class="Element146">// This class just sends an event every second</span>
<span class="Element146">public class MyEventReceiver : MonoBehaviour</span>
<span class="Element146">{</span>
<span class="Element146">    // The method has to be public and have the attribute KGFEventExpose</span>
<span class="Element146">    [KGFEventExpose]</span>
<span class="Element146">    public void DoSomething()</span>
<span class="Element146">    {</span>
<span class="Element146">        print(&quot;Do something&quot;);</span>
<span class="Element146">    }</span>
<span class="Element146">}</span></pre></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>