<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFGUIUtility Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFGUIUtility_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00097">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCore_Manual.html" target="topic">KGFCore Manual</a> &gt; <a href="KGFGUIUtility_Manual.html" target="topic">KGFGUIUtility Manual</a></div>
<div class="Element5">
KGFGUIUtility Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
The KGFGUIUtility is a wrapper class of the standard GUILayout methods of Unity3D. By using the KGFGUIUtility instead of the standard methods it is easier to use the KOLMICH Game Framework skins.</p></div>
</div>
<a name="4665617475726573"></a><div class="Element14">
Features</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element67" valign="top" width="44%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">Enumerations for each available style of each control</li>
<li class="Element600">switch skins in runtime</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="56%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">custom draw methods for extend skin functions</li>
<li class="Element600">uses default Unity3D skin if no custom skin was found</li>
</ul>&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">After buing and downloading one of the KGF products you should have the KGFCore folder located at kolmich/KGFCore</li>
<li value="2" class="Element600">create a new empty scene</li>
<li value="3" class="Element600">create a new C# script an name it &quot;KGFGUIUtilityTutorial&quot;</li>
</ol><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00016&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00016"><pre class="Element12"><strong><span style="color: #008000;">using</span></strong> UnityEngine;
<strong><span style="color: #008000;">using</span></strong> System.Collections;

<strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> KGFGUIUtilityTutorial : MonoBehaviour
{
    <strong><span style="color: #008000;">void</span></strong> OnGUI ()
    {
        <strong><span style="color: #008000;">int</span></strong> aWidth = 300;
        <strong><span style="color: #008000;">int</span></strong> aHeight = 250;

        Rect aRect = <strong><span style="color: #008000;">new</span></strong> Rect((Screen.width - aWidth) / 2, (Screen.height - aHeight) / 2, aWidth, aHeight);

        GUILayout.BeginArea(aRect);
        {
            KGFGUIUtility.BeginVerticalBox(KGFGUIUtility.eStyleBox.eBoxInvisible, GUILayout.ExpandHeight(<strong><span style="color: #008000;">true</span></strong>));
            {
                KGFGUIUtility.BeginHorizontalBox(KGFGUIUtility.eStyleBox.eBoxDarkTop);
                {
                    GUILayout.FlexibleSpace();
                    KGFGUIUtility.Label(&quot;KGFGUIUtility Tutorial&quot;, KGFGUIUtility.eStyleLabel.eLabel);
                    GUILayout.FlexibleSpace();
                }
                KGFGUIUtility.EndHorizontalBox();

                KGFGUIUtility.BeginVerticalBox(KGFGUIUtility.eStyleBox.eBoxMiddleVertical, GUILayout.ExpandHeight(<strong><span style="color: #008000;">true</span></strong>));
                {
                    GUILayout.FlexibleSpace();

                    KGFGUIUtility.BeginHorizontalPadding();
                    {
                        KGFGUIUtility.Button(&quot;Top&quot;, KGFGUIUtility.eStyleButton.eButtonTop, GUILayout.ExpandWidth(<strong><span style="color: #008000;">true</span></strong>));
                        KGFGUIUtility.Button(&quot;Middle&quot;, KGFGUIUtility.eStyleButton.eButtonMiddle, GUILayout.ExpandWidth(<strong><span style="color: #008000;">true</span></strong>));
                        KGFGUIUtility.Button(&quot;Bottom&quot;, KGFGUIUtility.eStyleButton.eButtonBottom, GUILayout.ExpandWidth(<strong><span style="color: #008000;">true</span></strong>));
                    }
                    KGFGUIUtility.EndHorizontalPadding();

                    GUILayout.FlexibleSpace();
                }
                KGFGUIUtility.EndVerticalBox();

                KGFGUIUtility.BeginHorizontalBox(KGFGUIUtility.eStyleBox.eBoxDarkBottom);
                {
                    KGFGUIUtility.BeginVerticalPadding();
                    {
                        KGFGUIUtility.Button(&quot;Left&quot;, KGFGUIUtility.eStyleButton.eButtonLeft, GUILayout.ExpandWidth(<strong><span style="color: #008000;">true</span></strong>));
                        KGFGUIUtility.Button(&quot;Center&quot;, KGFGUIUtility.eStyleButton.eButtonMiddle, GUILayout.ExpandWidth(<strong><span style="color: #008000;">true</span></strong>));
                        KGFGUIUtility.Button(&quot;Right&quot;, KGFGUIUtility.eStyleButton.eButtonRight, GUILayout.ExpandWidth(<strong><span style="color: #008000;">true</span></strong>));
                    }
                    KGFGUIUtility.EndVerticalPadding();
                }
                KGFGUIUtility.EndHorizontalBox();
            }
            KGFGUIUtility.EndVerticalBox();
        }
        GUILayout.EndArea();
    }
}</pre></div></div>

<ol class="Element630">
<li value="5" class="Element600">create an empty gameObject in the scene</li>
<li value="6" class="Element600">drag the KGFGUIUtilityTutorial script on the game object created in step 5</li>
<li value="7" class="Element600">enter game mode in Unity3D</li>
<li value="8" class="Element600">you should see the following GUI in the center of the game window (screenshot with KGFSkin fantasy)</li>
</ol></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
The KGFGUIUtility wraps the standard GUILayout functions of Unity3D and extends the basic functions. With the KGFGUIUtility in combination with the <a href="KGFSkins_Manual.html" target="topic">KGFSkins</a> it is possible to create complex groups of controls and skin them fully automatically.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>