<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuEntryToggle.SelectionMode Enumeration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuEntryToggle_SelectionMode.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00068">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!MEMBERTYPE_Enumerations_KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle Enumerations</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle</a> &gt; <a href="!!MEMBERTYPE_Enumerations_KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle Enumerations</a> &gt; <a href="KGFMenuEntryToggle_SelectionMode.html" target="topic">SelectionMode Enumeration</a></div>
<div class="Element5">
KGFMenuEntryToggle.SelectionMode Enumeration</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">enum</span></strong> <strong><span style="color: #660000;">SelectionMode</span></strong> {
  <strong><span style="color: #660000;">Single</span></strong>,
  <strong><span style="color: #660000;">Multiple</span></strong>
}</pre></div></div>
<a name="46696C65"></a><div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
KGFMenuEntryToggle.cs</p></div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This is record KGFMenuEntryToggle.SelectionMode.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>