<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuSystem Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuSystem_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00051">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_KGFMenuSystem_Manual_ST(14)_SEC_Topics.html" target="topic">Topics</a> | <a href="!!NAVID_KGFMenuSystem_Manual_ST(14)_SEC_Classes.html" target="topic">Classes</a> | <a href="KGF_Manual.html" target="topic">KGF Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a></div>
<div class="Element5">
KGFMenuSystem Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFGameMenu_64x64.jpg" border="0" alt="" title="" />The KGFMenuSystem provides an easily usable, professional menu system solution for unity3d. It allows you to create your menus by drag and drop and provides a simple logic for switching between menus. This allows you to create different kinds of menus, like game menues, dialogue fields or information boxes, simply and fast. It consists of a container class, the KGFMenu, which generates the outline of a menu, and different menu entries to fill it with. It supports simple dynamic elements, to move the menu in and out from different directions, and easily usable methods to control the logic.&#160;</p>
<p class="Element10">
The documentation is splitted into short chapters, every one describing one sub-part of the menu system and it provides a quickstart guide to help you to create your own menues with it.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="menu_examples.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
We are always trying to improve the menu system, so if you have any new ideas, suggestions or bugreports visit our <a onclick="openExternalLink(&#39;http://www.kolmich.at/forum&#39;);" style="cursor: pointer;"><img src="indicator_external_link.gif" border="0" alt="" title="" />forum</a> or contact us at support@kolmich.at.</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFMenu_Manual.html" target="topic">KGFMenu</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenu and its parameter of the menu system.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFMenuEntry_Manual.html" target="topic">KGFMenuEntry</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenuEntry and its parameters.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFMenuEntryButton_Manual.html" target="topic">KGFMenuEntryButton</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenuEntryButton and its parameters.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFMenuManager_Manual.html" target="topic">KGFMenuManager</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenuManager.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_Quickstart_Manual.html" target="topic">Quickstart</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_Rendering.html" target="topic">KGFMenuSystem Rendering</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />A short description of the KGFGuiRenderer and KGFScreen.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuSystem_KGFString_Manual.html" target="topic">KGFString</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />A short description of the <a href="KGFString.html" target="topic">KGFString</a>.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="436C6173736573"></a><div class="Element14">
Classes</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenuEntrySlider and its parameters.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
 <br />Describes the KGFMenuEntryToggle and its parameters.&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFString.html" target="topic">KGFString</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
TODO FG: Implement Validator (check empty String) + Editor Class&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>