<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuSystem_KGFMenu_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00052">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuSystem_KGFMenu_Manual.html" target="topic">KGFMenu</a></div>
<div class="Element5">
KGFMenu</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFGameMenu_64x64.jpg" border="0" alt="" title="" />The KGFMenu is basically a container class in which you drop your menu elements. Its parameters define the general look of the menu.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
The KGFMenu is a part of the game menu containing entries that belong together, so it is basically a container. It provides parameters to configure the appearance of the menu and its content. In combination with different menu entries you are able to create different kind of menues useful for your game, a few examples are generic game menues, in-game pop-ups, info boxes and dialogues.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="menu.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="12%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="88%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsTitle&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
The string assigned in here appears in a small box at the top of the menu., If no string is inserted, the title box is not drawn at all.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsWidth&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
The width of the menu relative to the screen width, the values range from 0 to 1&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsHeight&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
The height of the menu relative to the screen height, the values range from 0 to 1. Be aware that the menu height is equally distributed between each of its entries.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsBackgroundImage&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
A fullscreen image that is drawn behind the menu. If no image is assigned the game will continue to be visible in the background.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsHorizontalPosition&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
Sets the horizontal alignment of the menu, available are left, middle and right&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsVerticalPosition&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
Sets the vertical alignment of the menu, available are top, middle and bottom&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsEntryDirection&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
Defines from which direction the menu moves into the screen, if none is selected the menu just appears on its assigned position.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsExitDirection&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
Defines in which direction the menu moves out of the screen, if none is selected the menu just disappears.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
itsTransitionSpeed&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
The enter and exit speed of the menu, available are slow, medium and fast&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
Below its parameters, there is an empty list in which you can drag and drop the menu entries. By default, there is one empty slot. If you want to insert more than one entry, you can use the buttons described below.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="12%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="88%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
new&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
creates a new empty entry slot&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
delete&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
deletes the selected entry&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
up&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
moves the entry in the list one position up&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
down&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
moves the entry in the list one position down&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>