<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuEntry</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuSystem_KGFMenuEntry_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00053">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuSystem_KGFMenuEntry_Manual.html" target="topic">KGFMenuEntry</a></div>
<div class="Element5">
KGFMenuEntry</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFGameMenu_64x64.jpg" border="0" alt="" title="" />The KGFMenuEntry allows you to create vertical spaces within the menu or to show labels and images.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<img src="example_buttons.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFMenuEntry is the base class for all menu entries and can be used to either show images and text or, by assigning none of those, to create a vertical space in the menu. Its can be used to create text areas or dialogue fields.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="kgfmenusystem_menu_entry.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="7%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="93%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsSlots&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
Defines how much vertical space this entry takes. By default each entry has the same height. If you assign two slots to it, for example, the slot will be treated as two connected slots, and will therefore have 2 times the vertical space of a regular slot.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsTitle&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
The title of the entry, which is displayed on top of the text area.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsText&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
The text of the entry, will be displayed next to the image if there is one.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsImage&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
The image of the entry, which is always displayed on the left side.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="7%">
<div class="Element68">
itsImageWidth&#160;</div></td><td class="Element67" valign="top" width="93%">
<div class="Element68">
The width of the image in relation to its maximum size within the entry. Be aware that the image is limited by the entry height, and can not be scaled bigger than that.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>