<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuManager</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuSystem_KGFMenuManager_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00085">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuSystem_KGFMenuManager_Manual.html" target="topic">KGFMenuManager</a></div>
<div class="Element5">
KGFMenuManager</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFGameMenu_64x64.jpg" border="0" alt="" title="" />The KGFMenuManager provides simple methods to open and close menus in the current scene and is therefore responsible for the logic of the menu system. To be able to access the KGFMenuManager, a KGFMenuManager prefab must be assigned to the current scene. It then automatically gathers all the KGFMenus and refers to them by there scene name. For more information on how to use the KGFMenuManager, have a look at the quickstart guide.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="22%">
<div class="Element66">
Methods&#160;</div></td><td class="Element65" valign="top" width="78%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="22%">
<div class="Element68">
OpenMenu(string MenuID, bool CloseOthers)&#160;</div></td><td class="Element67" valign="top" width="78%">
<div class="Element68">
Opens the KGFMenu with the passed MenuID which is equal to the objects scene name. An additional bool value defines whether all other open menues should be closed at the same time.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="22%">
<div class="Element68">
CloseMenu(string theMenuID)&#160;</div></td><td class="Element67" valign="top" width="78%">
<div class="Element68">
Closes the KGFMenu with the passed MenuID which is equal to the objects scene name.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>