<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuEntryToggle</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuEntryToggle.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00065">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> | <a href="!!MEMBERTYPE_Enumerations_KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle Enumerations</a> | <a href="!!MEMBERTYPE_Fields_KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle Fields</a> | <a href="!!MEMBERTYPE_Methods_KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle Methods</a> | <a href="!!MEMBEROVERVIEW_KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle Members</a> | <a href="!!NAVID_KGFMenuEntryToggle_ST(17)_SEC_Class_Hierarchy.html" target="topic">Class Hierarchy</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuEntryToggle.html" target="topic">KGFMenuEntryToggle</a></div>
<div class="Element5">
KGFMenuEntryToggle</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
A class deriving from MenuEntry. It renders an image, title, text and an array of toggle items. The combined value of the toggles can be passed to any method taking an int. &#160;</p>
<p class="Element10">
<img src="KGFGameMenu_64x64.jpg" border="0" alt="" title="" />The KGFMenuEntryToggle extends the KGFMenuEntry base class and adds an additional toggle group.&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<img src="example_toggles.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
The KGFMenuEntryToggle includes the same functionalities as the KGFMenuEntry but additionally provides an array of toggles. Be aware that, when you create lots of toggles within the same entry, the general size of the entry may be exceeded. You are able to solve this problem by assigning more slots to the entry, with the itsSlots parameter. Toggle entries are useful to give the user different options to choose from, for example in a dialogue where the player has to choose an answer.&#160;</p>
<p class="Element10">
Any method that takes an int as input value is assignable to the entry. The passed value is represented in binary form, so if you have three toggles, and the first one is selected, the passed value is 1. If only the third is selected, the passed value is 4. If all three are selected the passed value is 7.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="kgfmenusystem_menu_toggl.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="9%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="91%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsSlots&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
Defines how much vertical space this entry takes. By default each entry has the same height. If you assign two slots to it, for example, the slot will be treated as two connected slots, and will therefore have 2 times the vertical space of a regular slot.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsTitle&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The title of the entry, which is displayed on top of the text area.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsText&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The text of the entry, will be displayed next to the image if there is one.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsImage&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The image of the entry, which is always displayed on the left side.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsImageWidth&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The width of the image in relation to its maximum size within the entry. Be aware that the image is limited by the entry height, and can not be scaled bigger than that.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
<a href="KGFMenuEntryToggle_itsLabel.html" target="topic">itsLabel</a>&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The label of the toggle group, which is drawn to the left of it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
<a href="KGFMenuEntryToggle_itsLabelWidth.html" target="topic">itsLabelWidth</a>&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The width of the toggle group label in px.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsAlignment&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
Defines how the toggles of the toggle group are aligned, either vertical or horizontal.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
Below its parameters, there is an empty list in which you can create and remove toggles from the toggle group. Each toggle takes a <a href="KGFString.html" target="topic">KGFString</a> as label and is only displayed if the label is assigned. By default there is a single empty toggle slot available.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="12%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="88%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
new&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
creates a new toggle field.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
delete&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
deletes the selected toggle.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
up&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
moves the toggle in the group one position up.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
down&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
moves the toggle in the group one position down.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="12%">
<div class="Element68">
<a href="KGFMenuEntryToggle_itsLabel.html" target="topic">itsLabel</a>&#160;</div></td><td class="Element67" valign="top" width="88%">
<div class="Element68">
A text displayed on the right side of the toggle.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
Below its toggle list you are able to assign an event to the entry, which will be called when the any toggle is selected or deselected. All you have to do is assign an gameobject to it and choose the appended script. After that, all available functions will be displayed, which in this case are all functions which take an integer parameter as input value.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="14%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="86%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsObject&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The gameobject from which we want to access a script.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
itsScript&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The script from which we want to access a method.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="14%">
<div class="Element68">
Method&#160;</div></td><td class="Element67" valign="top" width="86%">
<div class="Element68">
The method which should be called when a toggle is selected or deselected.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="436C61737320486965726172636879"></a><div class="Element14">
Class Hierarchy</div>
<div class="Element151"><div class="Element150"><pre class="Element150"><strong>KGFMenuEntryToggle</strong></pre></div></div>
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> <strong><span style="color: #660000;">KGFMenuEntryToggle</span></strong> : KGFMenuEntry;</pre></div></div>
<a name="46696C65"></a><div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
KGFMenuEntryToggle.cs</p></div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
Describes the KGFMenuEntryToggle and its parameters.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>