<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuEntrySlider.Render</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuEntrySlider_Render@float.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00063">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!MEMBERTYPE_Methods_KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider Methods</a> | <a href="KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider</a> | <a href="!!MEMBEROVERVIEW_KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider Members</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider</a> &gt; <a href="!!MEMBERTYPE_Methods_KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider Methods</a> &gt; <a href="KGFMenuEntrySlider_Render@float.html" target="topic">Render</a></div>
<div class="Element5">
KGFMenuEntrySlider.Render</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
renders the slider entry </p></div>
</div>
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #008000;">protected</span></strong> <strong><span style="color: #008000;">override</span></strong> <strong><span style="color: #008000;">void</span></strong> <strong><span style="color: #660000;">Render</span></strong>(
    <strong><span style="color: #008000;">float</span></strong> <strong><span style="color: #800080;">theEntryHeight</span></strong>
);</pre></div></div>
<a name="506172616D6574657273"></a><div class="Element14">
Parameters</div>
<div class="Element11">
<div class="Element10">
<div class="Element252">
<div class="TableDiv">
<table cellspacing="0" class="Table3">
<tr>
<td class="Element240" valign="top" width="30%">
<div class="Element241">
Parameters&#160;</div></td><td class="Element244" valign="top" width="70%">
<div class="Element245">
Description&#160;</div></td></tr><tr>
<td class="Element242" valign="top" width="30%">
<div class="Element243">
theEntryHeight&#160;</div></td><td class="Element246" valign="top" width="70%">
<div class="Element247">
the height of the entry box&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>