<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Quickstart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuSystem_Quickstart_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00086">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuSystem_Quickstart_Manual.html" target="topic">Quickstart</a></div>
<div class="Element5">
Quickstart</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFGameMenu_64x64.jpg" border="0" alt="" title="" />This quickstart guide will help you with your first steps to create your own working KGFMenuSystem</p></div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
First, we want to see how a very simple working scene including the KGFMenuSystem will look like.&#160;</p>
<p class="Element10">
1) Open the KGFMenuSystem/demo/scenes/quickstart_demo&#160;</p>
<p class="Element10">
2) Press play. Your should see the main menu appear with the buttons new game, load game, options, credits and quit.&#160;</p>
<p class="Element10">
3) Press any of the buttons to have a look at the sub-menus.&#160;</p>
<p class="Element10">
<img src="main_fantasy.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
1) Okay, now we want to see how to create a simple test scene from scratch.&#160;</p>
<p class="Element10">
2) Open the scene KGFMapSystem/demo/scenes/quickstart_try_yourselve (This is the same scene but without the KGFMenuSystem integrated).&#160;</p>
<p class="Element10">
3) Now drag and drop the prefab KGFMenuSystem/prefabs/KGFMenuManager into your scene. This prefab contains all the code necessary to open and close menus.&#160;</p>
<p class="Element10">
4) Next drag and drop the a KGFScreen and a KGFGUIRenderer object into the scene, which both are found in the KGFCore. These objects are responsible for the correct rendering of the menues.&#160;</p>
<p class="Element10">
5) Next drop a KGFMenu prefab into your scene and rename its to KGFMenu_StartMenu. (You will notice some warnings because it has no entries yet)&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="kgfmenusystem_no_entries_warning.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
6) The next step is to scale our menu correctly. The size of the menu is always relative to the screen size. Lets use 0.4 for the width and 0.1 for the height of the menu.&#160;</p>
<p class="Element10">
7) The alignment of the menu should be central, so lets choose middle for the horizontal and the vertical alignment.&#160;</p>
<p class="Element10">
8) Now the next step is to create some buttons. Drag a KGFMenuSystem/prefabs/KGFMenuEntryButton onto your scene and rename it to KGFMenuEntryButton_Play.&#160;</p>
<p class="Element10">
9) A Button offers the same functionalities as a basic KGFMenuEntry would do, but additionally provides a button with a label. For our purpose we are going to skip most of the settings and only add the label &quot;play&quot; to it.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
10) Okay, the last step before we can finally see our menu is to create a simple class, lets call it &quot;MenuController&quot; and add the following in its Start() method.&#160;</p>
<p class="Element10">
KGFMenuManager.OpenMenu(&quot;KGFMenu_StartMenu&quot;);&#160;</p>
<p class="Element10">
KGFGuiUtility.SetSkinPath(&quot;KGFSkins/fantasy/skins/skin_fantasy_32&quot;);&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
11) This code lets us open our menu right at the start of the scene. The second line sets a KGFGuiSkin for the menu.&#160;</p>
<p class="Element10">
12) Now we add the button to the menu entry list of our KGFMenu_StartMenu. When we start the game we can see that our menu is visible and consists of a single button.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="play_button.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
1) Right now unfortunately, the button does nothing upon click, so we are going to create an simple method for it. Lets open our MenuController and add the following function to it:&#160;</p>
<p class="Element10">
<span class="Element146">[KGFEventExpose]</span>&#160;</p>
<p class="Element10">
<span class="Element146">public void CloseMenu()</span>&#160;</p>
<p class="Element10">
<span class="Element146">{</span>&#160;</p>
<p class="Element10">
<span class="Element146">KGFMenuManager.CloseMenu(&quot;KGFMenu_StartMenu&quot;);</span>&#160;</p>
<p class="Element10">
<span class="Element146">}</span>&#160;</p>
<p class="Element10">
This function is going to close our active menu, which we reference by scene name. Do not forget to add the [KGFEventExpose] tag before the method, otherwise it will not be visible in the Editor. Now assign our MenuController GameObject to the button and select the CloseMenu() method to be called upon click.&#160;</p>
<p class="Element10">
2) If we press play now and click on the button the menu will close. Unfortunately it does notappear again. Yet. So lets add another few lines to our MenuController, into its Update() method.&#160;</p>
<p class="Element10">
<span class="Element146">public void Update()</span>&#160;</p>
<p class="Element10">
<span class="Element146">{</span>&#160;</p>
<p class="Element10">
<span class="Element146">...</span>&#160;</p>
<p class="Element10">
<span class="Element146">If(Input.GetKeyUp(KeyCode.Escape))</span>&#160;</p>
<p class="Element10">
<span class="Element146">{</span>&#160;</p>
<p class="Element10">
<span class="Element146">KGFMenuManager.OpenMenu(&quot;KGFMenu_StartMenu&quot;, true);</span>&#160;</p>
<p class="Element10">
<span class="Element146">}</span>&#160;</p>
<p class="Element10">
<span class="Element146">}</span>&#160;</p>
<p class="Element10">
This method will open the menu with the corresponding scene name upon pressing the &#39;Esc&#39; key. The bool value defines whether all other open menus should be closed or not.&#160;</p>
<p class="Element10">
3) Okay, Lets press play again. When the menu appears press its button to make it disappear again. Now press the &#39;Esc&#39; key, and the menu should reappear again.&#160;</p>
<p class="Element10">
4) This tutorial should give you an idea on how to start to create your own menu for your game. For more information on the individual menu entries have a look at their documentation page.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>