<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuEntrySlider.itsLabelWidth</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuEntrySlider_itsLabelWidth.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00060">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!MEMBERTYPE_Fields_KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider Fields</a> | <a href="KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider</a> | <a href="!!MEMBEROVERVIEW_KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider Members</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider</a> &gt; <a href="!!MEMBERTYPE_Fields_KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider Fields</a> &gt; <a href="KGFMenuEntrySlider_itsLabelWidth.html" target="topic">itsLabelWidth</a></div>
<div class="Element5">
KGFMenuEntrySlider.itsLabelWidth</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">float</span></strong> <strong><span style="color: #660000;">itsLabelWidth</span></strong>;</pre></div></div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
This is itsLabelWidth, a member of class KGFMenuEntrySlider.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>