<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuEntrySlider</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuEntrySlider.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00055">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> | <a href="!!MEMBERTYPE_Fields_KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider Fields</a> | <a href="!!MEMBERTYPE_Methods_KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider Methods</a> | <a href="!!MEMBEROVERVIEW_KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider Members</a> | <a href="!!NAVID_KGFMenuEntrySlider_ST(17)_SEC_Class_Hierarchy.html" target="topic">Class Hierarchy</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuEntrySlider.html" target="topic">KGFMenuEntrySlider</a></div>
<div class="Element5">
KGFMenuEntrySlider</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
A class deriving from MenuEntry. It renders an image, title, text and slider item. The value of the slider can be passed to any method taking a float. &#160;</p>
<p class="Element10">
<img src="KGFGameMenu_64x64.jpg" border="0" alt="" title="" />The KGFMenuEntrySlider extends the KGFMenuEntry base class and adds an additional slider.&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<img src="example_sliders.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFMenuEntrySlider includes the same functionalities as the KGFMenuEntry but provides an additional slider. You can assign any methods that take a float as parameter and assign it to the slider, which will then be executed when the slider is moved. The passed value is always between 0 and 1. This entry is very useful for fine tuning options like the sound volume or to quickly choose large amounts of objects, for example selling similar items.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="kgfmenusystem_menu_slider.png" border="0" alt="" title="" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="9%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="91%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsSlots&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
Defines how much vertical space this entry takes. By default each entry has the same height. If you assign two slots to it, for example, the slot will be treated as two connected slots, and will therefore have 2 times the vertical space of a regular slot.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsTitle&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The title of the entry, which is displayed on top of the text area.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsText&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The text of the entry, will be displayed next to the image if there is one.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsImage&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The image of the entry, which is always displayed on the left side.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsImageWidth&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The width of the image in relation to its maximum size within the entry. Be aware that the image is limited by the entry height, and can not be scaled bigger than that.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
<a href="KGFMenuEntrySlider_itsLabel.html" target="topic">itsLabel</a>&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The label of the slider, which is drawn to the left of it.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
<a href="KGFMenuEntrySlider_itsLabelWidth.html" target="topic">itsLabelWidth</a>&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The width of the slider label in px.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
Below its parameters you are able to assign the event to the slider entry. All you have to do is insert a gameobject and then choose the appended script. After that, all available functions will be displayed, which in this case are all functions which take a float parameter as input value.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="11%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="89%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsObject&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
The gameobject from which we want to access a script.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
itsScript&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
The script from which we want to access a method.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="11%">
<div class="Element68">
Method&#160;</div></td><td class="Element67" valign="top" width="89%">
<div class="Element68">
The method which should be called when the slider is moved. Only methods which have a float value as input are assignable.&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="436C61737320486965726172636879"></a><div class="Element14">
Class Hierarchy</div>
<div class="Element151"><div class="Element150"><pre class="Element150"><strong>KGFMenuEntrySlider</strong></pre></div></div>
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> <strong><span style="color: #660000;">KGFMenuEntrySlider</span></strong> : KGFMenuEntry;</pre></div></div>
<a name="46696C65"></a><div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
KGFMenuEntrySlider.cs</p></div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
Describes the KGFMenuEntrySlider and its parameters.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>