<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFMenuSystem Rendering</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFMenuSystem_Rendering.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00094">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFMenuSystem_Rendering.html" target="topic">KGFMenuSystem Rendering</a></div>
<div class="Element5">
KGFMenuSystem Rendering</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFGameMenu_64x64.jpg" border="0" alt="" title="" />This section provides a short description about the KGFScreen and KGFGUIRenderer, which are both used to draw the menu and its entries.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
The KGFGuiRenderer and the KGFScreen are both part of the KGFCore package and responsible for a correct gui rendering.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFScreen allows you to design a gui pixel - perfect for a resolution of your choice, and will then scale the gui to fit the resolution of the target platform. For this to work, the KGFScreen has to cooperate with the KGFGuiRenderer, which provides a RenderGUI method, that can be used in the same way as unitys OnGUI method. To setup your own working menu system, instances of these two objects have to be in your scene.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>