<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFSkins Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFSkins_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00048">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="!!NAVID_KGFSkins_Manual_ST(14)_SEC_Topics.html" target="topic">Topics</a> | <a href="KGF_Manual.html" target="topic">KGF Manual</a> | <a href="!!NAVID_KGFSkins_Manual_ST(3)_SEC_Example.html" target="topic">Example</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFSkins_Manual.html" target="topic">KGFSkins Manual</a></div>
<div class="Element5">
KGFSkins Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFSkins_64x64.jpg" border="0" alt="" title="" align="left" />All KOLMICH Game Framework skins provide a total set of 74 GUIStyles (default and custom). The integrated custom styles give you the opportunity to group or format each control in a custom professional way. All images of the skin are aligned pixel perfect to each control.</p></div>
</div>
<a name="4665617475726573"></a><div class="Element14">
Features</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table2">
<tr>
<td class="Element67" valign="top" width="60%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">two different skins optimized for different resolutions</li>
<li class="Element600">compatible with KGFDebug, KGFConsole and KGFMinimap</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="29%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">only power of two textures</li>
<li class="Element600">high quality design</li>
</ul>&#160;</div></td><td class="Element67" valign="top" width="11%" style="border:none;">
<div class="Element68">

<ul class="Element630">
<li class="Element600">53 custom styles</li>
</ul>&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">

<ol class="Element630">
<li value="1" class="Element600">Download one of the KGFSkins (KGFSkin default, KGFSkin fantasy, KGFSkin scifi)</li>
<li value="2" class="Element600">Open the kolmich/Resources/KGFSkins/&quot;skinname&quot;/scenes/KGFSkin&quot;skinname&quot;_Demo</li>
<li value="3" class="Element600">Press play and examine all available controls of the skin.</li>
<li value="4" class="Element600">Switch between skin 16 and skin 32 to understand the difference between the two included skins.</li>
<li value="5" class="Element600">Make sure to understand the following two tutorial scenes: <strong>a)</strong> KGF&quot;skinname&quot;_Tutorial1 (explains the comfortable way to use our skins by using the KGFGUIUtility class) <strong> b)</strong> KGF&quot;skinname&quot;_Tutorial2 (explains how to use our skins using the default unity3d syntax)</li>
</ol></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
All KGFSkins can be used with Unity3D default GUI or GUILayout operations. When you buy a KGFSkin you will notice that it comes always with two skins in it.&#160;</p>
<p class="Element10">
The KGFSkin fantasy for example includes the skins &quot;skin_fantasy_32&quot; and &quot;skin_fantasy_16&quot;.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The height of all controls of skin_fantasy_16 is 16px. This skin can be used on devices with small display resolutions, or for very complex gui structures where you want to put a lot of controls into one screen (like an editor extension).&#160;</p>
<p class="Element10">
The height of all controls of skin_fantasy_32 is 32px. This skin is optimized for devices with height display resolutions, or touchscreens with medium resolutions.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
You will find out that a lot of gui styles are ending with a postfix like _left, _right, _top or _bottom. This controls are designed to be used in control combinations. For example the first control in the screenshot below is build using the textfield_left and the button_right gui style.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="KGFSkinTutorial.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="546F70696373"></a><div class="Element14">
Topics</div>
<div class="Element11">
<div class="Element10">
<div class="Element212">
<div class="TableDiv">
<table cellspacing="0" class="Table0">
<tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFSkin_Default.html" target="topic">KGFSkin Default</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
You can find more screenshots of this skin on www.kolmich.at&#160;</div></td></tr><tr>
<td class="Element202" valign="top" width="30%">
<div class="Element203">
<a href="KGFSkin_Scifi.html" target="topic">KGFSkin Scifi</a>&#160;</div></td><td class="Element206" valign="top" width="70%">
<div class="Element207">
You can find more screenshots of this skin on www.kolmich.at&#160;</div></td></tr></table></div></div>
</div>
</div>
<a name="4578616D706C65"></a><div class="Element14">
Example</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
You can use the KGFSkins in a lot of different ways. We recommend using the KGFGUIUtility class which provides a simple interface to all KGFSkins. For a simple example open the kolmich/Resources/KGFSkins/&quot;skinname&quot;/scenes/KGF&quot;skinname&quot;_Tutorial1.&#160;</p>
<p class="Element10">
&#160;</p><div class="Element170">
<a href="#" onclick="CopyElementToClipboard(&#39;code00015&#39;);">Copy Code</a></div>
<div class="Element13"><div class="Element12" id="code00015"><pre class="Element12"><em><span style="color: #0000FF;">/// &lt;summary&gt;</span></em>
<em><span style="color: #0000FF;">/// renders a textfield left and a button right next to each other</span></em>
<em><span style="color: #0000FF;">/// &lt;/summary&gt;</span></em>
<strong><span style="color: #008000;">private</span></strong> <strong><span style="color: #008000;">void</span></strong> RenderControlCombination1()
{
    KGFGUIUtility.TextField(&quot;textfield left&quot;,KGFGUIUtility.eStyleTextField.eTextFieldLeft);
    KGFGUIUtility.Button(&quot;button right&quot;,KGFGUIUtility.eStyleButton.eButtonRight);
}
</pre></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
As you can see the KGFGUIUtility class simply wraps the default unity3d code into methods and adds an extra parameter which allows you to choose one of the KGFSkin gui styles.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>