<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFSkyBox Manual</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFSkyBox_Manual.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00002">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGF_Manual.html" target="topic">KGF Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFSkyBox_Manual.html" target="topic">KGFSkyBox Manual</a></div>
<div class="Element5">
KGFSkyBox Manual</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFSkyBox_64x64.jpg" border="0" alt="" title="" align="left" />The KGFSkyBox improves the performance of unity3d skies by reducing the drawcalls from 6 to 1-2. This is very useful for older mobile devices which are having limits like 30 drawcalls in total.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="KGFSkyBox_860x389.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p></div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
First open the kolmich/KGFSkyBox/demo/scenes/quickstart_demo scene. Here you can see that the KGFSkyBox is represented as a single prefab in the hierarchy. There is also a simple camera mouse rotation script attached to the camera so when you press play you can see that the skybox is renderd correctly. Further you will notice that the skybox is drawn always behind the cube in the scene. This is because it is using a special shader that is not writing into the z buffer.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
OK so these are the steps you have to do to create such a simple skybox scene yourself:&#160;</p>
<p class="Element10">
&#160;</p>
<ol class="Element630">
<li value="1" class="Element600">Download and install the KGFSkyBox from the unity3d assetstore.</li>
<li value="2" class="Element600">Create a new scene.</li>
<li value="3" class="Element600">Add a camera to it and make sure it has the tag: MainCamera (The KGFSkyBox will always attach to the main camera)</li>
<li value="4" class="Element600">Drag &amp; drop the kolmich/KGFSkyBox/prefabs/KGFSkyBox prefab into your scene.</li>
<li value="5" class="Element600">Write some nice name into the itsSkyBoxName field. (This is neccessary if you want to multiple different skyboxes. Every time you create a new skybox: new textures, new materials aso will be created. The names of the new assets will always start with the string you entered into the itsSkyBoxName field)</li>
<li value="6" class="Element600">Assign the six textures.</li>
</ol><p class="Element10">
<img src="errors.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
The textures have to be in a specific format, rgba, power of two aso. Simply check the error messages in the KGFSkybox inspector and make sure that your source textures are in the correct format.</p>
<ol class="Element630">
<li value="7" class="Element600">If everything is alright two buttons will appear. Press the create top hemisphere to create the upper part of your skybox.</li>
</ol><p class="Element10">
<img src="inspector2.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
The KGFSkyBox will now create a new texture named &quot;Sunny Sky_top&quot; in the folder kolmich/KGFSkyBox/textures. The KGFSkyBox will also create a new material named &quot;Sunny Sky_top&quot; in the folder kolmich/KGFSkyBox/materials. The KGFSkyBox will enable its top MeshRenderer (upper half of the cube) and assign the new material to it. The newly created textures are always compressed. If you don&#39;t want them to be compressed simply select them in the hierarchy and choose your prefered compression format. Now you have a perfect upper half skybox, that will use up only one drawcall!</p>
<ol class="Element630">
<li value="8" class="Element600">If you want you can also create a bottom hemisphere. You will do this in cases your game is not using a terrain or ground planes that are hiding the bottom hemisphere. In this case your KGFSkyBox will use up 2 drawcalls. One for the top and one for the bottom hemisphere.</li>
</ol><p class="Element10">
&#160;</p>
<p class="Element10">
<img src="inspector.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
9. If you are happy with the result you can press the &quot;delete links to original textures to save memory&quot; button to make sure to delete all the references to the source textures. This will make sure you do not export them with your application.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>