<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>KGFString</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;KGFString.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00087">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> | <a href="!!MEMBERTYPE_Fields_KGFString.html" target="topic">KGFString Fields</a> | <a href="!!MEMBERTYPE_Methods_KGFString.html" target="topic">KGFString Methods</a> | <a href="!!MEMBEROVERVIEW_KGFString.html" target="topic">KGFString Members</a> | <a href="!!NAVID_KGFString_ST(17)_SEC_Class_Hierarchy.html" target="topic">Class Hierarchy</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMenuSystem_Manual.html" target="topic">KGFMenuSystem Manual</a> &gt; <a href="KGFString.html" target="topic">KGFString</a></div>
<div class="Element5">
KGFString</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="436C61737320486965726172636879"></a><div class="Element14">
Class Hierarchy</div>
<div class="Element151"><div class="Element150"><pre class="Element150"><strong>KGFString</strong></pre></div></div>
<a name="4323"></a><div class="Element99">
C#</div>
<div class="Element101"><div class="Element100"><pre class="Element100"><strong><span style="color: #008000;">public</span></strong> <strong><span style="color: #008000;">class</span></strong> <strong><span style="color: #660000;">KGFString</span></strong> : MonoBehaviour;</pre></div></div>
<a name="46696C65"></a><div class="Element14">
File</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
KGFString.cs</p></div>
</div>
<a name="52656D61726B73"></a><div class="Element14">
Remarks</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
TODO FG: Implement Validator (check empty String) + Editor Class</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>