<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Map Appearance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Map_Appearance.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00008">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Map_Appearance.html" target="topic">Map Appearance</a></div>
<div class="Element5">
Map Appearance</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> In the itsAppearanceMap section of the KGFMapSystem inspector you can define how the fullscreen map should look like and where it should be placed. If you enter wrong values the inspector will show a red error message at the bottom of the inspector.&#160;</p>
<p class="Element10">
<img src="fullscreen.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="AppearanceMapInspector.png" border="0" alt="" title="" align="left" /> </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="8%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="92%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsButtonSize&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The size of the four map buttons normalized to the screen size. Possible values are 0-1. Example: 0.03 will mean the buttons widh and height will be 30px on a 1024px size screen.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsButtonPadding&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The padding of the four map buttons normalized to the screen size. Possible values are 0-1. Example: 0.01 will mean the distance between the buttons and the border of the map will be 10px on a 1024px size screen.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsButton&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The texture for the button in normal state.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsButtonHover&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The texture for the button in hover state.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsButtonDown&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The texture for the button in pressed state.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsIconZoomIn&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The texture displayed on the zoom in button.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsIconZoomOut&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The texture displayed on the zoom out button.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsIconZoomLock&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The texture displayed on the lock button. (This is the button that is used to switch the map orientation. ([static player, map rotates] or [static map, player rotates]))&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsIconFullscreen&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The texture displayed on the fullscreen button. (This is the button that is used to switch between minimap and full screen map.)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsBackground&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The texture that is used for the map itselve. Make sure the resolution of this texture is not too low, because it will be stretched to the screen size. This texture will be rendered over the map texture and should be used to create some nice border in full screen mode. So you should make sure that the most part of the middle part of this texture is transparent. Use the border to anjust which part of the texture will be rendere pixel perfect. -&gt; If you are not sure how this texture is used, just take a look at the map_64 textures included in the KGFMapSystem.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsBackgroundBorder&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This value controls the texture border of the background texture. The border behaves exactly as borders behave that are used in unity guistyles.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsMask&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
This is the transparency mask for the texture. The alpha value of this texture is used to hide a part of the map displayed on the screen. Usually you will not use any mask in fullscreen mode bacause you want the map to cover the whole screen. The correct combination of a itsBackground texture with the mask will allow you to display the map on e.g. a piece of paper displayed only on a part of the screen.<br />It will only work if you have the pro version of Unity because it needs RenderTexture. It also has a slight performance impact because it needs another camera to work.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsScaleIcons&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The size of the icons displayed in the map normalized to the screen size. Possible values are 0-1. Example 0.03 will mean the map icons will have size 30px on a 1024px size screen.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsAlignmentVertical&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The vertical position of the buttons on the screen. Possible values are Top, Middle, Bottom.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsAlightmentHorizontal&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The horizontal position of the buttons on the screen. Possible values are Left, Middle, Right.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="8%">
<div class="Element68">
itsOrientation&#160;</div></td><td class="Element67" valign="top" width="92%">
<div class="Element68">
The buttons can be oriented horizontally and vertically.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>