<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Map Photo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Map_Photo.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00012">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Map_Photo.html" target="topic">Map Photo</a></div>
<div class="Element5">
Map Photo</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> Enabling this feature will massively improve the minimap performance on complex game scenes.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
One way to get your scene rendered in the minimap is to disable the autophoto feature and put your terrain into the mapsystem layer which is rendered by the KGFMapSystem. This seems to be a good solution until you have complex or huge scenes or terrains taking a lot of time to render. By adding a minimap you are adding an additional camera. So if your complex scene will run 60fps rendered by your main camera it will run 30pfs after adding a minimap camera.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
To solve this problem you can enable the itsTakePhoto flag in the itsPhoto section of the inspector causing the KGFMapSystem to take birdview photos of your scene and rendering them instead of the whole scene. So you will gain your 60fps again.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
It is also possible to pre-create the photo of the scene in editor runtime and reuse it in playing mode.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="performance.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
You can create a photo of the scene in the following ways:&#160;</p>
<p class="Element10">
1) Selecting itsTakePhoto flag in the KGFMapSystem itsPhoto section will create the photo in game runtime, on every game start.&#160;</p>
<p class="Element10">
2) Click &quot;save photo&quot; button on KGFMapSystem instance in scene will save the photo to the filesystem for reuse.&#160;</p>
<p class="Element10">
3) Calling TakePhotoOfScene() by script&#160;</p>
<p class="Element10">
<strong>IMPORTANT!!:</strong> If you use the auto photo feature it is possible that there are black lines in the photo textures. This is only the case if you start it in the editor mode. If you want to save the photo for later use and need textures with no errors in the editor mode, you have to set the Default Screen Width and Default Screen Height in the player settings to 1024. Then set the Game Window to &quot;Standalone 1024x1024&quot; and ensure that the window has at least this size. (Maybe you have to move the game window so that it has its own window.) This removes the texture errors and ensures that the created textures have the size 1024x1024.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
Taking a photo does the following things:&#160;</p>
<p class="Element10">
1) Calculate the bounds of your whole scene. (If you do not want to make a photo of the whole scene, it is possible to measure only gameobjects that are on one or more selected layers. Just change itsRenderLayer in section itsGlobalSettings.)&#160;</p>
<p class="Element10">
2) Calculate the optimal power of two photo texture size depending on your current frame buffer size.&#160;</p>
<p class="Element10">
3) Split the bounds area into a grid of smaller photo areas based on the optimal photo texture size and the photo resolution defined by the itsPixelPerMeter parameter in the itsPhoto section in the inspector.&#160;</p>
<p class="Element10">
4) Create a grid of planes in the mapsystem layer (This planes will display the photos).&#160;</p>
<p class="Element10">
5) Take all the photos.&#160;</p>
<p class="Element10">
6) Assign the photos to the planes.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong>IMPORTANT!!:</strong> If you are working with huge terrains try to use as low itsPixelPerMeter value as possible. This will save up a lot of memory, photo time, and prevent your system crashing (out of memory).&#160;</p>
<p class="Element10">
Example: If you have a 20000x20000 terrain and you will set the itsPixelPerMeter value to 10 you will get 10 pixels of texture for every meter(or unity3d unit) of your terrain. So in this example you will end up with a total texture size of 200000x200000 pixels. On a screen resolution of 1000x1000 (this is also the maximal framebuffer size for taking photos) the KGFMapSystem will have to take 200x200 photos each one 4mb size! This is not a good idea. If you set the itsPixelPerMeter value to 0.1 you will end up with a total required texture size of 2000x2000. On the same system the KGFMapSystem will only have to take 2x2 photos! Of course the resolution of you minimap will not be that good, so maybe you will have to adapt the max zoom in parameter on the map preventing the player to get an unsharp minimap. You can of course use higher itsPixelPerMeter value but be careful using this parameter.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
If you have only small scenes or if you want to render an own image as a background in the minimap make sure you set itsTakePhoto to false and put your image onto a plane that is located in the &quot;mapsystem&quot; layer. (KGFMapSystem requires that layer to be created!)&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>Creating a photo in editor runtime:</u></strong>&#160;</p>
<p class="Element10">
If you are using multiple scenes containing big terrains you may want to precreate the photos. This will have the following advantages:&#160;</p>
<p class="Element10">
- Save precious cpu time during KGFMapSystem initialization in runtime mode.&#160;</p>
<p class="Element10">
- All the textures and materials used for the photo are saved to a special folder in PNG format, so you can edit them in photoshop.&#160;</p>
<p class="Element10">
- More than one precreated photo is possible.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>How to precreate a photo:</u></strong>&#160;</p>
<p class="Element10">
1) Open your scene containing your terrain.&#160;</p>
<p class="Element10">
2) Add the KGFMapSystem.&#160;</p>
<p class="Element10">
3) Make the Game Window as big as possible! (The Game window is used as framebuffer for taking the photos, so the size of the Game screen is affecting the photo resolution and photo count!! If you have a big display you can try to set the Game window resolution to 1024*1024 in the Player Settings.)&#160;</p>
<p class="Element10">
4) Press play, and wait until the photo is created.&#160;</p>
<p class="Element10">
5) When you select the KGFMapSystem in the inspector you will see a save photo button.&#160;</p>
<p class="Element10">
<img src="mapsystem_photo_save.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
6) Pressing the save photo button will create a new photo in a new subdirectory in &quot;kolmich/KGFMapSystem/photocache&quot;. This subdirectory has 3 more subdirectories for textures, materials and the prefab for fast reuse of the scene-picture. (You can precreate as many photos you want)&#160;</p>
<p class="Element10">
<img src="photo_structure.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>Using precreated photos:</u></strong>&#160;</p>
<p class="Element10">
1) If you want to use a precreated photo simply drag and drop the appropriate photo prefab into your scene.&#160;</p>
<p class="Element10">
2) Make sure you disable the itsTakePhoto feature.&#160;</p>
<p class="Element10">
3) Press play.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong><u>Options:</u></strong>&#160;</p>
<p class="Element10">
<img src="photo.png" border="0" alt="" title="" align="left" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="15%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="85%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsTakePhoto&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
If true the map system will take a photo at game start.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
itsPixelPerMeter&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
Defines the resolution of the minimap photo in pixels per unity unit. Read the <strong>IMPORTANT</strong> section above to fully understand this parameter.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="15%">
<div class="Element68">
Button: &quot;save photo&quot;&#160;</div></td><td class="Element67" valign="top" width="85%">
<div class="Element68">
Only visible while in playing mode. Saves the photo that is was autocreated to the filesystem.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>