<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Minimap Appearance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Minimap_Appearance.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00007">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Minimap_Appearance.html" target="topic">Minimap Appearance</a></div>
<div class="Element5">
Minimap Appearance</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> In the itsAppearanceMinimap section of the KGFMapSystem Inspector you can define how the minimap should look like and where it should be placed. If you enter wrong values the inspector will show a red error message at the bottom of the inspector.&#160;</p>
<p class="Element10">
<img src="skins.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
At this time you can customize everything except the number of mini map buttons displayed on the minimap. So there will be always a zoom in, zoom out, lock and switch to map button on your minimap.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
IMPORTANT: If you would like to have a round minimap as showed in second row in the picture above you will have to use an alpha mask texture that will be multiplied into the RenderTexture used for displaying the minimap. Unfortunately this feature can only be used in the PRO Version of unity3d because it depends on RenderTextures which are not supported in the free version of unity3d.&#160;</p>
<p class="Element10">
If you don&#39;t own unity3d pro your minimap will be always displayed a a rectangle so you will simply have to use a rectangular overlay texture like the three displayed in the first row in the picture above.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="AppearanceMinimapInspector.png" border="0" alt="" title="" align="left" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="9%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="91%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsSize&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The size of the minimap normalized to the Screen.width. Possible values are 0-1. Example: 0.33 will mean the minimap width and height will be 341px on a 1024px width screen.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsButtonSize&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The size of the four minimap buttons normalized to the minimap size. Possible values are 0-1. Example: 0.1 will mean the buttons widh and height will be 34px on a 341px size minimap.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsButtonPadding&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The padding of the four minimap buttons normalized to the minimap size. Possible values are 0-1. Example: 0.01 will mean the distance between the buttons and the border of the minimap will be 3px on a 341px size minimap.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsButton&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The texture for the button in normal state.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsButtonHover&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The texture for the button in hover state.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsButtonDown&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The texture for the button in pressed state.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsIconZoomIn&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The texture displayed on the zoom in button.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsIconZoomOut&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The texture displayed on the zoom out button.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsIconZoomLock&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The texture displayed on the lock button. (This is the button that is used to switch the minimap orientation. ([static player, map rotates] or [static map, player rotates]))&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsIconFullscreen&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The texture displayed on the fullscreen button. (This is the button that is used to switch between minimap and full screen map.)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsBackground&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The texture that is used for the minimap itselve. Make sure the resolution of this texture is not too low, because it will be stretched to the correct size defined by itsSize.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsBackgroundBorder&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
This value controls the texture border of the background texture. The border behaves exactly as borders behave that are used in unity guistyles.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsMask&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
This is the transparency mask for the texture. The alpha value of this texture is used to hide a part of the minimap displayed on the screen. So if you want to have a round minimap you should make sure to have a white circle on an alpha background in this texture.<br />It will only work if you have the pro version of Unity because it needs RenderTexture. It also has a slight performance impact because it needs another camera to work.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsScaleIcons&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The size of the icons displayed in the minimap normalized to the minimap size. Possible values are 0-1. Example 0.1 will mean the map icons will have size 34 on a 341 size minimap.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsScaleArrows&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The size of the arrows pointing at icons that are outside of the minimap normalized to the minimap size. Possible values are 0-1. Example: 0.1 will mean the arrows width and height will be 34px on a 341px size minimap.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsRadiusArrows&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The distance of the arrows from the minimap center normalized to the minimap size. Possible values are 0-1. Example: Try 0.8 and see what happens.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsAlignmentVertical&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The vertical position of the minimap on the screen. Possible values are Top, Middle, Bottom.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsAlightmentHorizontal&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
The horizontal position of the minimap on the screen. Possible values are Left, Middle, Right.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsMarginHorizontal&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
Space between left/right screen border and the minimap in parts of the free screen width. Value can be between 0 and 1.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="9%">
<div class="Element68">
itsMarginVertical&#160;</div></td><td class="Element67" valign="top" width="91%">
<div class="Element68">
Space between top/bottom screen border and the minimap in parts of the free screen height. Value can be between 0 and 1.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>