<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>NGUI support</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;NGUI_support.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00016">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="NGUI_support.html" target="topic">NGUI support</a></div>
<div class="Element5">
NGUI support</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" />NGUI support addon for the KGFMapSystem.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="18_ngui.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<span style="color: #FF0000;"><strong>IMPORTANT installation steps:</strong></span>&#160;</p>
<p class="Element10">
1) Make sure you have KGFMapSystem and NGUI installed in your project.&#160;</p>
<p class="Element10">
2) Download and install the KGFMapSystemNGUI from asset store.&#160;</p>
<p class="Element10">
3) During installation make sure to deselect the kolmich/NGUI folder if you have NGUI already installed.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
If you have installed the kolmich/NGUI folder while having NGUI already installed you will get some errors. In this case:&#160;</p>
<p class="Element10">
1) Delete the included kolmich/NGUI folder&#160;</p>
<p class="Element10">
2) Open the assetstore and reimport the NGUI package.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<strong>How to use:</strong>&#160;</p>
<p class="Element10">
1) Select the KGFMapSystem in the hierarchy and deactivate the default unity3d gui by setting itsGlobalSettings-&gt;itsHideGUI to true in the inspector.&#160;</p>
<p class="Element10">
2) Drag and drop the kolmich-&gt;KGFMapSystemNGUI-&gt;prefabs-&gt;KGFMapSystemNGUI into your scene.&#160;</p>
<p class="Element10">
3) Press play.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFMapSystemNGUI comes with NGUI redistributable included which has a watermark. If you want to redistribute your game yourself then you have to buy NGUI. Just remove the folder NGUI completely and import the full NGUI package.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The KGFMapSystemNGUI prefab has 2 panels pre-created, one for minimap mode and one for fullscreen mode which will be automatically enabled/disabled if needed. We also added 4 different texture atlases: default,fantasy,sci-fi,black.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>