<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>PLAYMAKER support</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;PLAYMAKER_support.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00017">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="PLAYMAKER_support.html" target="topic">PLAYMAKER support</a></div>
<div class="Element5">
PLAYMAKER support</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" />Explains how to use the KGFMapSystem with PlayMaker.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="16_playmaker.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
Important: To be able to use the functionality of the map system in PlayMaker, open the KGFMapSystemPlayMaker.cs script file and uncomment the second line, which should be &#39; //#define PlayMaker &#39;, by removing the &#39; // &#39;. Save the script, open the PlayMaker actions window and you will now see a new actions category called &#39; KGFMapSystem &#39;. Open the category and you will find all methods of the KGFMapSystem available in there.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
The following methods are for changing the mapsystem itsself: </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="30%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="70%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemSetModeStatic&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Sets the static flag of the map.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemSetModeFullscreen&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Enable/Disable the fullscreen mode of the map.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemSetIconsVisibleByCategory&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Changes the visibility of all map icons of a given category.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemSetZoom&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Changes the zoom value of the map.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemSetViewPort&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Enable/Disable the graphical representation of the target camera viewport.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemSetMinimapState&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Enable/Disable display of the minimap.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemSetMinimapSize&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
The size of the minimap normalized to the Screen.width. Possible values are 0-1.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemZoomIn&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Reduces the minimap range by itsZoomRange.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemZoomOut&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Extends the minimap range by itsZoomRange.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemZoomMax&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Sets the zoom to maximum value.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemZoomMin&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Sets the zoom to minimum value.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapSystemRevealedMinPercent&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Waits for the fog of war to be revealed at least a given number of percent.&#160;</div></td></tr></table></div></div>
<p class="Element10">
&#160;</p>
<p class="Element10">
The following methods concern the map icons: </p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="30%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="70%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapIconSetVisibility&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Changes the visibility of a map icon.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapIconSetBlinking&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Enable/Disable blinking of a map icon.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapIconSetIconColor&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Changes the color of a map icon by changing all shaders of all meshrenderers of the representation of the map icon.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapIconSetArrowUsage&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Enable/Disable border arrow usage for this map icon, if the map icon is too far away to be displayed on the map.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapIconSetToolTipText&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Change the tooltip text of this map icon.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapIconOnClicked&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Wait for the icon to be clicked and trigger event.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="30%">
<div class="Element68">
KGFMapIconWaitForIconVisibility&#160;</div></td><td class="Element67" valign="top" width="70%">
<div class="Element68">
Wait for icon to visibility change and trigger event. Occurs if map icon comes into range to be visible on the map or goes out of range again.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>