<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Quickstart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Quickstart_KGFCameraSystem.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00022">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="Quickstart_KGFCameraSystem.html" target="topic">Quickstart</a></div>
<div class="Element5">
Quickstart</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFCamerasystem_64x64.jpg" border="0" alt="" title="" /> The quickstart tutorial will guide and help you to set up your first working camera system. You can find more detailed information on the individual sections in the documentation.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
<strong><a href="Quickstart.html" target="topic">Quickstart</a></strong>&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The first thing we are going to do is have a look at the working demo scene.&#160;</p>
<p class="Element10">
1) Open the KGFCameraSystem/demo/scenes/quickstart_demo scene.&#160;</p>
<p class="Element10">
2) Press play. Your scene should look exactly as on the screenshot below.&#160;</p>
<p class="Element10">
3) You can move the character with the cursor keys. You can also use the point and click controls. You will notice that the camera follows the rotation of the character and its position. To rotate the camera around the character press the right mouse button and drag the mouse around. If you release the mouse button, the camera will smoothly move back to its default position behind the capsule.&#160;</p>
<p class="Element10">
4) Now either press on one of the buttons on top of the screen, or alternatively find the KGFCameraSystemDemo/KGFOrbitCamSettings(2-5) objects in your hierarchy panel and press the &quot;apply position&quot; button in the inspector. You will notice that the orbit camera moves to the assigned target and is now rotatable relative to it.&#160;</p>
<p class="Element10">
5) If you press the &quot;Switch to Character&quot; button, the camera moves back to the character.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="screen_shot_new.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
1) Okay, now we want to show you, how to create this simple test scene from scratch.&#160;</p>
<p class="Element10">
2) Open the scene KGFCameraSystem/demo/scenes/quickstart_try_yourself (This is the same scene but without the KGFCameraSystem integrated).&#160;</p>
<p class="Element10">
3) Now drag and drop the prefab KGFCameraSystem/prefabs/KGFOrbiterCam onto the scene. This prefab contains the camera and the attached KGFOrbitCam component.&#160;</p>
<p class="Element10">
4) Select the KGFOrbiterCam by clicking on it in the hierarchy and take a look into the inspector. (You will see some errors)&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="error_no_root.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
5) Browse the hierarchy and assign the KGFCameraDemoScene/environment/targets/TargetCapsule gameobject to the KGFOrbiterCam/itsRoot/itsRoot member of the camera system. The capsule is now the target for our camera. All errors should be gone and you will see the following message:&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="no_error.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
6) Make sure that itsLinkTargetPosition and itsLinkTargetRotation are enabled, and set both speeds to 4.0.&#160;</p>
<p class="Element10">
7) Next we open the zoom section. For the start zoom we insert 15, which will set the KGFOrbiterCam 15 unity units away from our target capsule. For itsMinZoom we type 5.0, and for itsMaxZoom 20.0. These values define how far we can zoom in and out. The Enable checkbox should be checked, but the DisableZoomLimits box should be unchecked.&#160;</p>
<p class="Element10">
8) Okay, on to the rotation section. Here we define how far we can rotate the camera relative to the target. UpDown stands for vertical rotation, LeftRight for horizontal. In each of these sections we insert the value 0 as start value. In the fields left and right we type 90, for down 10 and in the up rotation field 30. We leave the Enable and UseRotationLimits checked.&#160;</p>
<p class="Element10">
9) In the environment section we check itsFollowGround and itsTestCollisions. Under itsCollisionLayer we choose the camerasystem layer.&#160;</p>
<p class="Element10">
10) In the next section, the input section, we leave the values as they are. ItsEnable should be checked, since we want to influence our KGFOrbiterCam with the mouse.&#160;</p>
<p class="Element10">
11) Finally in the lookat section we only make sure that itsEnableLookat is unchecked, which makes our camera look at our root target, which is in this case the capsule.&#160;</p>
<p class="Element10">
12) Press play. Your scene should look exactly as on the screenshot below.&#160;</p>
<p class="Element10">
13) You can move the red capsule (which is our character) with the cursor keys. You can also rotate it with 2, 8 and 4, 6 on your number pad. You will notice that the camera rotates with the capsule and is also individually controllable.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
The next thing we want to do is change some parameters of the KGFOrbiterCam by using the KGFOrbitCamSettings object.&#160;</p>
<p class="Element10">
1) Add a KGFOrbitCamSettings object to the hierarchy, which you can find under KGFCameraSystem/prefabs/KGFOrbitCamSettings&#160;</p>
<p class="Element10">
2) As you can see again an error message is displayed&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="no_orbiter_error.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
3) To resolve it, assign the KGFOrbiterCam to the KGFOrbitCamSettings in the section itsOrbitCam/itsOrbitCam.&#160;</p>
<p class="Element10">
4) Now move the KGFOrbitCamSettings object to any position you like, above one of the towers would be ideal.&#160;</p>
<p class="Element10">
5) Press play. Nothing new is happening.&#160;</p>
<p class="Element10">
6) Press the &quot;apply position&quot; button in the KGFOrbitCamSettings panel in the inspector and you will see that the orbit camera moves to the tower and is now rotatable around it.</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>