<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Quickstart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Quickstart.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00004">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Quickstart.html" target="topic">Quickstart</a></div>
<div class="Element5">
Quickstart</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> The quickstart will tell you the first steps you will need to setup a working KGFMapSystem</p></div>
</div>
<a name="517569636B7374617274"></a><div class="Element14">
Quickstart</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
 &#160;</p>
<p class="Element10">
First we want to see how a very simple working scene including the KGFMapSystem will look like.&#160;</p>
<p class="Element10">
1) Open the KGFMapSystem/demo/scenes/quickstart_demo&#160;</p>
<p class="Element10">
2) Create a layer named mapsystem&#160;</p>
<p class="Element10">
3) Find the camera gameObject in the hierarchy and make sure it does not render the mapsystem layer.&#160;</p>
<p class="Element10">
4) Press play. Your scene should look exactly as on the screenshot below.&#160;</p>
<p class="Element10">
5) You can move the red capsule (which is our character) by wasd or the cursor keys. You can see that all boxes have some map icons assigned. If a map icon leaves the visible map area an arrow will point in its direction.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="demoscene.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
1) OK so now we want to see how to crate this simple test scene from scratch.&#160;</p>
<p class="Element10">
2) Open the scene KGFMapSystem/demo/scenes/quickstart_try_yourselve (This is the same scene but without the KGFMapSystem integrated).&#160;</p>
<p class="Element10">
3) Now drag and drop the prefab KGFMapSystem/prefabs/KGFMapSystem into your scene. This prefab contains all the code necessary to display a working map system.&#160;</p>
<p class="Element10">
4) Select the prefab by clicking on it in the hierarchy and take a look into the inspector. (You will see two errors)&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="demoscene_hierarchy.png" border="0" alt="" title="" align="left" /><img src="quickstart.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
5) Browse the hierarchy and assign the KGFMapSystemDemoScene/3rdPerson gameobject to the itsGlobalSettings-&gt;itsTarget member of the map system. This will cause the map camera to follow this gameObject&#160;</p>
<p class="Element10">
6) Edit the unity3d layers and by pressing Layers-&gt;Edit Layers in the upper right corner of unity3d editor, choose an unused layer and name it mapsystem.&#160;</p>
<p class="Element10">
7) All error should be gone and you will see the message:&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="valid.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
8) Again make sure that the character camera is not rendering the mapsystem layer, else you will see the map icons also through the main character camera.&#160;</p>
<p class="Element10">
9) Press play. You will be able to move around but you will not see any map icons. Your scene should look like the screenshot below.&#160;</p>
<p class="Element10">
<img src="demosceneempty.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
10) Now drag and drop one of our sample markers (the KGFMapSystem/prefabs/mapicons_samples/KGFMapIcon_player) onto the KGFMapSystemDemoScene/3rdPerson. The KGFMapIcon_player should now be a child of 3rdPerson and all its transform values (except scaling) should be set to 0.&#160;</p>
<p class="Element10">
If you use any other sample map icon for the character make sure that the itsRotate member in the map icon is set to true. Else the map icon will not rotate together with the player.&#160;</p>
<p class="Element10">
11) Place randomly other map icon samples in the scene. Your hierarchy should look like this:&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="Hierarchy.png" border="0" alt="" title="" />&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
12) Press play. And here we are again.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="demoscene.png" border="0" alt="" title="" />&#160;</p></div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>