<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Release Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Release_Notes.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00020">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Release_Notes.html" target="topic">Release Notes</a></div>
<div class="Element5">
Release Notes</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> Release notes of the KGFMapSystem</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="2%">
<div class="Element66">
Version&#160;</div></td><td class="Element65" valign="top" width="52%">
<div class="Element66">
Features&#160;</div></td><td class="Element65" valign="top" width="46%">
<div class="Element66">
Bugfixes&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.1&#160;</div></td><td class="Element67" valign="top" width="52%">
<div class="Element68">
not documented&#160;</div></td><td class="Element67" valign="top" width="46%">
<div class="Element68">
not documented&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.2&#160;</div></td><td class="Element67" valign="top" width="52%">
<div class="Element68">
not documented&#160;</div></td><td class="Element67" valign="top" width="46%">
<div class="Element68">
- Moved output plane to correct layer preventing to appear the map in the sky.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.3&#160;</div></td><td class="Element67" valign="top" width="52%">
<div class="Element68">
- The KGFMapSystem can be now also used for sidescrolling games that are oriented in the xy plane instead of xz.<br />- All settings without a section are grouped in global settings now.<br />- Using itsHideGUI flag allows the use of an own gui instead of the integrated one.<br />- New online documentation&#160;</div></td><td class="Element67" valign="top" width="46%">
<div class="Element68">
- Clipping problem causing bad photos&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.4&#160;</div></td><td class="Element67" valign="top" width="52%">
<div class="Element68">
- When not using the auto photo feature layers rendered by the minimap can be defined.<br />- Introduced events returning the minimap clickposition in world space.<br />- Example script showing how to control the mapsystem by code.&#160;</div></td><td class="Element67" valign="top" width="46%">
<div class="Element68">
- itsHideGUI flag works correctly now.<br />- itsMapColor works again.<br />- Reflective water shaders are not breaking the photo feature.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.5&#160;</div></td><td class="Element67" valign="top" width="52%">
<div class="Element68">
- Introduced tooltip feature when hovering over mapicons<br />- Added margin parameter to the appearence section<br />- Mapicons can have individual scaling now<br />- Added new events for EventMouseEnteredMap, EventMouseLeftMap, EventMouseEnteredMapIcon, EventMouseLeftMapIcon, EventMouseClickedMapIcon<br />- Multiple MapIcons can reveal fog of war now.&#160;</div></td><td class="Element67" valign="top" width="46%">
<div class="Element68">
- Fixed rescaling of map when changing screen resolution&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.6&#160;</div></td><td class="Element67" valign="top" width="52%">
<div class="Element68">
- Added map dragging/panning with mouse(auto move back in minimap mode)<br />- Added zoom with mousewheel<br />- PlayMaker integration<br />- MapIcons can blink now<br />- All MapIcons can reveal fog of war now&#160;</div></td><td class="Element67" valign="top" width="46%">
<div class="Element68">
- Deactivate rendertexture in pro version if masking is not needed for performance.<br />- Mouse hover rect matches the icons better now.<br />- SetMinimapSize() has float parameter now because value can only be 0..1&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.7&#160;</div></td><td class="Element67" valign="top" width="52%">
<div class="Element68">
- NGUI support<br />- Scene photo in editor mode&#160;</div></td><td class="Element67" valign="top" width="46%">
<div class="Element68">
  <br />&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.8&#160;</div></td><td class="Element67" valign="top" width="52%">
<div class="Element68">
- Allow to choose texture resolution for edit time photos.<br />- Improved speed of runtime photo&#160;</div></td><td class="Element67" valign="top" width="46%">
<div class="Element68">
- Flag markers are set correctly when using NGUI<br />- Faster runtime photo consumes less memory.<br />- Do not use 128x128 textures for edit time photo.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.9&#160;</div></td><td class="Element67" valign="top" width="52%">
<div class="Element68">
- Introduced panning borders in fullscreen map<br />- Introduced adaptive smooth zooming<br /><br />&#160;</div></td><td class="Element67" valign="top" width="46%">
<div class="Element68">
- Increased photo camera far clipping plane so LOD is not hiding stuff anymore.<br />- Edit time photo uses same mechanics as working runtime photo. So press only save button after the photo was taken.<br />- <a href="Tooltips.html" target="topic">Tooltips</a> are still working even if itsHideGUI flag is true<br />- <a href="Tooltips.html" target="topic">Tooltips</a> are working after panning<br />- Flag markers are working after panning<br />- NGUI and KGFMapSystem map matches still after screen resize<br />- InitFogOfWar method is public again&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>