<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Release Notes KGFCameraSystem</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Release_Notes_KGFCameraSystem.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00035">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFCameraSystem_Manual.html" target="topic">KGFCameraSystem Manual</a> &gt; <a href="Release_Notes_KGFCameraSystem.html" target="topic">Release Notes KGFCameraSystem</a></div>
<div class="Element5">
Release Notes KGFCameraSystem</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFOrbitCam_128x128.jpg" border="0" alt="" title="" /> Release notes of the KGFCameraSystem</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="2%">
<div class="Element66">
Version&#160;</div></td><td class="Element65" valign="top" width="67%">
<div class="Element66">
Features&#160;</div></td><td class="Element65" valign="top" width="31%">
<div class="Element66">
Bugfixes&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.1&#160;</div></td><td class="Element67" valign="top" width="67%">
<div class="Element68">
- Added 3rd person character controller<br />- Added point and click navigation<br />- Added playmaker support&#160;</div></td><td class="Element67" valign="top" width="31%">
<div class="Element68">
none&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.2&#160;</div></td><td class="Element67" valign="top" width="67%">
<div class="Element68">
- Current KGFOrbitCamSettings can be cached and restored using SaveSettings method&#160;</div></td><td class="Element67" valign="top" width="31%">
<div class="Element68">
- 2 Finger zoom is working on touch devices<br />- Drag rotation is working on touch devices&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="2%">
<div class="Element68">
1.3&#160;</div></td><td class="Element67" valign="top" width="67%">
<div class="Element68">
- New method GetObjectsInLineOfSight() returns all RayCastHits between the camera and its root.<br />Can be used to make objects in front of camera transparent.<br />- New event EventIntersectorsChanged triggered if objects are getting in front of the camera.<br />- New events: EventRootChanged, EventRootReached triggerd when changing the root and when the camera reaches the new root after the procedural animation.&#160;</div></td><td class="Element67" valign="top" width="31%">
<div class="Element68">
- Orbiter is not resetting to start position when calling DisableRotationLeftRight aso.<br />- Collisiton detection works also if distance to collider is very small.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>