<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Tooltips</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Tooltips.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00014">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Tooltips.html" target="topic">Tooltips</a></div>
<div class="Element5">
Tooltips</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> You can set tooltip texts for each map icon. They will be displayed while hovering over each map icon. Each map icon has its own text and can be set individually on its KGFMapIcon component.&#160;</p>
<p class="Element10">
<img src="map_tooltips.png" border="0" alt="" title="" />&#160;</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
If you enable this feature by setting the itsActive member to true, the mapsystem will display a tooltip for each map icon that has a tooltip text set.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="map_tooltips_inspector.png" border="0" alt="" title="" align="left" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="22%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="78%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="22%">
<div class="Element68">
itsActive&#160;</div></td><td class="Element67" valign="top" width="78%">
<div class="Element68">
If TRUE then tooltips will be displayed while hovering over map icons.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="22%">
<div class="Element68">
itsTextureBackground&#160;</div></td><td class="Element67" valign="top" width="78%">
<div class="Element68">
Texture that is used as background for each tooltip.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="22%">
<div class="Element68">
itsBackgroundBorder&#160;</div></td><td class="Element67" valign="top" width="78%">
<div class="Element68">
Border setting for background texture. (as in GuiStyle)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="22%">
<div class="Element68">
itsBackgroundPadding&#160;</div></td><td class="Element67" valign="top" width="78%">
<div class="Element68">
Padding setting for background texture. (as in GuiStyle)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="22%">
<div class="Element68">
itsColorText&#160;</div></td><td class="Element67" valign="top" width="78%">
<div class="Element68">
Textcolor for tooltips.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="22%">
<div class="Element68">
itsFontText&#160;</div></td><td class="Element67" valign="top" width="78%">
<div class="Element68">
Font used for the tooltip. If empty default unity system font will be used.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>