<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<title>Zoom</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Doc-O-Matic" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="STYLESHEET" href="default.css" type="text/css" />

<script type="text/javascript" src="scripts.js"></script>
</head>
<body class="Element57" onload="onBodyLoadEx(&#39;frames.html&#39;, &#39;topic&#39;, &#39;Zoom.html&#39;);" onmousedown="onBodyMouseDown();">

<!-- Begin Popups -->
<div class="Element801" id="popup00010">
<div class="Element800">
<div class="Element14">
See Also</div>
<div class="Element11">
<div class="Element10">
<a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a></div>
</div>
</div>
</div>

<!-- End Popups -->

<!-- Begin Page Header -->
<div class="Element94">
<em>You are here:</em> <a href="KGF_Manual.html" target="topic">KGF Manual</a> &gt; <a href="KGFMapSystem_Manual.html" target="topic">KGFMapSystem Manual</a> &gt; <a href="Zoom.html" target="topic">Zoom</a></div>
<div class="Element5">
Zoom</div>

<!-- End Page Header -->

<!-- Begin Client Area -->

<!-- Begin Page Content -->
<div class="Element58">
<a name="53756D6D617279"></a><div class="Element11">
<div class="Element10">
<p class="Element10">
<img src="KGFMinimap_64x64.jpg" border="0" alt="" title="" /> In the itsZoom section of the KGFMapSystem inspector you can change all zoom values to your needs. If you enter wrong values the inspector will show a red error message at the bottom of the inspector.</p></div>
</div>
<a name="4465736372697074696F6E"></a><div class="Element14">
Description</div>
<div class="Element11">
<div class="Element10">
<p class="Element10">
Important: All zoom values are given in pixel per unit. Unfortunately this is not very intuitive so please make sure to read this documentation to understand how things work.&#160;</p>
<p class="Element10">
So this means that changing from 5 pixel per unit to a higher value e.g. 10 pixel per unit is equal to zooming in. This is because the same area is displayed bigger (using more pixels) on the screen.&#160;</p>
<p class="Element10">
When you look at our Screenshot the values are start: 5 min: 2 and max: 10. So this means that you will start at 5 pixels per unit. The maximum zoom in value is 10 pixels per unit (itsZoomMax) and the lowest zoom level (itsZoomMin) is 2.&#160;</p>
<p class="Element10">
&#160;</p>
<p class="Element10">
<img src="map_zoom.png" border="0" alt="" title="" align="left" /> &#160;</p><div class="Element63">
<div class="TableDiv">
<table cellspacing="0" class="Table1">
<tr>
<td class="Element65" valign="top" width="10%">
<div class="Element66">
Fields&#160;</div></td><td class="Element65" valign="top" width="90%">
<div class="Element66">
Description&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsZoomStartValue&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
Number of pixels that will be used to display one unity3d unit.&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsZoomMin&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
(Can also be seen as maximum zoom out) Minimum number of pixels that will be used to display one unity3d unit when zooming out. (You cannot zoom out below this value)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsZoomMax&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
(Can also be seen as maximum zoom in) Maximum number of pixels that will be used to display one unity3d unit when zooming in. (You cannot zoom in above this value)&#160;</div></td></tr><tr>
<td class="Element67" valign="top" width="10%">
<div class="Element68">
itsZoomChangeValue&#160;</div></td><td class="Element67" valign="top" width="90%">
<div class="Element68">
The current zoom value of the map will be incremented or decremented by this value while zooming in or out.&#160;</div></td></tr></table></div></div>
</div>
</div>
</div>
<!-- End Page Content -->

<!-- Begin Page Footer -->

<!-- End Page Footer -->

<!-- End Client Area -->
</body></html>